/* simple*/
@media screen and (max-width:375px) and (min-width:280px) {
  .Bar {
    display: flex;
    height: 100%;
  }

  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 7%;

  }

  .list-top-par2 {
    display: flex;
    width: 80%;
    padding-left: 7%;
    display: none;
  }

  .list-top-par3 {
    display: none;
  }

  .point-top-bar {
    display: flex;
    width: 20%;
  }

  i.fa-solid.fa-house {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 13px;
    color: white;
  }

  .list11-topp-nav {
    top: 4% !important;
    left: 27%;
    width: 19px !important;
  }

  .list111-topp-nav {
    top: 4% !important;
    width: 24px !important;
    left: 58% !important;
  }

  .buttonplus {
    font-size: 13px;
    color: white;
  }

  .button-plus {
    display: none;
  }

  .button {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .your-brofile {
    display: none;
  }

  header {
    width: 100%;
    display: flex;
    margin-top: 0%;
  }

  .HEADER-IMG {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
  }

  .img-header {
    width: 20% !important;
  }

  .img-logo {
    width: 70%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
  }

  .menu-2 {
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .list-top-Nav {
    padding: 7px;
  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: whitesmoke;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 20px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    display: none;
  }

  .point1-top-Nav:hover .list1-top-nav {
    display: block;
  }

  .point2-top-Nav:hover .list2-top-nav {
    display: block;
  }

  .point3-top-Nav:hover .list3-top-nav {
    display: block;
  }

  .point4-top-Nav:hover .list4-top-nav {
    display: block;
  }

  .point5-top-Nav:hover .list5-top-nav {
    display: block;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .whatsapp {
    display: none;
  }



  .car-carry2,
  .car-carry3,
  .passenger3,
  .register,
  .daily,
  .rentals-car,
  .img-car,
  img.img1-car,
  .col-md-1,
  .col-md-2 {
    width: 100% !important;
  }

  .passenger3,
  .daily,
  .rentals-car,
  .col-md-1,
  .col-md-2,
  ul.rider1,
  ul.rider2 {
    margin-top: 5%;
    margin-bottom: 5%;
  }

  li.forride,
  li.spareseat {
    padding: 3% 1% 6% 4%;
  }

  .condition1 a {
    display: inline-block;
  }

  .condition1 a {
    width: 70%;
  }


  .passenger2 {
    margin-top: 5%;
  }

  .car2-carry,
  .car3-carry,
  .condition1,
  .passenger2,
  .register,
  .lastercar2,
  .row {
    display: block !important;
  }

  .car-carry2,
  .car-carry3 {
    margin-top: 5%;
  }

  .link1-section {
    margin-left: 25%;
  }

  .CarCarry {
    width: 100%;
    margin-top: 6%;
  }

  .display {
    width: 100%;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 5%;
  }

  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 65%;
    margin-left: 20%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 43%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 3% 3% 3% 3%;
  }

  .icon1-car,
  .icon2-car {
    padding: 0% 1% 5% 1%;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  .iconss-cars {
    margin-top: 5%;
    width: 100%;
  }

  .tool-number-services {
    width: 100%;
    margin-left: 0%;
  }

  .tool-number {
    width: 100%;
    margin-left: 0%;
    display: block;
    justify-content: space-around;
  }

  .number-one {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10%;
  }

  .img-icon-svg {
    width: 12%;
  }

  .Tucson-Canada {
    width: 87%;
    display: inline-block;
    font-size: 17px;
  }

  span.span-footer {
    display: inline-block;
    width: 100%;
    margin-bottom: 6%;
    font-style: normal;
  }

  .i {
    display: inline-block;
    font-size: 19px;
    font-style: normal;
    width: 100%;
  }

  footer {
    width: 100%;
    position: relative;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .footer-width {
    width: 100%;
    margin-left: 0%;
  }

  .footer-diplay {
    width: 100%;
  }

  .footer-flex {
    width: 100%;
    margin-left: 0%;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .container1 {
    width: 100%;
    margin-left: 0%;
  }

  .row1 {
    display: none;
  }

  .row2 {
    width: 100%;
    display: block;
  }

  .col-lg-4.col-sm-6 {
    width: 100%;
  }

  .widget {
    width: 100%;
    margin-top: 15%;
  }

  img.img-logo-footer {
    width: 30%;
    margin-bottom: 9%;
  }

  .widget-title h4 {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    width: 65%;
    font-size: 20px;
    height: 40px;
    margin-left: 10%;
  }


  .widget-title h4::before {
    bottom: 13px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20px;
    background: #f75f62;
  }

  .social {
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .social1 {
    width: 20%;
  }

  .social2 {
    width: 20%;
  }

  .social3 {
    width: 20%;
  }

  img.icon-face {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  img.icon-twi {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  img.icon-insta {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  .list-style li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 7%;
    width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: open sans;
  }

  .col-lg-2.col-sm-6 {
    width: 100%;
  }

  .widget-title {
    margin-bottom: 5%;
  }

  .news-letter form {
    display: inline-block;
    position: relative;
    width: 86%;
    margin-top: 5%;
  }

  .news-letter input[type="text"] {
    font-size: 13px;
    width: 90%;
    background: #fff;
    border: 1px solid #95a3c5;
    padding: 13px 20px;
    outline: none;

  }

  .news-letter button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    position: absolute;
    right: 0%;
    top: 17%;
  }

  img.icon-paper {
    width: 35%;
  }

  .colla-apps a {
    border: 1px solid #5d6371;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: center;
    width: 90%;
  }

  img.icon-andr,
  img.icon-apple {
    width: 8%;
  }

  .space {
    width: 100%;
    margin-top: 5%;
  }

  .conteainer {
    margin-left: 0%;
    width: 100%;
  }

  .roww {
    margin-left: 4%;
    width: 93%;
  }

  .profile {
    width: 100%;
  }

  .rowsw {
    display: block;
  }

  .col-lg-3 {
    width: 90%;
    margin-left: 5%;
  }

  .profile-dp {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .col-md-12 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
  }

  .profile-dp figure {
    padding: 0;
    margin: 0;
    width: 55%;
  }

  .col-md-12 img {
    border-radius: 50%;
    width: 100%;
  }

  .d1-block {
    display: none;
  }

  .profile-info {
    line-height: 25px;
    margin-left: 15%;
  }

  ul.stars-rating {
    display: flex;
    color: yellowgreen;
    margin: 0;
  }

  ul.verification {
    line-height: 25px;
  }

  a.themee-btn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 4% 3% 4% 3%;
    transition: 0.5s;
    width: 30%;
    height: 20px;
  }

  a.themee-btn:hover {
    background-color: #cd1515;
    color: white;
  }

  .col-lg-9 {
    width: 100%;
    margin-top: 5%;
  }

  .note-box {
    width: 100%;
  }

  .note-box p {
    display: inherit;
    color: black;
    font-weight: 800;
  }

  .note-box span {
    display: inherit;
  }

  .car-profile {
    margin-top: 15%;
  }

  select.car-models {
    float: none;
    border: 2px solid #e1c3c3;
    width: 25%;
    background-color: #f9baba5e;
    font-size: 15px;
    color: #241717;
    outline: none;
    margin-top: 0%;
  }

  .nice-select {
    width: 60%;
    position: relative;
  }

  ul.list {
    position: absolute;
    line-height: 30px;
    left: 20%;
    margin-top: 20%;
    color: #000000;
    background-color: #dfb4b44a;
    padding: 1% 1% 1% 3%;
  }

  .car-list {
    width: 100%;
    display: block;
    align-items: center;
    margin-top: 9%;
  }

  img#qwer {
    width: 100%;
  }

  figure.qwer {
    width: 85%;
  }

  ins.delete-pro {
    margin-top: 0%;
    float: none;
    font-size: 22px;
    color: #9d2929;
    border-radius: 50%;
    border: 2px solid burlywood;
    width: 16%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#asd {
    display: flex;
    align-items: center;
  }

  p.h4 {
    font-size: 12px;
    color: #722bbd;
  }

  span.span-Citroen {
    margin-top: 1%;
    border-left: 5px solid #72373700;
  }

  h6.h6 {
    color: #9196a0;
    font-size: 16px;
    margin-top: -2%;
  }

  a.a-link {
    display: inline-block;
  }

  span.span-citroen {
    color: #f75f62;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5%;
    display: inline-block;
    margin-bottom: 3%;
  }

  a.a-link {
    display: inline-block;
    background: #f75f62;
    box-shadow: 4px 8px 10px 0 rgb(15 67 185 / 30%);
    padding: 4% 9% 4% 9%;
    border-radius: 8%;
    color: white;
    transition: 0.5s;
  }

  a.a-link:hover {
    background: #664ab1;
    color: white;
  }

  section.create-route {
    width: 100%;
    margin-top: 5%;
  }

  .notification {
    width: 90%;
    margin-left: 5%;
  }

  .row-create {
    width: 80%;
    margin-left: 9%;
  }

  .col-lg8 {
    width: 100%;
  }

  h4.h44 {
    font-size: 25px;
    color: #8d6767;
    font-weight: 500;
  }

  form.cola-form,
  form.coola-form,
  .inline-calendar,
  .schedule,
  .row-schedule,
  .col-lg1,
  .col-lg2,
  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4,
  .textarea {
    width: 100%;
  }

  input.input-her1,
  input.input-her2,
  input#qwert {
    outline: none;
    border: 1px solid pink;
    width: 96%;
    height: 50px;
    font-size: 13px;
    color: blue;
    padding-left: 2%;
  }

  .dates-n-times {
    font-size: 20px;
  }

  i.fa.fa-calendar {
    background: #fff none repeat scroll 0 0;
    box-shadow: 3px 4px 15px 0 #e8eaee;
    margin-left: 0%;
    margin-right: 2%;
  }

  div#display-flex,
  .display-flex {
    display: block;
  }

  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4 {
    height: 50px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffc0cb52;
    padding-left: 3%;
    color: #334faf;
    font-size: 16px;
  }

  .textarea {
    height: 70px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffebee;
    color: blue;
  }

  .notebox {
    width: 100%;
    margin: 0%;
    padding: 3% 0;
  }

  .notp {
    font-size: 14px;
  }

  .long {
    display: flex;
    width: 60%;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: #7ba8f9;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
  }

  .long:hover {
    background: #d32323;
    color: white;
  }

  .info-links a {
    color: white;
    margin-right: 3%;
  }

  .deatalithree,
  .deailn,
  .list-this-page,
  .reviewer li,
  .owner-sec,
  .owner-sec1 {
    display: block !important;
  }

  .deatailfore,
  .deailnn,
  .deailn,
  .activity-meta,
  .dealtifife,
  .owner-pic,
  ul.icons-fonte,
  .head-meta {
    width: 100% !important;
  }

  h1.h11 {
    font-size: 15px;
  }

  p.viewrz,
  p.ppp,
  .pppm,
  .activity-meta p {
    font-size: 12px;
  }

  .sliderr-button {
    right: 8%;
    width: 45%;
  }

  p.ppp,
  .head-meta h4 {
    top: 74%;
    width: 86%;
  }

  h5.little-title {
    font-size: 20px;
  }

  li.complete,
  li.incomplete {
    font-size: 14px;
  }

  .list-this-page {
    padding: 10px 0px;
  }

  .list-this-page i {
    width: 175px;
  }

  .reviewer figure {
    padding: 0;
    margin: 0;
  }

  .reviewer img,
  a.stars-cars,
  .star-rating,
  .head-meta h4,
  a.theme-btnn {
    width: 50% !important;
  }

  span.validity {
    width: 12%;
  }

  .DATANTIME li,
  .info-links span {
    display: flex;
  }

  .owner-pic {
    text-align: center;
  }

  .head-meta h4 {
    font-size: 17px !important;
  }

  .info-links span,
  a.theme-btnn {
    float: initial !important;
    margin-top: 5%;
  }

  a.theme-btnn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 6%;
    height: 27px;
  }

  .divpage,
  .allpage {
    width: 100%;
    display: block;
  }

  span.find {
    display: block;
    width: 100%;
  }

  a.themebtn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 50%;
    height: 45px;
    transition: 0.5s;
    justify-content: center;
  }

  .DATA_N_TIME {
    display: block;
    margin-top: 4%;
  }

  .DATA_N_TIME p {
    width: 100%;
    display: flex;
    margin-right: 12%;
    margin-bottom: 5%;
  }

  .datantime span {
    width: 85%;
  }

  .all-cuntenar {
    display: none;
  }

  .filter-meta {
    display: block;
  }

  .filter-meta ul {
    width: 100%;
    display: flex;
  }

  div#grid-flex-1,
  div#gridflex-1 {
    display: block;
    width: 50%;
  }

  .grid {
    width: 100%;
    line-height: 50px;
  }

  .fule-type1 {
    display: block;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    width: 100%;
    line-height: 40px;
  }

  .filtermeta,
  .filter-metaa,
  .filterrbtns,
  .cars-list,
  .cars-lists {
    display: block;
  }

  .additional,
  form.fule-types {
    display: block;
    width: 100%;
    margin-top: 2%;
  }

  .flexses1 {
    width: 85%;
    line-height: 30px;
  }

  .checkboxses {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    user-select: none;
  }

  .custom-select {
    position: relative;
    font-family: Arial;
    width: 300px;
  }

  .filterrbtns,
  .cars-listing {
    width: 100%;
  }

  a.del-filter {
    color: #f75f62;
    width: 65%;
    display: inline-block;
    margin-bottom: 5%;
  }

  .flexses123 {
    display: flex;
    width: 55%;
    justify-content: space-between;
    align-items: center;
  }

  .more-find,
  .morefind {
    display: block;
    width: 100%;
    margin-bottom: 5%;
    padding-left: 10px;
  }

  .kola-met {
    width: 100%;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  .kola-met>span,
  .morefind>.kola-met>span {
    font-size: 12px;
  }

  a.slim,
  a.slimm {
    background: #7ba8f9;
    color: #fff;
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 17px;
    transition: 0.8s;
  }

  .cars-list figure {
    width: 80%;
  }

  .cars-lists figure {
    width: 59%;
  }

  .car-inf,
  .carinf {
    position: relative;
    width: 95%;
    margin-top: 9%;
  }

  .tag,
  .bottom {
    border-radius: 35px 0 0 35px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    background: #f75f62;
    position: initial;
  }

  .carowner {
    display: flex;
  }

  .slide-cars2 {
    width: 97% !important;
    margin-left: 1.5%;
  }

  .slide-cars2::before {
    background: #585151 none repeat scroll 0 0 !important;
    content: "";
    height: 569px;
    left: 0;
    position: absolute;
    top: 12%;
    width: 100%;
    z-index: -1;
  }

  .slider-timers-word {
    width: 100% !important;
    height: 35% !important;
    left: 0 !important;
    top: 65% !important;
    background: #000 none repeat scroll 0 0;
  }

  .slider-wordd {
    width: 100% !important;
    height: 100% !important;
    margin-top: 1%;
  }

  .sliders-wordd {
    font-size: 16px !important;
    width: 100% !important;
  }

  .slider-timers {
    width: 100% !important;
    font-size: 15px !important;
  }

  .slider-timerss {
    width: 45% !important;
  }

}

@media screen and (max-width:414px) and (min-width:375px) {
  .Bar {
    display: flex;
    height: 100%;
  }

  .list111-topp-nav {
    width: 45px !important;
    top: 3.8% !important;
    left: 33% !important;
  }

  .list11-topp-nav {
    top: 4% !important;
    left: 30% !important;
    width: 45px !important;

  }


  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 7%;
  }


  .list-top-par2 {
    display: flex;
    width: 80%;
    padding-left: 7%;
    display: none;
  }

  .list-top-par3 {
    display: none;
  }

  .point-top-bar {
    display: flex;
    width: 15%;
  }

  i.fa-solid.fa-house {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 13px;
    color: white;
  }

  .buttonplus {
    font-size: 13px;
    color: white;
  }

  .button-plus {
    display: none;
  }

  .your-brofile {
    display: none;
  }

  .button {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header {
    width: 100%;
    display: flex;
    margin-top: 0%;
  }

  .HEADER-IMG {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
  }

  .img-header {
    width: 20% !important;
  }

  .img-logo {
    width: 70%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
  }

  .menu-2 {
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .list-top-Nav {
    padding: 7px;
  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: whitesmoke;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 20px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    display: none;
  }

  .point1-top-Nav:hover .list1-top-nav {
    display: block;
  }

  .point2-top-Nav:hover .list2-top-nav {
    display: block;
  }

  .point3-top-Nav:hover .list3-top-nav {
    display: block;
  }

  .point4-top-Nav:hover .list4-top-nav {
    display: block;
  }

  .point5-top-Nav:hover .list5-top-nav {
    display: block;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .whatsapp {
    display: none;
  }

  .display {
    width: 95%;
    margin-left: 3%;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 5%;
  }

  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 90%;
    margin-left: 5%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: block;
    margin-bottom: 1%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 3% 3% 3% 3%;
  }

  .icon1-car,
  .icon2-car {
    padding: 0% 1% 5% 1%;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  .condition1 {
    width: 85%;
    margin-left: 9%;
    display: block;
  }

  .condition1 a {
    transition: all 0.3s linear 0s;
    width: 55%;
    display: flex;
    align-items: center;
  }

  .condition2 {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
  }

  .passenger2 {
    display: block;
  }

  .passenger3 {
    width: 100%;
    padding: 0% 3%;
    margin-bottom: 3%;
  }

  .lastercar2,
  .row,
  .col-md-1,
  .col-md-2 {
    display: block;
    width: 100%;
  }

  .col-md-1,
  .col-md-2 {
    margin-top: 10%;
  }

  .rentals-car,
  .img-car,
  img.img1-car {
    width: 100%;
  }

  li.forride,
  li.spareseat {
    line-height: 25px;
  }

  .register {
    display: block;
    width: 90%;
    margin-left: 5%;
  }

  .daily {
    width: 100%;
    margin-bottom: 5%;
  }

  .iconss-cars {
    margin-top: 5%;
    width: 100%;
  }

  .tool-number-services {
    width: 100%;
    margin-left: 0%;
  }

  .tool-number {
    width: 100%;
    margin-left: 0%;
    display: block;
    justify-content: space-around;
  }

  .number-one {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10%;
  }

  .img-icon-svg {
    width: 12%;
  }

  .Tucson-Canada {
    width: 87%;
    display: inline-block;
    font-size: 17px;
  }

  span.span-footer {
    display: inline-block;
    width: 100%;
    margin-bottom: 6%;
    font-style: normal;
  }

  .i {
    display: inline-block;
    font-size: 19px;
    font-style: normal;
    width: 100%;
  }

  footer {
    width: 100%;
    position: relative;
  }

  .footer-width {
    width: 100%;
    margin-left: 0%;
  }

  .footer-diplay {
    width: 100%;
  }

  .footer-flex {
    width: 100%;
    margin-left: 0%;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .container1 {
    width: 100%;
    margin-left: 0%;
  }

  .row1 {
    display: none;
  }

  .row2 {
    width: 100%;
    display: block;
  }

  .col-lg-4.col-sm-6 {
    width: 100%;
  }

  .widget {
    width: 100%;
    margin-top: 15%;
  }

  img.img-logo-footer {
    width: 30%;
    margin-bottom: 9%;
  }

  .widget-title h4 {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    width: 65%;
    font-size: 20px;
    height: 40px;
    margin-left: 10%;
  }


  .widget-title h4::before {
    bottom: 13px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20px;
    background: #f75f62;
  }

  .social {
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .social1 {
    width: 20%;
  }

  .social2 {
    width: 20%;
  }

  .social3 {
    width: 20%;
  }

  img.icon-face {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  img.icon-twi {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  img.icon-insta {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  .list-style li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 7%;
    width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: open sans;
  }

  .col-lg-2.col-sm-6 {
    width: 100%;
  }

  .widget-title {
    margin-bottom: 5%;
  }

  .news-letter form {
    display: inline-block;
    position: relative;
    width: 86%;
    margin-top: 5%;
  }

  .news-letter input[type="text"] {
    font-size: 13px;
    width: 90%;
    background: #fff;
    border: 1px solid #95a3c5;
    padding: 13px 20px;
    outline: none;

  }

  .news-letter button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    position: absolute;
    right: 0%;
    top: 17%;
  }

  img.icon-paper {
    width: 35%;
  }

  .colla-apps a {
    border: 1px solid #5d6371;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: center;
    width: 90%;
  }

  img.icon-andr,
  img.icon-apple {
    width: 8%;
  }

  .space {
    width: 100%;
    margin-top: 5%;
  }

  .conteainer {
    margin-left: 0%;
    width: 100%;
  }

  .roww {
    margin-left: 4%;
    width: 93%;
  }

  .profile {
    width: 100%;
  }

  .rowsw {
    display: block;
  }

  .col-lg-3 {
    width: 90%;
    margin-left: 5%;
  }

  .profile-dp {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .col-md-12 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
  }

  .profile-dp figure {
    padding: 0;
    margin: 0;
    width: 55%;
  }

  .col-md-12 img {
    border-radius: 50%;
    width: 100%;
  }

  .profile-info {
    line-height: 25px;
    margin-left: 15%;
  }

  ul.stars-rating {
    display: flex;
    color: yellowgreen;
    margin: 0;
  }

  ul.verification {
    line-height: 25px;
  }

  a.themee-btn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 4% 3% 4% 3%;
    transition: 0.5s;
    width: 30%;
    height: 20px;
  }

  a.themee-btn:hover {
    background-color: #cd1515;
    color: white;
  }

  .col-lg-9 {
    width: 100%;
    margin-top: 5%;
  }

  .note-box {
    width: 100%;
  }

  .note-box p {
    display: inherit;
    color: black;
    font-weight: 800;
  }

  .note-box span {
    display: inherit;
  }

  .car-profile {
    margin-top: 15%;
  }

  select.car-models {
    float: none;
    border: 2px solid #e1c3c3;
    width: 25%;
    background-color: #f9baba5e;
    font-size: 15px;
    color: #241717;
    outline: none;
    margin-top: 0%;
  }

  .nice-select {
    width: 60%;
    position: relative;
  }

  ul.list {
    position: absolute;
    line-height: 30px;
    left: 20%;
    margin-top: 20%;
    color: #000000;
    background-color: #dfb4b44a;
    padding: 1% 1% 1% 3%;
  }

  .car-list {
    width: 100%;
    display: block;
    align-items: center;
    margin-top: 9%;
  }

  img#qwer {
    width: 100%;
  }

  figure.qwer {
    width: 85%;
  }

  ins.delete-pro {
    margin-top: 0%;
    float: none;
    font-size: 22px;
    color: #9d2929;
    border-radius: 50%;
    border: 2px solid burlywood;
    width: 16%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#asd {
    display: flex;
    align-items: center;
  }

  p.h4 {
    font-size: 12px;
    color: #722bbd;
  }

  span.span-Citroen {
    margin-top: 1%;
    border-left: 5px solid #72373700;
  }

  h6.h6 {
    color: #9196a0;
    font-size: 16px;
    margin-top: -2%;
  }

  a.a-link {
    display: inline-block;
  }

  span.span-citroen {
    color: #f75f62;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5%;
    display: inline-block;
    margin-bottom: 3%;
  }

  a.a-link {
    display: inline-block;
    background: #f75f62;
    box-shadow: 4px 8px 10px 0 rgb(15 67 185 / 30%);
    padding: 4% 9% 4% 9%;
    border-radius: 8%;
    color: white;
    transition: 0.5s;
  }

  a.a-link:hover {
    background: #664ab1;
    color: white;
  }

  .head-meta h4,
  a.stars-cars {
    width: 50% !important;
  }

  .head-meta h4 {
    color: white;
    font-size: 20px;
  }

  a.theme-btnn,
  .info-links,
  .info-links span {
    float: initial !important;
  }

  .info-links span {
    display: inline-block;
    margin-top: 5%;
  }

  a.theme-btnn,
  .sliderr-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 5%;
    height: 20px;
    width: 40% !important;
    right: 3% !important;
  }

  .deatalithree,
  .deailn {
    display: block;
  }

  .deatailfore,
  h1.h11,
  .deailnn,
  .dealtifife {
    width: 100%;
  }

  .list-this-page {
    padding: 10px 0 !important;
  }

  h1.h11,
  .pppm {
    font-size: 15px;
  }

  .display-flex,
  .DATANTIME li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  p.ppp {
    width: 80%;
    top: 80%;
  }

  .list-this-page i {
    width: 240px;
  }

  .reviewer figure {
    margin: 0;
    padding: 0 5% 0 0%;
  }

  .activity-meta p {
    font-size: 12px;
  }

  .owner-pic {
    width: 40%;
  }

  img.img-s {
    border-radius: 100%;
    width: 95% !important;
    max-width: 90%;
    min-width: 90%;
  }

  form.cola-form,
  form.coola-form,
  .inline-calendar,
  .schedule,
  .row-schedule,
  .col-lg1,
  .col-lg2,
  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4,
  .textarea {
    width: 100%;
  }

  input.input-her1,
  input.input-her2,
  input#qwert {
    outline: none;
    border: 1px solid pink;
    width: 96%;
    height: 50px;
    font-size: 13px;
    color: blue;
    padding-left: 2%;
  }

  .dates-n-times {
    font-size: 20px;
  }

  i.fa.fa-calendar {
    background: #fff none repeat scroll 0 0;
    box-shadow: 3px 4px 15px 0 #e8eaee;
    margin-left: 0%;
    margin-right: 2%;
  }

  div#display-flex,
  .display-flex {
    display: block;
  }

  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4 {
    height: 50px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffc0cb52;
    padding-left: 3%;
    color: #334faf;
    font-size: 16px;
  }

  .textarea {
    height: 70px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffebee;
    color: blue;
  }

  .notebox {
    width: 100%;
    margin: 0%;
    padding: 3% 0;
  }

  .notp {
    font-size: 14px;
  }

  .long {
    display: flex;
    width: 60%;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: #7ba8f9;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
  }

  .long:hover {
    background: #d32323;
    color: white;
  }

  .divpage,
  .allpage {
    width: 100%;
    display: block;
  }

  span.find {
    display: block;
    width: 100%;
  }

  a.themebtn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 50%;
    height: 45px;
    transition: 0.5s;
    justify-content: center;
  }

  .DATA_N_TIME {
    display: block;
    margin-top: 4%;
  }

  .DATA_N_TIME p {
    width: 100%;
    display: flex;
    margin-right: 12%;
    margin-bottom: 5%;
  }

  .datantime span {
    width: 85%;
  }

  .all-cuntenar {
    display: none;
  }

  .filter-meta {
    display: block;
  }

  .filter-meta ul {
    width: 100%;
    display: flex;
  }

  div#grid-flex-1,
  div#gridflex-1 {
    display: block;
    width: 50%;
  }

  .grid {
    width: 100%;
    line-height: 50px;
  }

  .fule-type1 {
    display: block;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    width: 100%;
    line-height: 40px;
  }

  .filtermeta,
  .filter-metaa,
  .filterrbtns,
  .cars-list,
  .cars-lists {
    display: block;
  }

  .additional,
  form.fule-types {
    display: block;
    width: 100%;
    margin-top: 2%;
  }

  .flexses1 {
    width: 85%;
    line-height: 30px;
  }

  .checkboxses {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    user-select: none;
  }

  .custom-select {
    position: relative;
    font-family: Arial;
    width: 300px;
  }

  .filterrbtns,
  .cars-listing {
    width: 100%;
  }

  a.del-filter {
    color: #f75f62;
    width: 65%;
    display: inline-block;
    margin-bottom: 5%;
  }

  .flexses123 {
    display: flex;
    width: 55%;
    justify-content: space-between;
    align-items: center;
  }

  .more-find,
  .morefind {
    display: block;
    width: 100%;
    margin-bottom: 5%;
    padding-left: 10px;
  }

  .kola-met {
    width: 100%;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  .kola-met>span,
  .morefind>.kola-met>span {
    font-size: 12px;
  }

  a.slim,
  a.slimm {
    background: #7ba8f9;
    color: #fff;
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 17px;
    transition: 0.8s;
  }

  .cars-list figure {
    width: 74%;
  }

  .cars-lists figure {
    width: 56%;
  }

  .car-inf,
  .carinf {
    position: relative;
    width: 95%;
    margin-top: 9%;
  }

  .tag,
  .bottom {
    border-radius: 35px 0 0 35px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    background: #f75f62;
    position: initial;
  }

  .carowner {
    display: flex;
  }

  .slide-cars2 {
    width: 97% !important;
    margin-left: 1.5%;
  }

  .slide-cars2::before {
    background: #585151 none repeat scroll 0 0 !important;
    content: "";
    height: 554px;
    left: 0;
    position: absolute;
    top: 14%;
    width: 100%;
    z-index: -1;
  }

  .slider-timers-word {
    width: 100% !important;
    height: 35% !important;
    left: 0 !important;
    top: 65% !important;
    background: #000 none repeat scroll 0 0;
  }

  .slider-wordd {
    width: 100% !important;
    height: 100% !important;
    margin-top: 1%;
  }

  .sliders-wordd {
    font-size: 16px !important;
    width: 100% !important;
  }

  .slider-timers {
    width: 100% !important;
    font-size: 15px !important;
  }

  .slider-timerss {
    width: 35% !important;
  }

}

@media screen and (max-width:540px) and (min-width:414px) {
  .Bar {
    display: flex;
    height: 100%;
  }

  .d1-block {
    display: none;
  }

  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 4%;
  }

  .list-top-par2 {
    display: flex;
    width: 80%;
    padding-left: 7%;
    display: none;
  }

  .list-top-par3 {
    display: none;
  }

  .point-top-bar {
    display: flex;
    width: 12%;
  }

  i.fa-solid.fa-house {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 13px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 13px;
    color: white;
  }

  .list11-topp-nav {
    top: 6% !important;
    left: 15%;
    width: 30px !important;
  }

  .list111-topp-nav {
    top: 6% !important;
    width: 30px !important;
    left: 33% !important;
  }

  .buttonplus {
    font-size: 13px;
    color: white;
  }

  .button-plus {
    display: none;
  }

  .your-brofile {
    display: none;
  }

  .button {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header {
    width: 100%;
    display: flex;
    /* margin-top: 3%; */
  }

  .HEADER-IMG {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
  }

  .img-header {
    width: 20% !important;
  }

  .img-logo {
    width: 70%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
  }

  .menu-2 {
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .list-top-Nav {
    padding: 7px;
  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: whitesmoke;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 20px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    display: none;
  }

  .point1-top-Nav:hover .list1-top-nav {
    display: block;
  }

  .point2-top-Nav:hover .list2-top-nav {
    display: block;
  }

  .point3-top-Nav:hover .list3-top-nav {
    display: block;
  }

  .point4-top-Nav:hover .list4-top-nav {
    display: block;
  }

  .point5-top-Nav:hover .list5-top-nav {
    display: block;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .whatsapp {
    display: none;
  }

  .CarCarry {
    width: 100%;
    margin-top: 6%;
  }

  .display {
    width: 100%;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 5%;
  }



  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 95%;
    margin-left: 5%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: block;
    justify-content: space-between;
    margin-bottom: 1%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 70%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 3% 3% 3% 3%;
    margin-bottom: 1;
  }

  .icon1-car,
  .icon2-car {
    padding: 0% 1% 5% 1%;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  section.rides-register-daily {
    width: 100%;
    margin-top: 10%;
  }

  .rides {
    width: 90%;
    margin-left: 5%;
  }

  .register {
    display: block;
    width: 90%;
    margin-left: 5%;
  }

  .daily {
    display: block;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 8%;
  }

  .icon-daily {
    width: 25%;
    padding: 0% 0% 0% 37%;
  }

  .heart1 {
    width: 100%;
    border-radius: 50%;
    padding: 10% 10% 10% 10%;
    color: #3c3fb1 !important;
    font-size: 90px !important;
    background-color: #a8a8d5;
    box-shadow: 0px 0px 9px 5px rgb(156 150 196);
}

  .Register {
    font-size: 20px;
  }

  section.Latest-rentals {
    margin-top: 5%;
    width: 100%;
  }

  .carlatest {
    width: 90%;
    margin-left: 5%;
  }

.lastercar1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

  h3.address {
    font-size: 32px;
    color: #303747;
  }

  .rentalscar {
    width: 100%;
    margin-left: 0%;
  }

  .MEDIA {
    display: none;
  }

  .lastercar2 {
    display: block;
    justify-content: space-between;
    width: 100%;
  }

  .rentals-car {
    width: 100%;
    margin-bottom: 5%;
  }

  .img-car {
    position: relative;
  }

  img.img1-car {
    border-radius: 3%;
    width: 100%;
  }

  span.day-car {
    border-radius: 35px 0 0 35px;
    color: #fff;
    background: #f75f62;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: -7px;
    top: -2px;
  }

  span.day-car::before {
    border-bottom: 10px solid transparent;
    border-left: 7px solid #d2161a;
    border-right: 6px solid transparent;
    bottom: -10px;
    content: "";
    position: absolute;
    right: -3px;
  }

  .imgcar1 {
    bottom: 10px;
    display: inline-block;
    left: 6px;
    position: absolute;
  }

  img.img2-car {
    border-radius: 50%;
    border: 2px solid wheat;
  }

  .rentals-car2 {
    margin-top: 4%;
  }

  .linkletest {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  ul.starcar {
    display: flex;
    width: 50%;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
  }

  li.star-car {
    width: 10%;
  }

  img.svgcar {
    width: 100%;
  }

  a.linklaster {
    color: inherit;
    transition: 2s;
  }

  a.width {
    font-size: 14px;
  }

  a.linklaster:hover {
    color: #f75f62;
  }

  span.icon-car {
    margin-top: 5%;
    display: inline-block;
  }

  span.svg-car {
    width: 20%;
    margin: 0% -5% -8% 0%;
  }

  section.Looking-for-ride {
    margin-top: 8%;
    width: 100%;
  }

  .space.no-top {
    width: 90%;
    margin-left: 5%;
  }

  .container {
    width: 100%;
    margin-left: 0%;
  }

  .row {
    display: block;
    justify-content: space-between;
    width: 100%;
  }

  .col-md-1,
  .col-md-2 {
    width: 100%;
  }

  .heading {
    margin-bottom: 7%;
    font-size: 20px;
    color: #303747;
  }

  ul.rider1,
  ul.rider2 {
    padding: 0;
  }

  li.forride,
  li.spareseat {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    background: #e9edf3 none repeat scroll 0 0;
    border: 1px solid #e7dcdc73;
    border-radius: 5px;
    padding: 3% 1% 3% 4%;
    transition: 1s;
  }

  li.forride:hover,
  li.spareseat:hover {
    box-shadow: 5px 10px 20px 0 rgba(73, 80, 96, 0.2);
    border-color: transparent;
  }

  .rider-avatar img {
    box-shadow: 5px 10px 20px 0 rgb(46 58 87 / 36%);
    border-color: #ddbcbc73;
    border-radius: 50%;
  }

  .rider-meta {
    position: relative;
    width: 80%;
    margin-left: 3%;
  }

  .rider-meta a {
    color: #9196a0;
  }

  p.list-link {
    margin-top: 3%;
    display: inline-block;
  }

  .link-list {
    transition: 1s;
  }

  .link-list:hover {
    color: #e33034;
  }

  ins.price {
    text-decoration: none;
    color: #f75f62;
    position: absolute;
    right: 0;
  }

  .iconss-cars {
    margin-top: 5%;
    width: 100%;
  }

  .tool-number-services {
    width: 100%;
    margin-left: 0%;
  }

  .tool-number {
    width: 100%;
    margin-left: 0%;
    display: block;
    justify-content: space-around;
  }

  .number-one {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10%;
  }

  .img-icon-svg {
    width: 12%;
  }

  .Tucson-Canada {
    width: 87%;
    display: inline-block;
    font-size: 17px;
  }

  span.span-footer {
    display: inline-block;
    width: 100%;
    margin-bottom: 6%;
    font-style: normal;
  }

  .i {
    display: inline-block;
    font-size: 19px;
    font-style: normal;
    width: 100%;
  }

  footer {
    width: 100%;
    position: relative;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .footer-width {
    width: 100%;
    margin-left: 0%;
  }

  .footer-diplay {
    width: 100%;
  }

  .footer-flex {
    width: 100%;
    margin-left: 0%;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .container1 {
    width: 100%;
    margin-left: 0%;
  }

  .row1 {
    display: none;
  }

  .row2 {
    width: 100%;
    display: block;
  }

  .col-lg-4.col-sm-6 {
    width: 100%;
  }

  .widget {
    width: 100%;
    margin-top: 15%;
  }

  img.img-logo-footer {
    width: 30%;
    margin-bottom: 9%;
  }

  .widget-title h4 {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    width: 65%;
    font-size: 20px;
    height: 40px;
    margin-left: 10%;
  }


  .widget-title h4::before {
    bottom: 13px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20px;
    background: #f75f62;
  }

  .social {
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .social1 {
    width: 20%;
  }

  .social2 {
    width: 20%;
  }

  .social3 {
    width: 20%;
  }

  img.icon-face {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  img.icon-twi {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  img.icon-insta {
    width: 100%;
    background-color: #7979b7;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  .list-style li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 7%;
    width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: open sans;
  }

  .col-lg-2.col-sm-6 {
    width: 100%;
  }

  .widget-title {
    margin-bottom: 5%;
  }

  .news-letter form {
    display: inline-block;
    position: relative;
    width: 86%;
    margin-top: 5%;
  }

  .news-letter input[type="text"] {
    font-size: 13px;
    width: 90%;
    background: #fff;
    border: 1px solid #95a3c5;
    padding: 13px 20px;
    outline: none;

  }

  .news-letter button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    position: absolute;
    right: 0%;
    top: 17%;
  }

  img.icon-paper {
    width: 35%;
  }

  .colla-apps a {
    border: 1px solid #5d6371;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: center;
    width: 90%;
  }

  img.icon-andr,
  img.icon-apple {
    width: 8%;
  }

  .space {
    width: 100%;
    margin-top: 5%;
  }

  .conteainer {
    margin-left: 0%;
    width: 100%;
  }

  .roww {
    margin-left: 4%;
    width: 93%;
  }

  .profile {
    width: 100%;
  }

  .rowsw {
    display: block;
  }

  .col-lg-3 {
    width: 90%;
    margin-left: 5%;
  }

  .profile-dp {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .col-md-12 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
  }

  .profile-dp figure {
    padding: 0;
    margin: 0;
    width: 55%;
  }

  .col-md-12 img {
    border-radius: 50%;
    width: 100%;
  }

  .profile-info {
    line-height: 25px;
    margin-left: 15%;
  }

  ul.stars-rating {
    display: flex;
    color: yellowgreen;
    margin: 0;
  }

  ul.verification {
    line-height: 25px;
  }

  a.themee-btn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 4% 3% 4% 3%;
    transition: 0.5s;
    width: 30%;
    height: 20px;
  }

  a.themee-btn:hover {
    background-color: #cd1515;
    color: white;
  }

  .col-lg-9 {
    width: 100%;
    margin-top: 5%;
  }

  .note-box {
    width: 100%;
  }

  .note-box p {
    display: inherit;
    color: black;
    font-weight: 800;
  }

  .note-box span {
    display: inherit;
  }

  .car-profile {
    margin-top: 15%;
  }

  select.car-models {
    float: none;
    border: 2px solid #e1c3c3;
    width: 25%;
    background-color: #f9baba5e;
    font-size: 15px;
    color: #241717;
    outline: none;
    margin-top: 0%;
  }

  .nice-select {
    width: 60%;
    position: relative;
  }

  ul.list {
    position: absolute;
    line-height: 30px;
    left: 20%;
    margin-top: 20%;
    color: #000000;
    background-color: #dfb4b44a;
    padding: 1% 1% 1% 3%;
  }

  .car-list {
    width: 100%;
    display: block;
    align-items: center;
    margin-top: 9%;
  }

  img#qwer {
    width: 100%;
  }

  figure.qwer {
    width: 85%;
  }

  ins.delete-pro {
    margin-top: 0%;
    float: none;
    font-size: 22px;
    color: #9d2929;
    border-radius: 50%;
    border: 2px solid burlywood;
    width: 16%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#asd {
    display: flex;
    align-items: center;
  }

  p.h4 {
    font-size: 12px;
    color: #722bbd;
  }

  span.span-Citroen {
    margin-top: 1%;
    border-left: 5px solid #72373700;
  }

  h6.h6 {
    color: #9196a0;
    font-size: 16px;
    margin-top: -2%;
  }

  a.a-link {
    display: inline-block;
  }

  span.span-citroen {
    color: #f75f62;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5%;
    display: inline-block;
    margin-bottom: 3%;
  }

  a.a-link {
    display: inline-block;
    background: #f75f62;
    box-shadow: 4px 8px 10px 0 rgb(15 67 185 / 30%);
    padding: 4% 9% 4% 9%;
    border-radius: 8%;
    color: white;
    transition: 0.5s;
  }

  a.a-link:hover {
    background: #664ab1;
    color: white;
  }

  .head-meta h4,
  a.stars-cars {
    width: 50% !important;
  }

  .head-meta h4 {
    color: white;
    font-size: 20px;
  }

  .info-links {
    float: initial !important;
  }

  .info-links span {
    display: inline-block;
    margin-top: 5%;
  }

  a.theme-btnn,
  .sliderr-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 5%;
    height: 20px;
    width: 40% !important;
    right: 3% !important;
  }

  form.cola-form,
  form.coola-form,
  .inline-calendar,
  .schedule,
  .row-schedule,
  .col-lg1,
  .col-lg2,
  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4,
  .textarea {
    width: 100%;
  }

  input.input-her1,
  input.input-her2,
  input#qwert {
    outline: none;
    border: 1px solid pink;
    width: 96%;
    height: 50px;
    font-size: 13px;
    color: blue;
    padding-left: 2%;
  }

  .dates-n-times {
    font-size: 20px;
  }

  i.fa.fa-calendar {
    background: #fff none repeat scroll 0 0;
    box-shadow: 3px 4px 15px 0 #e8eaee;
    margin-left: 0%;
    margin-right: 2%;
  }

  div#display-flex,
  .display-flex {
    display: block !important;
  }

  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4 {
    height: 50px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffc0cb52;
    padding-left: 3%;
    color: #334faf;
    font-size: 16px;
  }

  .textarea {
    height: 70px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffebee;
    color: blue;
  }

  .notebox {
    width: 100%;
    margin: 0%;
    padding: 3% 0;
  }

  .notp {
    font-size: 14px;
  }

  .long {
    display: flex;
    width: 50%;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: #7ba8f9;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
  }

  .long:hover {
    background: #d32323;
    color: white;
  }

  .deatalithree,
  .deailn {
    display: block;
  }

  .deatailfore,
  h1.h11,
  .deailnn,
  .dealtifife {
    width: 100%;
  }

  .list-this-page {
    padding: 10px 0 !important;
  }

  h1.h11,
  .pppm {
    font-size: 15px;
  }

  .display-flex,
  .DATANTIME li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  p.ppp {
    width: 80%;
    top: 80%;
  }

  .list-this-page i {
    width: 240px;
  }

  .reviewer figure {
    margin: 0;
    padding: 0 5% 0 0%;
  }

  .activity-meta p {
    font-size: 12px;
  }

  img.img-s {
    border-radius: 100%;
    width: 95% !important;
    max-width: 90%;
    min-width: 90%;
  }

  .divpage {
    width: 100%;
    display: block;
  }

  .allpage {
    width: 100%;
  }

  .DATA_N_TIME {
    display: block;
    margin-top: 4%;
  }

  .DATA_N_TIME p {
    width: 90%;
    display: flex;
    margin-right: 0;
    justify-content: center;
    margin-bottom: 5%;
  }

  .this-span {
    height: 55px;
    display: flex;
    align-items: center;
    margin-right: 0%;
  }

  .filter-meta {
    border-top: 1px solid pink;
    margin-top: 5%;
    display: block;
  }

  .filter-meta ul {
    width: 99%;
    display: flex;
  }

  .all-cuntenar {
    display: none;
  }

  div#grid-flex-1,
  div#gridflex-1 {
    width: 50% !important;
    display: block;
  }

  .grid {
    width: 95%;
    line-height: 50px;
  }

  .filtermeta {
    border-top: 1px solid pink;
    margin-top: 5%;
    display: block;
  }

  form.fule-types {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .filterrbtns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flexses123 {
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
  }

  .flexses123 {
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
  }

  .fule-type1 {
    display: block;
    margin-top: 2%;
    width: 100%;
    line-height: 40px;
  }

  .additional {
    display: block;
    width: 100%;
    margin-top: 2%;
  }

  .flexses1 {
    width: 85%;
    line-height: 30px;
  }

  .datantime span {
    width: 50%;
  }

  .filter-metaa {
    border-top: 1px solid pink;
    margin-top: 5%;
    display: block;
    align-items: center;
    width: 100%;
  }

  a.del-filter {
    color: #f75f62;
    width: 45%;
  }

  .more-find {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5%;
    padding-left: 8px;
  }

  .cars-list figure {
    margin: 0;
    margin-right: 4%;
    background-color: #6226263b;
    padding: 1%;
    width: 70%;
  }

  .kola-met>span {
    font-size: 11px;
  }

  a.slim {
    background: #7ba8f9;
    color: #fff;
    width: 30%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 17px;
    transition: 0.8s;
  }

  .cars-list {
    display: block;
    align-items: center;
    padding-left: 2%;
    margin-bottom: 3%;
    width: 95%;
  }

  .car-inf {
    position: relative;
    width: 95%;
    line-height: 30px;
  }

  .cars-listing {
    width: 95%;
  }

  .tag {
    border-radius: 35px 0 0 35px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: -30px;
    top: -34px;
    background: #f75f62;
  }

  .morefind {
    display: block;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5%;
    padding-left: 0px;
  }

  a.slimm {
    background: #7ba8f9;
    color: #fff;
    width: 40%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.8s;
  }

  .cars-lists {
    display: block;
    margin-bottom: 3%;
    margin-left: 3%;
    width: 95%;
  }

  .cars-lists figure {
    margin: 0;
    margin-right: 4%;
    background-color: #6226263b;
    padding: 1%;
    width: 74%;
  }

  .cars-lists figure img {
    width: 275px;
    height: 250px;
  }

  .bottom {
    border-radius: 35px 0 0 35px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: -24px;
    top: -7px;
    background: #f75f62;
  }

  .carinf {
    position: relative;
    width: 100%;
    line-height: 30px;
  }

  .slide-cars2 {
    width: 97% !important;
    margin-left: 1.5%;
  }

  .slide-cars2::before {
    background: #585151 none repeat scroll 0 0 !important;
    content: "";
    height: 554px;
    left: 0;
    position: absolute;
    top: 14%;
    width: 100%;
    z-index: -1;
  }

  .slider-timers-word {
    width: 100% !important;
    height: 35% !important;
    left: 0 !important;
    top: 65% !important;
    background: #000 none repeat scroll 0 0;
  }

  .slider-wordd {
    width: 100% !important;
    height: 100% !important;
    margin-top: 1%;
  }

  .sliders-wordd {
    font-size: 16px !important;
    width: 100% !important;
  }

  .slider-timers {
    width: 100% !important;
    font-size: 15px !important;
  }

  .slider-timerss {
    width: 35% !important;
  }

}

@media screen and (max-width:820px) and (min-width:540px) {
  .topBar {
    width: 100%;
    background-color: black;
    height: 45px;
  }

  .d1-none {
    display: none;
  }

  .Bar {
    display: flex;
    height: 100%;
  }

  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 3%;
    align-items: center;

  }

  .list-top-par2 {
    display: flex;
    width: 80%;
    padding-left: 7%;
    display: none;
  }

  .list-top-par3 {
    display: none;
  }

  .point-top-bar {
    display: flex;
    width: 7%;
  }

  i.fa-solid.fa-house {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 17px;
    color: white;
  }

  .buttonplus {
    font-size: 21px;
    color: white;
  }

  .button-plus {
    display: none;
  }

  .button {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .your-brofile {
    display: none;
  }

  header {
    width: 100%;
    display: flex;
    /* margin-top: 3%; */
  }

  .HEADER-IMG {
    width: 100%;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
  }

  .img-header {
    width: 20% !important;
  }

  .img-logo {
    width: 50%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
  }

  .menu-2 {
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .list-top-Nav {
    padding: 7px;
  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: whitesmoke;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 20px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    display: none;
  }

  ul.list111-topp-nav {
    top: 5% !important;
    left: 21%;
    width: 20px;
  }

  ul.list11-topp-nav {
    top: 5% !important;
    left: 10%;
    width: 20px;
  }

  .point1-top-Nav:hover .list1-top-nav {
    display: block;
  }

  .point2-top-Nav:hover .list2-top-nav {
    display: block;
  }

  .point3-top-Nav:hover .list3-top-nav {
    display: block;
  }

  .point4-top-Nav:hover .list4-top-nav {
    display: block;
  }

  .point5-top-Nav:hover .list5-top-nav {
    display: block;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .whatsapp {
    display: none;
  }

  .CarCarry {
    width: 100%;
    margin-top: 6%;
  }

  .display {
    width: 100%;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 5%;
  }

  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 100%;
    margin-left: 0%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: block;
    justify-content: space-between;
    margin-bottom: 1%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 70%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 3% 3% 3% 3%;
    margin-bottom: 2%;
  }

  .icon1-car,
  .icon2-car {
    padding: 0% 1% 5% 1%;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  section.rides-register-daily {
    width: 100%;
    margin-top: 5%;
  }
  
  .rides {
    width: 93%;
    margin-left: 3.5%;
    background-color: #c5fdf3;
    padding: 2% 0;
    border-radius: 2.5rem;
  }

  .register {
    display: block;
    width: 90%;
    margin-left: 5%;
  }

  .daily {
    display: block;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 8%;
  }

  .icon-daily {
    width: 25%;
    padding: 0% 0% 0% 37%;
  }

  .heart1 {
    width: 100%;
    border-radius: 50%;
    padding: 10% 10% 10% 10%;
    color: #3c3fb1 !important;
    font-size: 90px !important;
    background-color: #a8a8d5;
    box-shadow: 0px 0px 9px 5px rgb(156 150 196);
}

  .Register {
    font-size: 20px;
  }

  section.Latest-rentals {
    margin-top: 5%;
    width: 100%;
  }

.carlatest {
  width: 93%;
  margin-left: 3.5%;
}

.lastercar1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

  h3.address {
    font-size: 32px;
    color: #303747;
  }

  .rentalscar {
    width: 90%;
    margin-left: 5%;
  }

  .lastercar2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .media {
    display: none;
  }

  .rentals-car {
    width: 48%;
  }

  .img-car {
    position: relative;
  }

  img.img1-car {
    border-radius: 3%;
    width: 100%;
  }

  span.day-car {
    border-radius: 35px 0 0 35px;
    color: #fff;
    background: #f75f62;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: -8px;
    top: -2px;
  }

  span.day-car::before {
    border-bottom: 10px solid transparent;
    border-left: 7px solid #d2161a;
    border-right: 6px solid transparent;
    bottom: -10px;
    content: "";
    position: absolute;
    right: -3px;
  }

  .imgcar1 {
    bottom: 10px;
    display: inline-block;
    left: 6px;
    position: absolute;
  }

  img.img2-car {
    border-radius: 50%;
    border: 2px solid wheat;
  }

  .rentals-car2 {
    margin-top: 4%;
  }

  .linkletest {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  ul.starcar {
    display: flex;
    width: 50%;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
  }

  li.star-car {
    width: 10%;
  }

  img.svgcar {
    width: 100%;
  }

  a.linklaster {
    color: inherit;
    transition: 2s;
  }

  a.width {
    font-size: 14px;
  }

  a.linklaster:hover {
    color: #f75f62;
  }

  span.icon-car {
    margin-top: 5%;
    display: inline-block;
  }

  span.svg-car {
    width: 20%;
    margin: 0% -5% -8% 0%;
  }

  .row-create {
    margin-left: 0%;
  }

  form.cola-form,
  form.coola-form,
  .inline-calendar,
  .schedule,
  .row-schedule,
  .col-lg1,
  .col-lg2,
  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4,
  .textarea,
  .row-create {
    width: 100%;
  }

  input.input-her1,
  input.input-her2,
  input#qwert {
    outline: none;
    border: 1px solid pink;
    width: 96%;
    height: 50px;
    font-size: 13px;
    color: blue;
    padding-left: 2%;
  }

  .dates-n-times {
    font-size: 20px;
  }

  i.fa.fa-calendar {
    background: #fff none repeat scroll 0 0;
    box-shadow: 3px 4px 15px 0 #e8eaee;
    margin-left: 0%;
    margin-right: 2%;
  }

  div#display-flex,
  .display-flex {
    display: block !important;
  }

  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4 {
    height: 50px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffc0cb52;
    padding-left: 3%;
    color: #334faf;
    font-size: 16px;
  }

  .textarea {
    height: 70px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffebee;
    color: blue;
  }

  .notebox {
    width: 100%;
    margin: 0%;
    padding: 3% 0;
  }

  .notp {
    font-size: 14px;
  }

  .long {
    display: flex;
    width: 40%;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: #7ba8f9;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
  }

  .long:hover {
    background: #d32323;
    color: white;
  }

  section.Looking-for-ride {
    margin-top: 8%;
    width: 100%;
  }

  .space.no-top {
    width: 90%;
    margin-left: 5%;
  }

  .container {
    width: 90%;
    margin-left: 5%;
  }

  .row {
    display: block;
    justify-content: space-between;
    width: 100%;
  }

  .col-md-1,
  .col-md-2 {
    width: 90%;
  }

  .heading {
    margin-bottom: 7%;
    font-size: 20px;
    color: #303747;
  }

  ul.rider1,
  ul.rider2 {
    padding: 0;
  }

  li.forride,
  li.spareseat {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    background: #e9edf3 none repeat scroll 0 0;
    border: 1px solid #e7dcdc73;
    border-radius: 5px;
    padding: 3% 1% 3% 4%;
    transition: 1s;
  }

  li.forride:hover,
  li.spareseat:hover {
    box-shadow: 5px 10px 20px 0 rgba(73, 80, 96, 0.2);
    border-color: transparent;
  }

  .rider-avatar img {
    box-shadow: 5px 10px 20px 0 rgb(46 58 87 / 36%);
    border-color: #ddbcbc73;
    border-radius: 50%;
  }

  .rider-meta {
    position: relative;
    width: 80%;
    margin-left: 3%;
  }

  .rider-meta a {
    color: #9196a0;
  }

  p.list-link {
    margin-top: 3%;
    display: inline-block;
  }

  .link-list {
    transition: 1s;
  }

  .link-list:hover {
    color: #e33034;
  }

  ins.price {
    text-decoration: none;
    color: #f75f62;
    position: absolute;
    right: 0;
  }

  .iconss-cars {
    margin-top: 5%;
    width: 100%;
  }

  .tool-number-services {
    width: 90%;
    margin-left: 5%;
  }

  .tool-number {
    width: 100%;
    margin-left: 0%;
    display: flex;
    justify-content: space-around;
  }

  .number-one {
    width: 33.5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .img-icon-svg {
    width: 25%;
  }

  img.icon1-img-svg {
    width: 100%;
  }

  .Tucson-Canada {
    width: 70%;
    display: inline-block;
    font-size: 13px;
  }

  span.span-footer {
    display: inline-block;
    width: 100%;
    margin-bottom: 6%;
    font-style: normal;
  }

  .i {
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    width: 100%;
  }

  footer {
    width: 100%;
    position: relative;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .footer-width {
    width: 90%;
    margin-left: 5%;
  }

  .footer-diplay {
    width: 100%;
  }

  .footer-flex {
    width: 90%;
    margin-left: 5%;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .container1 {
    width: 100%;
    margin-left: 0%;
  }

  .row1 {
    display: none;
  }

  .row2 {
    width: 100%;
    display: block;
  }

  #flex-privet,
  #flexprivet {
    display: flex;
  }

  .col-lg-4.col-sm-6 {
    width: 50%;
  }

  .widget {
    width: 100%;
    margin-top: 15%;
  }

  img.img-logo-footer {
    width: 45%;
    margin-bottom: 9%;
  }

  .widget-title h4 {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    width: 65%;
    font-size: 20px;
    height: 40px;
    margin-left: 10%;
  }


  .widget-title h4::before {
    bottom: 13px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20px;
    background: #f75f62;
  }

  ul.social {
    width: 55%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .social li {
    width: 30%;
  }

  img.icon-face,
  img.icon-twi,
  img.icon-insta {
    width: 100%;
    background-color: blue;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  .list-style li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 7%;
    width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: open sans;
  }

  .col-lg-2.col-sm-6 {
    width: 50%;
  }

  .widget-title {
    margin-bottom: 5%;
  }

  .news-letter form {
    display: inline-block;
    position: relative;
    width: 86%;
    margin-top: 5%;
  }

  .news-letter input[type="text"] {
    font-size: 13px;
    width: 100%;
    background: #fff;
    border: 1px solid #95a3c5;
    padding: 13px 20px;
    outline: none;

  }

  .news-letter button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    position: absolute;
    right: -19%;
    top: 17%;
  }

  img.icon-paper {
    width: 35%;
  }

  .colla-apps a {
    border: 1px solid #5d6371;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: center;
    width: 45%;
  }

  img.icon-andr,
  img.icon-apple {
    width: 20%;
  }

  .space {
    width: 100%;
    margin-top: 5%;
  }

  .conteainer {
    margin-left: 0%;
    width: 100%;
  }

  .roww {
    margin-left: 0%;
    width: 100%;
  }

  .profile {
    width: 100%;
  }

  .rowsw {
    display: block;
  }

  .col-lg-3 {
    width: 100%;
  }

  .profile-dp {
    width: 90%;
    margin-left: 5%;
  }

  .col-md-12 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .profile-dp figure {
    padding: 0;
    margin: 0;
    width: 60%;
    display: flex;
    justify-content: center;
  }

  .col-md-12 img {
    border-radius: 50%;
    width: 50%;
  }

  .profile-info {
    line-height: 40px;
    font-size: 22px;
    margin-left: 0%;
  }

  ul.stars-rating {
    display: flex;
    color: yellowgreen;
    margin: 0;
  }

  ul.verification {
    line-height: 25px;
  }

  a.themee-btn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4% 3% 4% 3%;
    transition: 0.5s;
    width: 25%;
  }

  a.themee-btn:hover {
    background-color: #cd1515;
    color: white;
  }

  .col-lg-9 {
    width: 100%;
  }

  .note-box {
    width: 100%;
  }

  .note-box p {
    display: inherit;
    color: black;
    font-weight: 800;
  }

  .note-box span {
    display: inherit;
  }

  .car-profile {
    margin-top: 15%;
  }

  select.car-models {
    float: right;
    border: 2px solid #e1c3c3;
    width: 25%;
    background-color: #f9baba5e;
    font-size: 15px;
    color: #241717;
    outline: none;
    margin-top: -9%;
  }

  .nice-select {
    width: 60%;
    position: relative;
  }

  ul.list {
    position: absolute;
    line-height: 30px;
    left: 13%;
    color: #000000;
    background-color: #dfb4b44a;
    padding: 1% 1% 1% 3%;
  }

  img#qwer {
    width: 100%;
  }

  figure.qwer {
    width: 85%;
  }

  .car-info {
    line-height: 40px;
    width: 90%;
    margin-left: 5%;
  }

  ins.delete-pro {
    margin-top: 1%;
    float: none;
    font-size: 22px;
    color: #9d2929;
    border-radius: 50%;
    border: 2px solid burlywood;
    width: 16%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#asd {
    display: flex;
    align-items: center;
  }

  p.h4 {
    font-size: 12px;
    color: #722bbd;
  }

  span.span-Citroen {
    margin-top: 1%;
    border-left: 5px solid #72373700;
  }

  h6.h6 {
    color: #9196a0;
    font-size: 16px;
    margin-top: -2%;
  }

  a.a-link {
    display: inline-block;
  }

  span.span-citroen {
    color: #f75f62;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5%;
    display: inline-block;
    margin-bottom: 3%;
  }

  a.a-link {
    width: 50%;
    display: block;
    background: #f75f62;
    box-shadow: 4px 8px 10px 0 rgb(15 67 185 / 30%);
    padding: 2% 9% 2% 9%;
    border-radius: 8%;
    color: white;
    transition: 0.5s;
  }

  a.a-link:hover {
    background: #664ab1;
    color: white;
  }

  .head-meta h4,
  a.stars-cars {
    width: 50% !important;
  }

  .head-meta h4 {
    color: white;
    font-size: 20px;
  }

  .info-links {
    float: initial !important;
  }

  .info-links span {
    display: inline-block;
    margin-top: 5%;
  }

  a.theme-btnn,
  .sliderr-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 5%;
    height: 20px;
    width: 40% !important;
    right: 3% !important;
  }

  .deatalithree,
  .deailn {
    display: block;
  }

  .deatailfore,
  h1.h11,
  .deailnn,
  .dealtifife {
    width: 100%;
  }

  .list-this-page {
    padding: 10px 0 !important;
    justify-content: space-between;
  }

  h1.h11,
  .pppm {
    font-size: 15px;
  }

  .display-flex,
  .DATANTIME li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  p.ppp {
    width: 45%;
    top: 80%;
  }

  .list-this-page i {
    width: 240px;
  }

  .reviewer figure {
    margin: 0;
    padding: 0 5% 0 0%;
  }

  .activity-meta p {
    font-size: 12px;
  }

  img.img-s {
    border-radius: 100%;
    width: 95% !important;
    max-width: 90%;
    min-width: 90%;
  }

  .divpage {
    width: 100%;
    display: block;
  }

  .allpage {
    width: 100%;
  }

  .DATA_N_TIME {
    display: block;
    margin-top: 4%;
  }

  .DATA_N_TIME p {
    width: 70%;
    display: flex;
    margin-right: 0;
    justify-content: center;
    margin-bottom: 5%;
  }

  .this-span {
    height: 55px;
    display: flex;
    align-items: center;
    margin-right: 0%;
  }

  div#grid-flex-1,
  div#gridflex-1 {
    display: none;
  }

  .all-cuntenar {
    display: flex;
  }

  .filter-meta ul {
    width: 95%;
    display: flex;
  }

  .filtermeta {
    border-top: 1px solid pink;
    margin-top: 5%;
    display: block;
  }

  form.fule-types {
    display: flex;
    width: 85%;
    justify-content: space-between;
  }

  .filterrbtns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flexses123 {
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
  }

  .flexses123 {
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
  }

  .fule-type1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    width: 90%;
  }

  .datantime span {
    width: 50%;
  }

  .more-find {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5%;
    padding-left: 8px;
  }

  .kola-met>span {
    font-size: 11px;
  }

  a.slim {
    background: #7ba8f9;
    color: #fff;
    width: 30%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 17px;
    transition: 0.8s;
  }

  .cars-list {
    display: flex;
    align-items: center;
    padding-left: 2%;
    margin-bottom: 3%;
    width: 95%;
  }

  .car-inf {
    position: relative;
    width: 55%;
    line-height: 30px;
  }

  .cars-listing {
    width: 95%;
  }

  .morefind {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 5%;
    padding-left: 0px;
  }

  a.slimm {
    background: #7ba8f9;
    color: #fff;
    width: 23%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.8s;
  }

  .cars-lists {
    display: flex;
    align-items: center;
    margin-bottom: 3%;
    margin-left: 3%;
    width: 95%;
  }

  .cars-lists figure img {
    width: 275px;
    height: 250px;
  }

  .carinf {
    position: relative;
    width: 57%;
    line-height: 30px;
  }

  .slide-cars2 {
    width: 97% !important;
    margin-left: 1.5%;
  }

  .sliders-wordd {
    width: 70% !important;
  }

  .slider-timerss {
    width: 20% !important;
  }

}

@media screen and (max-width:912px) and (min-width:820px) {
  .topBar {
    width: 100%;
    background-color: black;
    height: 50px;
  }

  .d1-none {
    display: none;
  }

  .Bar {
    display: flex;
    height: 100%;
  }

  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 3%;
    align-items: center;
  }

  .list-top-par2 {
    display: flex;
    width: 80%;
    padding-left: 7%;
    display: none;
  }


  .point-top-bar {
    display: flex;
    width: 7%;
  }

  i.fa-solid.fa-house {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 17px;
    color: white;
  }

  ul.list111-topp-nav {
    top: 5% !important;
    left: 21%;
    width: 20px;
  }

  ul.list11-topp-nav {
    top: 5% !important;
    left: 15%;
    width: 20px;
  }

  .button-plus {
    font-size: 22px;
    color: white;
    background-color: blue;
    padding: 29% 40% 13.9% 40%;
  }

  .button {
    height: 100%;
    width: 20%;
    display: none;
    justify-content: space-around;
    align-items: center;
  }

  .your-brofile {
    display: none;
  }

  header {
    width: 100%;
    display: flex;
    /* margin-top: 3%; */
  }

  .HEADER-IMG {
    width: 100%;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
  }

  .img-header {
    width: 15% !important;
  }

  .img-logo {
    width: 35%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 0 4%;
    cursor: pointer;
  }

  .menu-2 {
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .onclick {
    font-size: 30px;
    cursor: pointer;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .list-top-par3 {
    display: none;
  }

  .list-top-Nav {
    padding: 7px;
  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: whitesmoke;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 20px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    display: none;
  }

  .point1-top-Nav:hover .list1-top-nav {
    display: block;
  }

  .point2-top-Nav:hover .list2-top-nav {
    display: block;
  }

  .point3-top-Nav:hover .list3-top-nav {
    display: block;
  }

  .point4-top-Nav:hover .list4-top-nav {
    display: block;
  }

  .point5-top-Nav:hover .list5-top-nav {
    display: block;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .whatsapp {
    display: none;
  }

  .CarCarry {
    width: 100%;
    margin-top: 6%;
  }

  .display {
    width: 100%;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 5%;
  }

  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 90%;
    margin-left: 10%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 43%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 3% 3% 3% 3%;
  }

  .icon1-car,
  .icon2-car {
    padding: 0% 1% 5% 1%;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  .row-create {
    margin-left: 0%;
  }

  form.cola-form,
  form.coola-form,
  .inline-calendar,
  .schedule,
  .row-schedule,
  .col-lg1,
  .col-lg2,
  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4,
  .textarea,
  .row-create {
    width: 100%;
  }

  .col-lg1,
  .col-lg2 {
    padding: 0 1%;
  }

  input.input-her1,
  input.input-her2,
  input#qwert {
    outline: none;
    border: 1px solid pink;
    width: 96%;
    height: 50px;
    font-size: 13px;
    color: blue;
    padding-left: 2%;
  }

  .dates-n-times {
    font-size: 20px;
  }

  i.fa.fa-calendar {
    background: #fff none repeat scroll 0 0;
    box-shadow: 3px 4px 15px 0 #e8eaee;
    margin-left: 0%;
    margin-right: 2%;
  }

  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4 {
    height: 50px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffc0cb52;
    padding-left: 3%;
    color: #334faf;
    font-size: 16px;
  }

  .textarea {
    height: 70px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffebee;
    color: blue;
  }

  .notebox {
    width: 100%;
    margin: 0%;
    padding: 3% 0;
  }

  .notp {
    font-size: 14px;
  }

  .long {
    display: flex;
    width: 30%;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: #7ba8f9;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
  }

  .long:hover {
    background: #d32323;
    color: white;
  }

  section.rides-register-daily {
    width: 100%;
    margin-top: 5%;
  }
  
  .rides {
    width: 93%;
    margin-left: 3.5%;
    background-color: #c5fdf3;
    padding: 2% 0;
    border-radius: 2.5rem;
  }

  .register {
    display: flex;
    width: 90%;
    margin-left: 5%;
  }

  .daily {
    display: block;
    width: 30%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }

  .icon-daily {
    width: 25%;
    padding: 0% 0% 0% 37%;
  }

  .heart1 {
    width: 100%;
    border-radius: 50%;
    padding: 10% 10% 10% 10%;
    color: #3c3fb1 !important;
    font-size: 90px !important;
    background-color: #a8a8d5;
    box-shadow: 0px 0px 9px 5px rgb(156 150 196);
}

  .Register {
    font-size: 20px;
  }

  section.Latest-rentals {
    margin-top: 5%;
    width: 100%;
  }

.carlatest {
    width: 93%;
    margin-left: 3.5%;
    background-color: #99dbf5;
    border-radius: 2.5rem;
}

  .lastercar1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
  }

  h3.address {
    font-size: 32px;
    color: #303747;
  }

  .MEDIA {
    display: none;
  }

  .rentalscar {
    width: 90%;
    margin-left: 5%;
  }

  .lastercar2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .rentals-car {
    width: 32%;
  }

  .img-car {
    position: relative;
  }

  img.img1-car {
    border-radius: 3%;
    width: 100%;
  }

  span.day-car {
    border-radius: 35px 0 0 35px;
    color: #fff;
    background: #f75f62;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: 2px;
    top: -2px;
  }

  span.day-car::before {
    border-bottom: 10px solid transparent;
    border-left: 7px solid #d2161a;
    border-right: 6px solid transparent;
    bottom: -10px;
    content: "";
    position: absolute;
    right: -3px;
  }

  .imgcar1 {
    bottom: 10px;
    display: inline-block;
    left: 6px;
    position: absolute;
  }

  img.img2-car {
    border-radius: 50%;
    border: 2px solid wheat;
  }

  .rentals-car2 {
    margin-top: 4%;
  }

  .linkletest {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  ul.starcar {
    display: flex;
    width: 50%;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
  }

  li.star-car {
    width: 10%;
  }

  img.svgcar {
    width: 100%;
  }

  a.linklaster {
    color: inherit;
    transition: 2s;
  }

  a.width {
    font-size: 14px;
  }

  a.linklaster:hover {
    color: #f75f62;
  }

  span.icon-car {
    margin-top: 5%;
    display: inline-block;
  }

  span.svg-car {
    width: 20%;
    margin: 0% -5% -8% 0%;
  }

  section.Looking-for-ride {
    margin-top: 8%;
    width: 100%;
  }

  .space.no-top {
    width: 90%;
    margin-left: 5%;
  }

  .container {
    width: 100%;
    margin-left: 0%;
  }

  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .col-md-1,
  .col-md-2 {
    width: 49.5%;
  }

  .heading {
    margin-bottom: 7%;
    font-size: 20px;
    color: #303747;
  }

  ul.rider1,
  ul.rider2 {
    padding: 0;
  }

  li.forride,
  li.spareseat {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    background: #e9edf3 none repeat scroll 0 0;
    border: 1px solid #e7dcdc73;
    border-radius: 5px;
    padding: 3% 1% 3% 4%;
    transition: 1s;
  }

  li.forride:hover,
  li.spareseat:hover {
    box-shadow: 5px 10px 20px 0 rgba(73, 80, 96, 0.2);
    border-color: transparent;
  }

  .rider-avatar img {
    box-shadow: 5px 10px 20px 0 rgb(46 58 87 / 36%);
    border-color: #ddbcbc73;
    border-radius: 50%;
    width: 80%;
  }

  .rider-meta {
    position: relative;
    width: 80%;
    margin-left: 3%;
  }

  .rider-meta a {
    color: #9196a0;
  }

  p.list-link {
    margin-top: 3%;
    display: inline-block;
  }

  .link-list {
    transition: 1s;
  }

  .link-list:hover {
    color: #e33034;
  }

  ins.price {
    text-decoration: none;
    color: #f75f62;
    position: absolute;
    right: 0;
  }

  .iconss-cars {
    margin-top: 5%;
    width: 100%;
  }

  .tool-number-services {
    width: 90%;
    margin-left: 5%;
  }

  .tool-number {
    width: 100%;
    margin-left: 0%;
    display: flex;
    justify-content: space-around;
  }

  .number-one {
    width: 35%;
    display: block;
    align-items: center;
    justify-content: space-around;
  }

  .img-icon-svg {
    width: 20%;
  }

  .Tucson-Canada {
    width: 90%;
    display: inline-block;
    font-size: 17px;
  }

  span.span-footer {
    display: inline-block;
    width: 100%;
    margin-bottom: 6%;
    font-style: normal;
  }

  .i {
    display: inline-block;
    font-size: 19px;
    font-style: normal;
    width: 100%;
  }

  footer {
    width: 100%;
    position: relative;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .footer-width {
    width: 100%;
    margin-left: 0%;
  }

  .footer-diplay {
    width: 100%;
  }

  .footer-flex {
    width: 90%;
    margin-left: 5%;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .container1 {
    width: 100%;
    margin-left: 0%;
  }

  .row1 {
    display: none;
  }

  .row2 {
    width: 100%;
    display: block;
  }

  #flex-privet,
  #flexprivet {
    display: flex;
  }

  .col-lg-4.col-sm-6 {
    width: 50%;
  }

  .widget {
    width: 100%;
    margin-top: 15%;
  }

  img.img-logo-footer {
    width: 40%;
    margin-bottom: 9%;
  }

  .widget-title h4 {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    width: 65%;
    font-size: 15px;
    height: 40px;
    margin-left: 10%;
  }


  .widget-title h4::before {
    bottom: 13px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20px;
    background: #f75f62;
  }

  ul.social {
    width: 55%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .social li {
    width: 30%;
  }

  img.icon-face,
  img.icon-twi,
  img.icon-insta {
    width: 100%;
    background-color: blue;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  .list-style li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 7%;
    width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: open sans;
  }

  .col-lg-2.col-sm-6 {
    width: 30%;
  }

  .widget-title {
    margin-bottom: 5%;
  }

  .news-letter form {
    display: inline-block;
    position: relative;
    width: 86%;
    margin-top: 5%;
  }

  .news-letter input[type="text"] {
    font-size: 13px;
    width: 100%;
    background: #fff;
    border: 1px solid #95a3c5;
    padding: 13px 20px;
    outline: none;

  }

  .news-letter button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    position: absolute;
    right: -19%;
    top: 17%;
  }

  img.icon-paper {
    width: 35%;
  }

  .colla-apps a {
    border: 1px solid #5d6371;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: center;
    width: 75%;
  }

  img.icon-andr,
  img.icon-apple {
    width: 10%;
  }

  .space {
    width: 100%;
    margin-top: 5%;
  }

  .conteainer {
    margin-left: 0%;
    width: 100%;
  }

  .roww {
    margin-left: 5%;
    width: 90%;
  }

  .profile {
    width: 100%;
  }

  .rowsw {
    display: flex;
  }

  .col-lg-3 {
    width: 30%;
  }

  .col-md-12 {
    display: block;
    justify-content: space-around;
    align-items: center;
  }

  .profile-dp figure {
    padding: 0;
    margin: 0;
    width: 55%;
  }

  .col-md-12 img {
    border-radius: 50%;
    width: 100%;
  }

  .profile-info {
    line-height: 25px;
    margin-left: 15%;
  }

  ul.stars-rating {
    display: flex;
    color: yellowgreen;
    margin: 0;
  }

  ul.verification {
    line-height: 25px;
  }

  a.themee-btn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 4% 3% 4% 3%;
    transition: 0.5s;
    width: 50%;
  }

  a.themee-btn:hover {
    background-color: #cd1515;
    color: white;
  }

  .col-lg-9 {
    width: 90%;
  }

  .note-box {
    width: 100%;
  }

  .note-box p {
    display: inherit;
    color: black;
    font-weight: 800;
  }

  .note-box span {
    display: inherit;
  }

  .car-profile {
    margin-top: 15%;
  }

  select.car-models {
    float: right;
    border: 2px solid #e1c3c3;
    width: 25%;
    background-color: #f9baba5e;
    font-size: 15px;
    color: #241717;
    outline: none;
    margin-top: -7%;
  }

  .nice-select {
    width: 60%;
    position: relative;
  }

  ul.list {
    position: absolute;
    line-height: 30px;
    left: 13%;
    color: #000000;
    background-color: #dfb4b44a;
    padding: 1% 1% 1% 3%;
  }

  .car-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 9%;
  }

  figure.qwer {
    width: 55%;
  }

  img#qwer {
    width: 95%;
  }


  ins.delete-pro {
    margin-top: -17%;
    float: right;
    font-size: 22px;
    color: #9d2929;
    border-radius: 50%;
    border: 2px solid burlywood;
    width: 16%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#asd {
    display: flex;
    align-items: center;
  }

  p.h4 {
    font-size: 12px;
    color: #722bbd;
  }

  span.span-Citroen {
    margin-top: 1%;
    border-left: 5px solid #72373700;
  }

  h6.h6 {
    color: #9196a0;
    font-size: 16px;
    margin-top: -2%;
  }

  a.a-link {
    display: inline-block;
  }

  span.span-citroen {
    color: #f75f62;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5%;
    display: inline-block;
    margin-bottom: 3%;
  }

  a.a-link {
    display: inline-block;
    background: #f75f62;
    box-shadow: 4px 8px 10px 0 rgb(15 67 185 / 30%);
    padding: 4% 9% 4% 9%;
    border-radius: 8%;
    color: white;
    transition: 0.5s;
  }

  a.a-link:hover {
    background: #664ab1;
    color: white;
  }

  .head-meta h4,
  a.stars-cars {
    width: 50% !important;
  }

  .head-meta h4 {
    color: white;
    font-size: 20px;
  }

  .info-links {
    float: initial !important;
  }

  .info-links span {
    display: inline-block;
    margin-top: 5%;
  }

  a.theme-btnn,
  .sliderr-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 5%;
    height: 20px;
    width: 40% !important;
    right: 3% !important;
  }

  .deatalithree,
  .deailn {
    display: block;
  }

  .deatailfore,
  h1.h11,
  .deailnn,
  .dealtifife {
    width: 100%;
  }

  .list-this-page {
    padding: 10px 0 !important;
    justify-content: space-between;
  }

  h1.h11,
  .pppm {
    font-size: 15px;
  }

  .display-flex,
  .DATANTIME li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  p.ppp {
    width: 45%;
    top: 80%;
  }

  .list-this-page i {
    width: 240px;
  }

  .reviewer figure {
    margin: 0;
    padding: 0 5% 0 0%;
  }

  .activity-meta p {
    font-size: 12px;
  }

  img.img-s {
    border-radius: 100%;
    width: 95% !important;
    max-width: 90%;
    min-width: 90%;
  }

  .divpage {
    width: 100%;
    display: block;
  }

  .allpage {
    width: 100%;
  }

  .DATA_N_TIME {
    display: block;
    margin-top: 4%;
  }

  .date-n-time p {
    width: 75%;
    display: flex;
    margin-right: 12%;
    margin-bottom: 5%;
  }

  .datantime span {
    width: 55%;
  }

  .this-span {
    height: 55px;
    display: flex;
    align-items: center;
    margin-right: 0%;
  }

  div#grid-flex-1,
  div#gridflex-1 {
    display: none;
  }

  .all-cuntenar {
    display: flex;
  }

  .filter-meta ul {
    width: 93%;
    display: flex;
  }

  .filter-meta p {
    width: 53%;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 0;
    margin-right: 0;
  }

  .cars-list {
    display: flex;
    align-items: center;
    padding-left: 2%;
    margin-bottom: 3%;
    width: 95%;
  }

  .car-inf {
    position: relative;
    width: 55%;
    line-height: 30px;
  }

  .cars-listing {
    width: 95%;
  }

  .morefind {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 5%;
    padding-left: 0px;
  }

  a.slimm {
    background: #7ba8f9;
    color: #fff;
    width: 23%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.8s;
  }

  .cars-lists {
    display: flex;
    align-items: center;
    margin-bottom: 3%;
    margin-left: 3%;
    width: 95%;
  }

  .cars-lists figure img {
    width: 275px;
    height: 250px;
  }

  .carinf {
    position: relative;
    width: 57%;
    line-height: 30px;
  }

  .slide-cars2 {
    width: 97% !important;
    margin-left: 1.5%;
  }

  .slide-cars2::before {
    background: #585151 none repeat scroll 0 0 !important;
    content: "";
    height: 413px;
    left: 0;
    position: absolute;
    top: 25%;
    width: 100%;
    z-index: -1;
  }

  .slider-timers-word {
    position: absolute !important;
    top: 10% !important;
    left: 4% !important;
  }

  .slider-wordd {
    width: 100% !important;
  }

  .slider-timerss {
    width: 20% !important;
  }

}

@media SCREEN and (max-width:1024px) and (min-width:912px) {
  .topBar {
    width: 100%;
    background-color: black;
    height: 50px;
  }

  .d1-none {
    display: none;
  }

  .Bar {
    display: flex;
    height: 100%;
  }

  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 3%;
    align-items: center;
    display: none;

  }

  .list-top-par2 {
    display: flex;
    width: 50%;

  }

  #display-none {
    display: none;
  }

  .point-top-bar {
    display: flex;
    width: 7%;
  }

  i.fa-solid.fa-house {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 17px;
    color: white;
  }

  .button {
    height: 100%;
    width: 15%;
    text-align: center;
    display: block;
  }

  .buttonplus,
  .button-1 {
    display: none;
  }

  .button-plus {
    font-size: 22px;
    color: white;
    background-color: blue;
    padding: 0;
  }

  header {
    width: 95%;
    display: flex;
    /* margin-top: 3%;
        margin-left: 2%; */
  }

  .HEADER-IMG {
    width: 100%;
    margin-left: 0;
    display: flex;
    align-items: center;
  }

  .img-header {
    width: 18% !important;
  }

  .img-logo {
    width: 85%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 0 4%;
    cursor: pointer;
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .onclick {
    font-size: 35px;
    cursor: pointer;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .menu-2 {
    width: 70%;
    display: block;
  }

  .list-top-Nav {
    padding: 7px;
    display: flex;

  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: black;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 20px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    /* margin-top: 3%; */
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .List2-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .point-top-nav:hover .List2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .List3-top-nav {
    padding: 7px 20px;
    /* margin-top: 3%; */
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .point-top-nav:hover .List3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .point1-top-Nav:hover .list1-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .point2-top-Nav:hover .list2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point3-top-Nav:hover .list3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point4-top-Nav:hover .list4-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point5-top-Nav:hover .list5-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .Point-top-nav {
    padding-bottom: 8%;
    color: black;
  }

  .Point-Top-nav {
    padding-bottom: 8%;
    color: black;
  }

  .whatsapp {
    width: 35%;
    display: flex;
    align-items: center;
  }

  .Whatsapp1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .whatsapp2 {
    border-radius: 50%;
    border: solid 1px black;
    padding: 3% 3% 3% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-solid.fa-phone {
    color: red;
  }

  .whatsapp3 {
    margin-left: 3%;
    font-size: 20px;
    font-style: normal;
  }

  em {
    display: inline-block;
    width: 100%;
    margin-top: 1%;
    color: red;
  }

  .CarCarry {
    width: 100%;
    margin-top: 6%;
  }

  .display {
    width: 100%;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 5%;
  }



  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 95%;
    margin-left: 5%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 43%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 3% 3% 3% 3%;
  }

  .icon1-car,
  .icon2-car {
    padding: 0% 1% 5% 1%;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  .row-create {
    margin-left: 0%;
  }

  form.cola-form,
  form.coola-form,
  .inline-calendar,
  .schedule,
  .row-schedule,
  .col-lg1,
  .col-lg2,
  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4,
  .textarea,
  .row-create {
    width: 100%;
  }

  .col-lg1,
  .col-lg2 {
    padding: 0 1%;
  }

  input.input-her1,
  input.input-her2,
  input#qwert {
    outline: none;
    border: 1px solid pink;
    width: 96%;
    height: 50px;
    font-size: 13px;
    color: blue;
    padding-left: 2%;
  }

  .dates-n-times {
    font-size: 20px;
  }

  i.fa.fa-calendar {
    background: #fff none repeat scroll 0 0;
    box-shadow: 3px 4px 15px 0 #e8eaee;
    margin-left: 0%;
    margin-right: 2%;
  }

  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4 {
    height: 50px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffc0cb52;
    padding-left: 3%;
    color: #334faf;
    font-size: 16px;
  }

  .textarea {
    height: 70px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffebee;
    color: blue;
  }

  .notebox {
    width: 100%;
    margin: 0%;
    padding: 3% 0;
  }

  .notp {
    font-size: 14px;
  }

  .long {
    display: flex;
    width: 20%;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: #7ba8f9;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
  }

  .long:hover {
    background: #d32323;
    color: white;
  }

  section.rides-register-daily {
    width: 100%;
    margin-top: 5%;
  }
  
  .rides {
    width: 93%;
    margin-left: 3.5%;
    background-color: #c5fdf3;
    padding: 2% 0;
    border-radius: 2.5rem;
  }

  .register {
    display: flex;
    width: 90%;
    margin-left: 5%;
  }

  .daily {
    display: block;
    width: 30%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }

  .icon-daily {
    width: 25%;
    padding: 0% 0% 0% 37%;
  }

  .heart1 {
    width: 100%;
    border-radius: 50%;
    padding: 10% 10% 10% 10%;
    color: #3c3fb1 !important;
    font-size: 90px !important;
    background-color: #a8a8d5;
    box-shadow: 0px 0px 9px 5px rgb(156 150 196);
}

  .Register {
    font-size: 20px;
  }

  section.Latest-rentals {
    margin-top: 5%;
    width: 100%;
  }

.carlatest {
  width: 93%;
  margin-left: 3.5%;
}

.lastercar1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

  h3.address {
    font-size: 32px;
    color: #303747;
  }

  .rentalscar {
    width: 90%;
    margin-left: 5%;
  }

  .MEDIA {
    display: none;
  }

  .lastercar2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .rentals-car {
    width: 32%;
  }

  .img-car {
    position: relative;
  }

  img.img1-car {
    border-radius: 3%;
    width: 100%;
  }

  span.day-car {
    border-radius: 35px 0 0 35px;
    color: #fff;
    background: #f75f62;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: 2px;
    top: -2px;
  }

  span.day-car::before {
    border-bottom: 10px solid transparent;
    border-left: 7px solid #d2161a;
    border-right: 6px solid transparent;
    bottom: -10px;
    content: "";
    position: absolute;
    right: -3px;
  }

  .imgcar1 {
    bottom: 10px;
    display: inline-block;
    left: 6px;
    position: absolute;
  }

  img.img2-car {
    border-radius: 50%;
    border: 2px solid wheat;
  }

  .rentals-car2 {
    margin-top: 4%;
  }

  .linkletest {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  ul.starcar {
    display: flex;
    width: 50%;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
  }

  li.star-car {
    width: 10%;
  }

  img.svgcar {
    width: 100%;
  }

  a.linklaster {
    color: inherit;
    transition: 2s;
  }

  a.width {
    font-size: 14px;
  }

  a.linklaster:hover {
    color: #f75f62;
  }

  span.icon-car {
    margin-top: 5%;
    display: inline-block;
  }

  span.svg-car {
    width: 20%;
    margin: 0% -5% -8% 0%;
  }

  section.Looking-for-ride {
    margin-top: 8%;
    width: 100%;
  }

  .space.no-top {
    width: 100%;
    margin-left: 0%;
  }

  .container {
    width: 100%;
    margin-left: 0%;
  }

  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .col-md-1,
  .col-md-2 {
    width: 49.5%;
  }

  .heading {
    margin-bottom: 7%;
    font-size: 20px;
    color: #303747;
  }

  ul.rider1,
  ul.rider2 {
    padding: 0;
  }

  li.forride,
  li.spareseat {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    background: #e9edf3 none repeat scroll 0 0;
    border: 1px solid #e7dcdc73;
    border-radius: 5px;
    padding: 3% 1% 3% 4%;
    transition: 1s;
  }

  li.forride:hover,
  li.spareseat:hover {
    box-shadow: 5px 10px 20px 0 rgba(73, 80, 96, 0.2);
    border-color: transparent;
  }

  .rider-avatar img {
    box-shadow: 5px 10px 20px 0 rgb(46 58 87 / 36%);
    border-color: #ddbcbc73;
    border-radius: 50%;
    width: 80%;
  }

  .rider-meta {
    position: relative;
    width: 80%;
    margin-left: 3%;
  }

  .rider-meta a {
    color: #9196a0;
  }

  p.list-link {
    margin-top: 3%;
    display: inline-block;
  }

  .link-list {
    transition: 1s;
  }

  .link-list:hover {
    color: #e33034;
  }

  ins.price {
    text-decoration: none;
    color: #f75f62;
    position: absolute;
    right: 0;
  }

  .iconss-cars {
    margin-top: 5%;
    width: 100%;
  }

  .tool-number-services {
    width: 100%;
    margin-left: 0%;
  }

  .tool-number {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-around;
  }

  .number-one {
    width: 35%;
    display: block;
    align-items: center;
    justify-content: space-around;
  }

  .img-icon-svg {
    width: 20%;
  }

  .Tucson-Canada {
    width: 80%;
    display: inline-block;
    font-size: 17px;
  }

  span.span-footer {
    display: inline-block;
    width: 100%;
    margin-bottom: 6%;
    font-style: normal;
  }

  .i {
    display: inline-block;
    font-size: 19px;
    font-style: normal;
    width: 100%;
  }

  footer {
    width: 100%;
    position: relative;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .footer-width {
    width: 90%;
    margin-left: 5%;
  }

  .footer-diplay {
    width: 100%;
  }

  .footer-flex {
    width: 100%;
    margin-left: 0%;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .container1 {
    width: 100%;
    margin-left: 0%;
  }

  .row2 {
    display: none;
  }

  .row1 {
    width: 100%;
    display: flex;
  }

  .col-lg-4.col-sm-6 {
    width: 35%;
  }

  .widget {
    width: 100%;
    margin-top: 15%;
  }

  img.img-logo-footer {
    width: 55%;
    margin-bottom: 9%;
  }

  .widget-title h4 {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    width: 65%;
    font-size: 15px;
    height: 40px;
    margin-left: 10%;
  }


  .widget-title h4::before {
    bottom: 13px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20px;
    background: #f75f62;
  }

  ul.social {
    width: 55%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .social li {
    width: 30%;
  }

  img.icon-face,
  img.icon-twi,
  img.icon-insta {
    width: 100%;
    background-color: blue;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  .list-style li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 7%;
    width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: open sans;
  }

  .col-lg-2.col-sm-6 {
    width: 30%;
  }

  .widget-title {
    margin-bottom: 5%;
  }

  .news-letter form {
    display: inline-block;
    position: relative;
    width: 86%;
    margin-top: 5%;
  }

  .news-letter input[type="text"] {
    font-size: 13px;
    width: 100%;
    background: #fff;
    border: 1px solid #95a3c5;
    padding: 13px 20px;
    outline: none;

  }

  .news-letter button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    position: absolute;
    right: -19%;
    top: 17%;
  }

  img.icon-paper {
    width: 35%;
  }

  .colla-apps a {
    border: 1px solid #5d6371;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: center;
    width: 45%;
  }

  img.icon-andr,
  img.icon-apple {
    width: 20%;
  }

  .space {
    width: 100%;
    margin-top: 5%;
  }

  .conteainer {
    margin-left: 0%;
    width: 100%;
  }

  .roww {
    margin-left: 4%;
    width: 93%;
  }

  .profile {
    width: 100%;
  }

  .rowsw {
    display: flex;
  }

  .col-lg-3 {
    width: 30%;
  }

  .col-md-12 {
    display: block;
    justify-content: space-around;
    align-items: center;
  }

  .profile-dp figure {
    padding: 0;
    margin: 0;
    width: 55%;
  }

  .col-md-12 img {
    border-radius: 50%;
    width: 100%;
  }

  .profile-info {
    line-height: 25px;
    margin-left: 15%;
  }

  ul.stars-rating {
    display: flex;
    color: yellowgreen;
    margin: 0;
  }

  ul.verification {
    line-height: 25px;
  }

  a.themee-btn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 4% 3% 4% 3%;
    transition: 0.5s;
    width: 35%;
  }

  a.themee-btn:hover {
    background-color: #cd1515;
    color: white;
  }

  .col-lg-9 {
    width: 70%;
  }

  .note-box {
    width: 100%;
  }

  .note-box p {
    display: inherit;
    color: black;
    font-weight: 800;
  }

  .note-box span {
    display: inherit;
  }

  .car-profile {
    margin-top: 15%;
  }

  select.car-models {
    float: right;
    border: 2px solid #e1c3c3;
    width: 25%;
    background-color: #f9baba5e;
    font-size: 15px;
    color: #241717;
    outline: none;
    margin-top: -7%;
  }

  .nice-select {
    width: 60%;
    position: relative;
  }

  ul.list {
    position: absolute;
    line-height: 30px;
    left: 13%;
    color: #000000;
    background-color: #dfb4b44a;
    padding: 1% 1% 1% 3%;
  }

  .car-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 9%;
  }

  img#qwer {
    width: 95%;
  }

  figure.qwer {
    width: 55%;
  }

  ins.delete-pro {
    margin-top: -17%;
    float: right;
    font-size: 22px;
    color: #9d2929;
    border-radius: 50%;
    border: 2px solid burlywood;
    width: 16%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#asd {
    display: flex;
    align-items: center;
  }

  p.h4 {
    font-size: 12px;
    color: #722bbd;
  }

  span.span-Citroen {
    margin-top: 1%;
    border-left: 5px solid #72373700;
  }

  h6.h6 {
    color: #9196a0;
    font-size: 16px;
    margin-top: -2%;
  }

  a.a-link {
    display: inline-block;
  }

  span.span-citroen {
    color: #f75f62;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5%;
    display: inline-block;
    margin-bottom: 3%;
  }

  a.a-link {
    display: inline-block;
    background: #f75f62;
    box-shadow: 4px 8px 10px 0 rgb(15 67 185 / 30%);
    padding: 4% 9% 4% 9%;
    border-radius: 8%;
    color: white;
    transition: 0.5s;
  }

  a.a-link:hover {
    background: #664ab1;
    color: white;
  }

  .head-meta h4,
  a.stars-cars {
    width: 50% !important;
  }

  .head-meta h4 {
    color: white;
    font-size: 20px;
  }

  .info-links {
    float: initial !important;
  }

  .info-links span {
    display: inline-block;
    margin-top: 5%;
  }

  a.theme-btnn,
  .sliderr-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 5%;
    height: 20px;
    width: 40% !important;
    right: 3% !important;
  }

  .deatalithree {
    width: 95%;
    margin-left: 2.5%;
    display: flex;
  }

  .detailtow {
    margin: 0;
  }

  .deailn {
    display: block;
  }

  h1.h11,
  .deailnn,
  .detailtow {
    width: 100%;
  }

  .deatailfore {
    width: 60%;
    margin-right: 1%;
  }

  .dealtifife {
    width: 40%;
  }

  .list-this-page {
    padding: 10px 0 !important;
    justify-content: space-between;
  }

  h1.h11,
  .pppm {
    font-size: 15px;
  }

  .display-flex,
  .DATANTIME li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  p.ppp {
    width: 45%;
    top: 80%;
  }

  .list-this-page i {
    width: 240px;
  }

  .reviewer figure {
    margin: 0;
    padding: 0 5% 0 0%;
  }

  .activity-meta p {
    font-size: 12px;
  }

  img.img-s {
    border-radius: 100%;
    width: 95% !important;
    max-width: 90%;
    min-width: 90%;
  }

  .DATA_N_TIME {
    display: block;
    margin-top: 4%;
  }

  .date-n-time p {
    width: 65%;
    display: flex;
    margin-right: 12%;
    margin-bottom: 5%;
  }

  .datantime {
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin-top: 4%;
  }

  .datantime span {
    width: 70%;
  }

  .this-span {
    height: 55px;
    display: flex;
    align-items: center;
    margin-right: 1%;
  }

  div#grid-flex-1,
  div#gridflex-1 {
    display: none;
  }

  .all-cuntenar {
    display: flex;
  }

  .grid {
    width: 25%;
    line-height: 50px;
  }

  .filter-meta ul {
    width: 95%;
    display: flex;
  }

  .fule-type1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    width: 86%;
  }

  .filtermeta {
    border-top: 1px solid pink;
    margin-top: 5%;
    display: block;
  }

  .additional {
    display: flex;
    width: 99%;
    margin-top: 2%;
  }

  .none {
    display: none;
  }

  .flexses2 {
    display: block;
    line-height: 30px;
  }

  form.fule-types {
    display: flex;
    width: 82%;
    justify-content: space-between;
  }

  .more-find {
    display: flex;
    align-items: center;
    width: 99%;
    justify-content: space-between;
    margin-bottom: 5%;
    padding-left: 0px;
  }

  .kola-met>span {
    font-size: 11px;
  }

  a.slim {
    background: #7ba8f9;
    color: #fff;
    width: 27%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 17px;
    transition: 0.8s;
  }

  .cars-list {
    display: block;
    padding-left: 0%;
    margin-bottom: 3%;
  }

  .cars-list figure {
    margin: 0;
    background-color: #6226263b;
    padding: 1%;
    width: 49%;
    margin-left: 2%;
  }

  .topwidth {
    width: 895px !important;
  }

  .car-inf {
    position: relative;
    width: 95%;
    margin-left: 2%;
  }

  .tag {
    border-radius: 35px 0 0 35px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: -10px;
    top: -6px;
    background: #f75f62;
  }

  .morefind {
    display: block;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5%;
    padding-left: 0px;
  }

  a.slimm {
    background: #7ba8f9;
    color: #fff;
    width: 35%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.8s;
  }

  .cars-lists {
    display: block;
    margin-bottom: 3%;
  }

  .cars-lists figure {
    margin: 0;
    margin-right: 4%;
    background-color: #6226263b;
    padding: 2%;
    width: 57%;
  }

  .carinf {
    position: relative;
    width: 96%;
    margin-top: 3%;
  }

  .carowner {
    display: flex;
  }

  .car-meta {
    line-height: 25px;
    width: 75%;
  }

  .slide-cars2 {
    width: 97% !important;
    margin-left: 1.5%;
  }

  .slide-cars2::before {
    background: #585151 none repeat scroll 0 0 !important;
    content: "";
    height: 444px;
    left: 0;
    position: absolute;
    top: 38%;
    width: 100%;
    z-index: -1;
  }

  .slider-timers-word {
    position: absolute;
    top: 20%;
    left: 4%;
  }

  .slider-wordd {
    width: 100% !important;
  }

}

@media screen and (max-width:1280px) and (min-width:1024px) {
  .topBar {
    width: 100%;
    background-color: black;
    height: 50px;
  }

  .d1-none {
    display: none;
  }

  .Bar {
    display: flex;
    height: 100%;
  }

  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 3%;
    align-items: center;
    display: none;

  }

  .list-top-par2 {
    display: flex;
    width: 50%;

  }

  #display-none {
    display: none;
  }

  .point-top-bar {
    display: flex;
    width: 7%;
  }

  i.fa-solid.fa-house {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 17px;
    color: white;
  }

  .button {
    height: 100%;
    width: 15%;
    text-align: center;
  }

  .button-plus {
    font-size: 22px;
    color: white;
    background-color: blue;
    padding: 0;
  }

  header {
    width: 95%;
    display: flex;
    /* margin-top: 3%;
        margin-left: 2%; */
  }

  .HEADER-IMG {
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .img-header {
    width: 18%;
  }

  .img-logo {
    width: 85%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 0 4%;
    cursor: pointer;
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .onclick {
    font-size: 35px;
    cursor: pointer;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .menu-2 {
    width: 49%;
  }

  .list-top-Nav {
    padding: 7px;
    display: flex;

  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: black;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 13px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .button-1 {
    display: none;
  }

  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    /* margin-top: 3%; */
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .List2-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .point-top-nav:hover .List2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .List3-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .point-top-nav:hover .List3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .point1-top-Nav:hover .list1-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .point2-top-Nav:hover .list2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point3-top-Nav:hover .list3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point4-top-Nav:hover .list4-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point5-top-Nav:hover .list5-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .Point-top-nav {
    padding-bottom: 8%;
    color: black;
  }

  .Point-Top-nav {
    padding-bottom: 8%;
    color: black;
  }

  .whatsapp {
    width: 35%;
    display: flex;
    align-items: center;
  }

  .Whatsapp1 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .whatsapp2 {
    border-radius: 50%;
    border: solid 1px black;
    padding: 3% 3% 3% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-solid.fa-phone {
    color: red;
  }

  .whatsapp3 {
    margin-left: 3%;
    font-size: 20px;
    font-style: normal;
  }

  em {
    display: inline-block;
    width: 100%;
    margin-top: 1%;
    color: red;
  }

  .CarCarry {
    width: 100%;
    margin-top: 6%;
  }

  .display {
    width: 100%;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 5%;
  }

  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 95%;
    margin-left: 5%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: block;
    justify-content: space-between;
    margin-bottom: 1%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 43%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 3% 3% 3% 3%;
    margin-bottom: 2%;
  }

  .icon1-car,
  .icon2-car {
    padding: 0% 1% 5% 1%;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  .row-create {
    margin-left: 0%;
  }

  form.cola-form,
  form.coola-form,
  .inline-calendar,
  .schedule,
  .row-schedule,
  .col-lg1,
  .col-lg2,
  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4,
  .textarea,
  .row-create {
    width: 100%;
  }

  .col-lg1,
  .col-lg2 {
    padding: 0 1%;
  }

  input.input-her1,
  input.input-her2,
  input#qwert {
    outline: none;
    border: 1px solid pink;
    width: 96%;
    height: 50px;
    font-size: 13px;
    color: blue;
    padding-left: 2%;
  }

  .dates-n-times {
    font-size: 20px;
  }

  i.fa.fa-calendar {
    background: #fff none repeat scroll 0 0;
    box-shadow: 3px 4px 15px 0 #e8eaee;
    margin-left: 0%;
    margin-right: 2%;
  }

  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4 {
    height: 50px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffc0cb52;
    padding-left: 3%;
    color: #334faf;
    font-size: 16px;
  }

  .textarea {
    height: 70px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffebee;
    color: blue;
  }

  .notebox {
    width: 100%;
    margin: 0%;
    padding: 3% 0;
  }

  .notp {
    font-size: 14px;
  }

  .long {
    display: flex;
    width: 20%;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: #7ba8f9;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
  }

  .long:hover {
    background: #d32323;
    color: white;
  }

  section.rides-register-daily {
    width: 100%;
    margin-top: 5%;
  }
  
  .rides {
    width: 93%;
    margin-left: 3.5%;
    background-color: #c5fdf3;
    padding: 2% 0;
    border-radius: 2.5rem;
  }

  .register {
    display: flex;
    width: 100%;
    margin-left: 0%;
  }

  .daily {
    display: block;
    width: 30%;
    align-items: center;
    justify-content: space-around;
  }

  .icon-daily {
    width: 25%;
    margin-left: 4%;
  }

  .heart1 {
    width: 100%;
    border-radius: 50%;
    padding: 10% 10% 10% 10%;
    color: #3c3fb1 !important;
    font-size: 90px !important;
    background-color: #a8a8d5;
    box-shadow: 0px 0px 9px 5px rgb(156 150 196);
}

  .Register {
    font-size: 20px;
    padding: 0% 0% 0% 4%;
  }

  section.Latest-rentals {
    margin-top: 5%;
    width: 100%;
  }

.carlatest {
  width: 93%;
  margin-left: 3.5%;
}

.lastercar1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

  h3.address {
    font-size: 32px;
    color: #303747;
  }

  .rentalscar {
    width: 100%;
    margin-left: 0%;
  }

  .MEDIA {
    display: none;
  }

  .lastercar2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .rentals-car {
    width: 32%;
  }

  .img-car {
    position: relative;
  }

  img.img1-car {
    border-radius: 3%;
    width: 100%;
  }

  span.day-car {
    border-radius: 35px 0 0 35px;
    color: #fff;
    background: #f75f62;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: 6px;
    top: -2px;
  }

  span.day-car::before {
    border-bottom: 10px solid transparent;
    border-left: 7px solid #d2161a;
    border-right: 6px solid transparent;
    bottom: -10px;
    content: "";
    position: absolute;
    right: -3px;
  }

  .imgcar1 {
    bottom: 10px;
    display: inline-block;
    left: 6px;
    position: absolute;
  }

  img.img2-car {
    border-radius: 50%;
    border: 2px solid wheat;
  }

  .rentals-car2 {
    margin-top: 4%;
  }

  .linkletest {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  ul.starcar {
    display: flex;
    width: 50%;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
  }

  li.star-car {
    width: 10%;
  }

  img.svgcar {
    width: 100%;
  }

  a.linklaster {
    color: inherit;
    transition: 2s;
  }

  a.width {
    font-size: 14px;
  }

  a.linklaster:hover {
    color: #f75f62;
  }

  span.icon-car {
    margin-top: 5%;
    display: inline-block;
  }

  span.svg-car {
    width: 20%;
    margin: 0% -5% -8% 0%;
  }

  section.Looking-for-ride {
    margin-top: 8%;
    width: 100%;
  }

  .space.no-top {
    width: 95%;
    margin-left: 2%;
  }

  .container {
    width: 100%;
    margin-left: 0%;
  }

  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .col-md-1,
  .col-md-2 {
    width: 49.5%;
  }

  .heading {
    margin-bottom: 7%;
    font-size: 20px;
    color: #303747;
  }

  ul.rider1,
  ul.rider2 {
    padding: 0;
  }

  li.forride,
  li.spareseat {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    background: #e9edf3 none repeat scroll 0 0;
    border: 1px solid #e7dcdc73;
    border-radius: 5px;
    padding: 3% 1% 3% 4%;
    transition: 1s;
  }

  li.forride:hover,
  li.spareseat:hover {
    box-shadow: 5px 10px 20px 0 rgba(73, 80, 96, 0.2);
    border-color: transparent;
  }

  .rider-avatar img {
    box-shadow: 5px 10px 20px 0 rgb(46 58 87 / 36%);
    border-color: #ddbcbc73;
    border-radius: 50%;
  }

  .rider-meta {
    position: relative;
    width: 80%;
    margin-left: 3%;
  }

  .rider-meta a {
    color: #9196a0;
  }

  p.list-link {
    margin-top: 3%;
    display: inline-block;
  }

  .link-list {
    transition: 1s;
  }

  .link-list:hover {
    color: #e33034;
  }

  ins.price {
    text-decoration: none;
    color: #f75f62;
    position: absolute;
    right: 0;
  }

  .iconss-cars {
    margin-top: 5%;
    width: 100%;
  }

  .tool-number-services {
    width: 100%;
    margin-left: 0%;
  }

  .tool-number {
    width: 100%;
    margin-left: 0%;
    display: flex;
    justify-content: space-around;
  }

  .number-one {
    width: 34%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .img-icon-svg {
    width: 20%;
  }

  .Tucson-Canada {
    width: 70%;
    display: inline-block;
    font-size: 17px;
  }

  span.span-footer {
    display: inline-block;
    width: 100%;
    margin-bottom: 6%;
    font-style: normal;
  }

  .i {
    display: inline-block;
    font-size: 19px;
    font-style: normal;
    width: 100%;
  }

  footer {
    width: 100%;
    position: relative;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .footer-width {
    width: 90%;
    margin-left: 5%;
  }

  .footer-diplay {
    width: 100%;
  }

  .footer-flex {
    width: 100%;
    margin-left: 0%;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .container1 {
    width: 100%;
    margin-left: 0%;
  }

  .row2 {
    display: none;
  }

  .row1 {
    width: 100%;
    display: flex;
  }

  .col-lg-4.col-sm-6 {
    width: 45%;
  }

  .widget {
    width: 100%;
    margin-top: 15%;
  }

  img.img-logo-footer {
    width: 55%;
    margin-bottom: 9%;
  }

  .widget-title h4 {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    width: 65%;
    font-size: 15px;
    height: 40px;
    margin-left: 10%;
  }


  .widget-title h4::before {
    bottom: 13px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20px;
    background: #f75f62;
  }

  ul.social {
    width: 55%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .social li {
    width: 30%;
  }

  img.icon-face,
  img.icon-twi,
  img.icon-insta {
    width: 100%;
    background-color: blue;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  .list-style li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 7%;
    width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: open sans;
  }

  .col-lg-2.col-sm-6 {
    width: 42%;
  }

  .widget-title {
    margin-bottom: 5%;
  }

  .news-letter form {
    display: inline-block;
    position: relative;
    width: 86%;
    margin-top: 5%;
  }

  .news-letter input[type="text"] {
    font-size: 13px;
    width: 100%;
    background: #fff;
    border: 1px solid #95a3c5;
    padding: 13px 20px;
    outline: none;

  }

  .news-letter button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    position: absolute;
    right: -19%;
    top: 17%;
  }

  img.icon-paper {
    width: 35%;
  }

  .colla-apps a {
    border: 1px solid #5d6371;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: center;
    width: 45%;
  }

  img.icon-andr,
  img.icon-apple {
    width: 20%;
  }

  .space {
    width: 100%;
    margin-top: 5%;
  }

  .conteainer {
    margin-left: 5%;
    width: 90%;
  }

  .roww {
    margin-left: 7%;
    width: 85%;
  }

  .profile {
    width: 100%;
  }

  .rowsw {
    display: flex;
  }

  .col-lg-3 {
    width: 30%;
  }

  .col-md-12 {
    display: block;
    justify-content: space-around;
    align-items: center;
  }

  .profile-dp figure {
    padding: 0;
    margin: 0;
    width: 55%;
  }

  .col-md-12 img {
    border-radius: 50%;
    width: 100%;
  }

  .profile-info {
    line-height: 25px;
    margin-left: 15%;
  }

  ul.stars-rating {
    display: flex;
    color: yellowgreen;
    margin: 0;
  }

  ul.verification {
    line-height: 25px;
  }

  a.themee-btn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 4% 3% 4% 3%;
    transition: 0.5s;
    width: 35%;
  }

  a.themee-btn:hover {
    background-color: #cd1515;
    color: white;
  }

  .col-lg-9 {
    width: 70%;
  }

  .note-box {
    width: 100%;
  }

  .note-box p {
    display: inherit;
    color: black;
    font-weight: 800;
  }

  .note-box span {
    display: inherit;
  }

  .car-profile {
    margin-top: 15%;
  }

  select.car-models {
    float: right;
    border: 2px solid #e1c3c3;
    width: 25%;
    background-color: #f9baba5e;
    font-size: 15px;
    color: #241717;
    outline: none;
    margin-top: -7%;
  }

  .nice-select {
    width: 60%;
    position: relative;
  }

  ul.list {
    position: absolute;
    line-height: 30px;
    left: 13%;
    color: #000000;
    background-color: #dfb4b44a;
    padding: 1% 1% 1% 3%;
  }

  .car-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 9%;
  }

  img#qwer {
    width: 95%;
  }

  figure.qwer {
    width: 55%;
  }

  ins.delete-pro {
    margin-top: -17%;
    float: right;
    font-size: 22px;
    color: #9d2929;
    border-radius: 50%;
    border: 2px solid burlywood;
    width: 16%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#asd {
    display: flex;
    align-items: center;
  }

  p.h4 {
    font-size: 12px;
    color: #722bbd;
  }

  span.span-Citroen {
    margin-top: 1%;
    border-left: 5px solid #72373700;
  }

  h6.h6 {
    color: #9196a0;
    font-size: 16px;
    margin-top: -2%;
  }

  a.a-link {
    display: inline-block;
  }

  span.span-citroen {
    color: #f75f62;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5%;
    display: inline-block;
    margin-bottom: 3%;
  }

  a.a-link {
    display: inline-block;
    background: #f75f62;
    box-shadow: 4px 8px 10px 0 rgb(15 67 185 / 30%);
    padding: 4% 9% 4% 9%;
    border-radius: 8%;
    color: white;
    transition: 0.5s;
  }

  a.a-link:hover {
    background: #664ab1;
    color: white;
  }

  .head-meta h4,
  a.stars-cars {
    width: 50% !important;
  }

  .head-meta h4 {
    color: white;
    font-size: 20px;
  }

  a.theme-btnn,
  .info-links,
  .info-links span {
    float: initial !important;
  }

  .info-links span {
    display: inline-block;
    margin-top: 5%;
  }

  a.theme-btnn,
  .sliderr-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 5%;
    height: 20px;
    width: 40% !important;
    right: 3% !important;
  }

  .deailn {
    display: block;
  }

  .deatailfore,
  h1.h11,
  .deailnn,
  .dealtifife {
    width: 100%;
  }

  .list-this-page {
    padding: 10px 0 !important;
  }

  h1.h11,
  .pppm {
    font-size: 15px;
  }

  .display-flex,
  .DATANTIME li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  p.ppp {
    width: 80%;
    top: 80%;
  }

  .list-this-page i {
    width: 240px;
  }

  .reviewer figure {
    margin: 0;
    padding: 0 5% 0 0%;
  }

  .activity-meta p {
    font-size: 12px;
  }

  .owner-pic {
    width: 40%;
  }

  img.img-s {
    border-radius: 100%;
    width: 95% !important;
    max-width: 90%;
    min-width: 90%;
  }

  a.themebtn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    width: 25%;
    justify-content: center;
  }

  .DATA_N_TIME {
    display: block;
    margin-top: 4%;
  }

  .date-n-time p {
    width: 60%;
    display: flex;
    margin-right: 12%;
    margin-bottom: 5%;
  }

  .this-span {
    height: 55px;
    display: flex;
    align-items: center;
    margin-right: 1%;
  }

  div#grid-flex-1,
  div#gridflex-1 {
    display: none;
  }

  .all-cuntenar {
    display: flex;
  }

  .filter-meta ul {
    width: 90%;
    display: flex;
  }

  .fule-type1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    width: 85%;
  }

  .custom-select {
    position: relative;
    font-family: Arial;
    width: 50%;
  }

  .none {
    display: none;
  }

  .flexses2 {
    display: block;
    line-height: 30px;
  }

  .block-flex {
    display: block;
  }

  form.fule-types {
    display: flex;
    width: 85%;
    justify-content: space-between;
  }

  .flexses123 {
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
  }

  .more-find {
    display: flex;
    align-items: center;
    width: 98%;
    justify-content: space-between;
    margin-bottom: 5%;
    padding-left: 5px;
  }

  .tag {
    border-radius: 35px 0 0 35px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: 2px;
    top: -32px;
    background: #f75f62;
  }

  .slider-timers-word {
    position: absolute;
    top: 20%;
    left: 4%;
  }

  .slider-wordd {
    width: 100% !important;
  }

}

@media screen and (max-width:1496px) and (min-width:1280px) {
  .topBar {
    width: 100%;
    background-color: black;
    height: 50px;
  }

  .d1-none {
    display: none;
  }

  .Bar {
    display: flex;
    height: 100%;
  }

  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 3%;
    align-items: center;
    display: none;

  }

  .list-top-par3 {
    width: 40%;
    display: flex;
    justify-content: flex-end;
  }

  .list-bar2-widtHhigh {
    display: flex;
    width: 100%;
    padding-left: 15%;
    justify-content: flex-end;
  }

  .list-top-par2 {
    display: flex;
    width: 40%;
  }

  .list-bar1-widtHhigh {
    display: flex;
    width: 60%;
    margin-left: 16%;
  }

  #display-none {
    display: none;
  }

  .point-top-bar {
    display: flex;
    width: 7%;
  }

  .point2-top-bar {
    width: 25%;
  }

  .point2-top-bar {
    width: 25%;
  }

  i.fa-solid.fa-house {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 17px;
    color: white;
  }

  .button {
    height: 100%;
    width: 9%;
    text-align: center;
  }

  .button-plus {
    font-size: 22px;
    color: white;
    background-color: blue;
    padding: 0;
  }

  header {
    width: 100%;
    margin-left: 0;
    background-color: white;
    z-index: 999;
  }

  .HEADER-IMG {
    width: 95%;
    display: flex;
    margin-left: 8%;
  }

  .img-header {
    width: 18%;
  }

  .img-logo {
    width: 85%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 0 4%;
    cursor: pointer;
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .onclick {
    font-size: 35px;
    cursor: pointer;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .menu-2 {
    width: 49%;
  }

  .list-top-Nav {
    padding: 7px;
    display: flex;

  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: black;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 13px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .button-1 {
    display: none;
  }

  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    /* margin-top: 3%; */
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .List2-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .point-top-nav:hover .List2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .List3-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .point-top-nav:hover .List3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .point1-top-Nav:hover .list1-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .point2-top-Nav:hover .list2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point3-top-Nav:hover .list3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point4-top-Nav:hover .list4-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point5-top-Nav:hover .list5-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .Point-top-nav {
    padding-bottom: 8%;
    color: black;
  }

  .Point-Top-nav {
    padding-bottom: 8%;
    color: black;
  }

  .whatsapp {
    width: 35%;
    display: flex;
    align-items: center;
  }

  .Whatsapp1 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .whatsapp2 {
    border-radius: 50%;
    border: solid 1px black;
    padding: 3% 3% 3% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-solid.fa-phone {
    color: red;
  }

  .whatsapp3 {
    margin-left: 3%;
    font-size: 20px;
    font-style: normal;
  }

  em {
    display: inline-block;
    width: 100%;
    margin-top: 1%;
    color: red;
  }

  .CarCarry {
    margin-top: 6%;
  }

  .display {
    width: 100%;
    margin-left: 0;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 2%;
  }

  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 90%;
    margin-left: 5%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 43%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 2% 3% 2% 3%;
  }

  .icon1-car,
  .icon2-car {
    padding: 3% 1% 3% 1%;
  }

  .icon1-car, .icon2-car{
    width: 20% !important;
    height: 45px;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  .row-create {
    margin-left: 0%;
  }

  form.cola-form,
  form.coola-form,
  .inline-calendar,
  .schedule,
  .row-schedule,
  .col-lg1,
  .col-lg2,
  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4,
  .textarea,
  .row-create {
    width: 100%;
  }

  .col-lg1,
  .col-lg2 {
    padding: 0 1%;
  }

  input.input-her1,
  input.input-her2,
  input#qwert {
    outline: none;
    border: 1px solid pink;
    width: 96%;
    height: 50px;
    font-size: 13px;
    color: blue;
    padding-left: 2%;
  }

  .dates-n-times {
    font-size: 20px;
  }

  i.fa.fa-calendar {
    background: #fff none repeat scroll 0 0;
    box-shadow: 3px 4px 15px 0 #e8eaee;
    margin-left: 0%;
    margin-right: 2%;
  }

  .selctions1,
  .selctions2,
  .selctions3,
  .selctions4 {
    height: 50px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffc0cb52;
    padding-left: 3%;
    color: #334faf;
    font-size: 16px;
  }

  .textarea {
    height: 70px;
    outline: none;
    border: 2px solid pink;
    background-color: #ffebee;
    color: blue;
  }

  .notebox {
    width: 100%;
    margin: 0%;
    padding: 3% 0;
  }

  .notp {
    font-size: 14px;
  }

  .long {
    display: flex;
    width: 20%;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: #7ba8f9;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
  }

  .long:hover {
    background: #d32323;
    color: white;
  }

  section.Latest-rentals {
    margin-top: 5%;
    width: 100%;
  }

.carlatest {
  width: 93%;
  margin-left: 3.5%;
}

.lastercar1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

  h3.address {
    font-size: 32px;
    color: #303747;
  }

  .rentalscar {
    width: 90%;
    margin-left: 5%;
  }

  .MEDIA {
    display: none;
  }

  .lastercar2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .rentals-car {
    width: 32%;
  }

  .img-car {
    position: relative;
  }

  img.img1-car {
    border-radius: 3%;
    width: 97%;
  }

  span.day-car {
    border-radius: 35px 0 0 35px;
    color: #fff;
    background: #f75f62;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: 2px;
    top: -2px;
  }

  span.day-car::before {
    border-bottom: 10px solid transparent;
    border-left: 7px solid #d2161a;
    border-right: 6px solid transparent;
    bottom: -10px;
    content: "";
    position: absolute;
    right: -3px;
  }

  .imgcar1 {
    bottom: 10px;
    display: inline-block;
    left: 6px;
    position: absolute;
  }

  img.img2-car {
    border-radius: 50%;
    border: 2px solid wheat;
  }

  .rentals-car2 {
    margin-top: 4%;
  }

  .linkletest {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  ul.starcar {
    display: flex;
    width: 50%;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
  }

  li.star-car {
    width: 10%;
  }

  img.svgcar {
    width: 100%;
  }

  a.linklaster {
    color: inherit;
    transition: 2s;
  }

  a.width {
    font-size: 14px;
  }

  a.linklaster:hover {
    color: #f75f62;
  }

  span.icon-car {
    margin-top: 5%;
    display: inline-block;
  }

  span.svg-car {
    width: 20%;
    margin: 0% -5% -8% 0%;
  }

  section.Looking-for-ride {
    margin-top: 8%;
    width: 100%;
  }

  .space.no-top {
    width: 90%;
    margin-left: 5%;
  }

  .container {
    width: 90%;
    margin-left: 5%;
  }

  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .col-md-1,
  .col-md-2 {
    width: 49.5%;
  }

  .heading {
    margin-bottom: 7%;
    font-size: 20px;
    color: #303747;
  }

  ul.rider1,
  ul.rider2 {
    padding: 0;
  }

  li.forride,
  li.spareseat {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    background: #e9edf3 none repeat scroll 0 0;
    border: 1px solid #e7dcdc73;
    border-radius: 5px;
    padding: 3% 1% 3% 4%;
    transition: 1s;
  }

  li.forride:hover,
  li.spareseat:hover {
    box-shadow: 5px 10px 20px 0 rgba(73, 80, 96, 0.2);
    border-color: transparent;
  }

  .rider-avatar img {
    box-shadow: 5px 10px 20px 0 rgb(46 58 87 / 36%);
    border-color: #ddbcbc73;
    border-radius: 50%;
  }

  .rider-meta {
    position: relative;
    width: 80%;
    margin-left: 3%;
  }

  .rider-meta a {
    color: #9196a0;
  }

  p.list-link {
    margin-top: 3%;
    display: inline-block;
  }

  .link-list {
    transition: 1s;
  }

  .link-list:hover {
    color: #e33034;
  }

  ins.price {
    text-decoration: none;
    color: #f75f62;
    position: absolute;
    right: 0;
  }

  .iconss-cars {
    margin-top: 5%;
    width: 100%;
  }

  .tool-number-services {
    width: 90%;
    margin-left: 5%;
  }

  .tool-number {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-around;
  }

  .number-one {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .img-icon-svg {
    width: 20%;
  }

  .Tucson-Canada {
    width: 70%;
    display: inline-block;
    font-size: 17px;
  }

  span.span-footer {
    display: inline-block;
    width: 100%;
    margin-bottom: 6%;
    font-style: normal;
  }

  .i {
    display: inline-block;
    font-size: 19px;
    font-style: normal;
    width: 100%;
  }

  footer {
    width: 100%;
    position: relative;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .footer-width {
    width: 90%;
    margin-left: 5%;
  }

  .footer-diplay {
    width: 100%;
  }

  .footer-flex {
    width: 90%;
    margin-left: 5%;
  }

  .img-footer-position {
    position: absolute;
    right: 0%;
    bottom: -35%;
  }

  .container1 {
    width: 100%;
    margin-left: 0%;
  }

  .row2 {
    display: none;
  }

  .row1 {
    width: 100%;
    display: flex;
  }

  .col-lg-4.col-sm-6 {
    width: 25%;
  }

  .widget {
    width: 100%;
    margin-top: 15%;
  }

  img.img-logo-footer {
    width: 55%;
    margin-bottom: 9%;
  }

  .widget-title h4 {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    width: 65%;
    font-size: 20px;
    height: 40px;
    margin-left: 10%;
  }


  .widget-title h4::before {
    bottom: 13px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 20px;
    background: #f75f62;
  }

  ul.social {
    width: 55%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .social li {
    width: 30%;
  }

  img.icon-face,
  img.icon-twi,
  img.icon-insta {
    width: 100%;
    background-color: blue;
    border-radius: 50%;
    padding: 30% 19% 30% 19%;
  }

  .list-style li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 7%;
    width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: open sans;
  }

  .col-lg-2.col-sm-6 {
    width: 30%;
  }

  .widget-title {
    margin-bottom: 5%;
  }

  .news-letter form {
    display: inline-block;
    position: relative;
    width: 86%;
    margin-top: 5%;
  }

  .news-letter input[type="text"] {
    font-size: 13px;
    width: 100%;
    background: #fff;
    border: 1px solid #95a3c5;
    padding: 13px 20px;
    outline: none;

  }

  .news-letter button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    position: absolute;
    right: -19%;
    top: 17%;
  }

  img.icon-paper {
    width: 35%;
  }

  .colla-apps a {
    border: 1px solid #5d6371;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: center;
    width: 45%;
  }

  img.icon-andr,
  img.icon-apple {
    width: 20%;
  }

  .space {
    width: 100%;
    margin-top: 5%;
  }

  .conteainer {
    margin-left: 5%;
    width: 90%;
  }

  .roww {
    margin-left: 7%;
    width: 85%;
  }

  .profile {
    width: 100%;
  }

  .rowsw {
    display: flex;
  }

  .col-lg-3 {
    width: 30%;
  }

  .col-md-12 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .profile-dp figure {
    padding: 0;
    margin: 0;
    width: 55%;
  }

  .col-md-12 img {
    border-radius: 50%;
    width: 100%;
  }

  .profile-info {
    line-height: 25px;
  }

  ul.stars-rating {
    display: flex;
    color: yellowgreen;
    margin: 0;
  }

  ul.verification {
    line-height: 25px;
  }

  a.themee-btn {
    background-color: #7ba8f9;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 4% 3% 4% 3%;
    transition: 0.5s;
    width: 35%;
  }

  a.themee-btn:hover {
    background-color: #cd1515;
    color: white;
  }

  .col-lg-9 {
    width: 65%;
  }

  .note-box {
    width: 100%;
  }

  .note-box p {
    display: inherit;
    color: black;
    font-weight: 800;
  }

  .note-box span {
    display: inherit;
  }

  select.car-models {
    float: right;
    border: 2px solid #e1c3c3;
    width: 25%;
    background-color: #f9baba5e;
    font-size: 15px;
    color: #241717;
    outline: none;
    margin-top: -7%;
  }

  .nice-select {
    width: 60%;
    position: relative;
  }

  ul.list {
    position: absolute;
    line-height: 30px;
    left: 13%;
    color: #000000;
    background-color: #dfb4b44a;
    padding: 1% 1% 1% 3%;
  }

  .car-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 9%;
  }

  img#qwer {
    width: 95%;
  }

  figure.qwer {
    width: 55%;
  }

  ins.delete-pro {
    margin-top: -17%;
    float: right;
    font-size: 22px;
    color: #9d2929;
    border-radius: 50%;
    border: 2px solid burlywood;
    width: 16%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#asd {
    display: flex;
    align-items: center;
  }

  p.h4 {
    font-size: 14px;
    color: #722bbd;
  }

  span.span-Citroen {
    margin-top: 1%;
    border-left: 5px solid #72373700;
  }

  h6.h6 {
    color: #9196a0;
    font-size: 16px;
    margin-top: -2%;
  }

  a.a-link {
    display: inline-block;
  }

  span.span-citroen {
    color: #f75f62;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5%;
    display: inline-block;
    margin-bottom: 3%;
  }

  a.a-link {
    display: inline-block;
    background: #f75f62;
    box-shadow: 4px 8px 10px 0 rgb(15 67 185 / 30%);
    padding: 4% 9% 4% 9%;
    border-radius: 8%;
    color: white;
    transition: 0.5s;
  }

  a.a-link:hover {
    background: #664ab1;
    color: white;
  }

  .flexses2 {
    display: none;
  }

  span.imgclients {
    font-size: 310px;
    color: #7a7171;
  }

  p.pofyou{
    font-size: 15px;
  }

  p.passenger1{
    width: 45% !important;
  }

  div#links-condition{
    width: 20% !important;
  }
}

@media screen and (max-width:1555px) and (min-width:1496px) {
  .topBar {
    width: 100%;
    background-color: black;
    height: 50px;
  }

  .d1-none {
    display: none;
  }

  .Bar {
    display: flex;
    height: 100%;
  }

  .list-top-par1 {
    display: flex;
    width: 80%;
    padding-left: 3%;
    align-items: center;
    display: none;

  }

  .list-top-par2 {
    display: flex;
    width: 50%;

  }

  #display-none {
    display: none;
  }

  .point-top-bar {
    display: flex;
    width: 7%;
  }

  i.fa-solid.fa-house {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-question {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-headset {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-lock {
    font-size: 17px;
    color: white;
  }

  i.fa-solid.fa-circle-check {
    font-size: 17px;
    color: white;
  }

  .button {
    height: 100%;
    width: 15%;
    text-align: center;
  }

  .button-plus {
    font-size: 22px;
    color: white;
    background-color: blue;
    padding: 0;
  }

  header {
    width: 95%;
    display: flex;
    margin-top: 3%;
    margin-left: 2%;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
  }

  .HEADER-IMG {
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .img-header {
    width: 18%;
  }

  .img-logo {
    width: 85%;
  }

  .menu-1 {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 0 4%;
    cursor: pointer;
    display: none;
  }

  i.fa-solid.fa-bars {
    font-size: 30px;
    color: #526823;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .onclick {
    font-size: 35px;
    cursor: pointer;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 50px;
    border-radius: 25%;
    border: 3px solid white;
    right: 0px;
  }

  .overlay-content {
    position: relative;
    top: 12%;
    width: 90%;
    margin-left: 5%;
  }

  .menu-2 {
    width: 49%;
  }

  .list-top-Nav {
    padding: 7px;
    display: flex;

  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    font-size: 17px;
    color: black;
    border-bottom: 1px solid white;
    padding: 10px 10px 10px 13px;

  }

  .link-Nav {
    font: caption;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .button-1 {
    display: none;
  }

  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 0%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .List2-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .point-top-nav:hover .List2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .List3-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
    /* transform: rotateX(30deg) !important; */
    transition: opacity 0.5s, visibility 0.2s !important;
  }

  .point-top-nav:hover .List3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .point1-top-Nav:hover .list1-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;

  }

  .point2-top-Nav:hover .list2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point3-top-Nav:hover .list3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point4-top-Nav:hover .list4-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point5-top-Nav:hover .list5-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point-top-nav {
    padding-bottom: 8%;
  }

  .Point-top-nav {
    padding-bottom: 8%;
    color: black;
  }

  .Point-Top-nav {
    padding-bottom: 8%;
    color: black;
  }

  .whatsapp {
    width: 35%;
    display: flex;
    align-items: center;
  }

  .Whatsapp1 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .whatsapp2 {
    border-radius: 50%;
    border: solid 1px black;
    padding: 3% 3% 3% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-solid.fa-phone {
    color: red;
  }

  .whatsapp3 {
    margin-left: 3%;
    font-size: 20px;
    font-style: normal;
  }

  em {
    display: inline-block;
    width: 100%;
    margin-top: 1%;
    color: red;
  }

  .CarCarry {
    width: 100%;
    margin-top: 6%;
  }

  .display {
    width: 100%;
  }

  .car1-carry {
    text-align: center;
    margin-bottom: 5%;
  }



  h1.aboutofcar {
    font-size: 32px;
    color: #303747;
  }

  h5.aboutofcar {
    display: inline-block;
    font-size: 14px;
    padding-top: 10px;
    text-transform: uppercase;
    width: 100%;
    color: #999;
  }

  .car-carry {
    width: 65%;
    margin-left: 20%;
  }

  .car2-carry,
  .car3-carry {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
  }

  .car-carry2,
  .car-carry3 {
    display: flex;
    align-items: center;
    width: 43%;
    background-color: white;
    border: 1px solid #ede7e79c;
    padding: 3% 3% 3% 3%;
  }

  .icon1-car,
  .icon2-car {
    padding: 0% 1% 5% 1%;
  }

  .control1car,
  .contro21car {
    padding-left: 5%;
  }

  .flexses2 {
    display: none;
  }

  span.imgclients {
    font-size: 310px;
    color: #7a7171;
  }

}

@media screen and (max-width:1760px) and (min-width: 1555px) {

  .button-1,
  .menu-1 {
    display: none;
  }

  .button {
    height: 100%;
    width: 9%;
    text-align: center;
  }

  ul.list-top-Nav {
    display: flex;
  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    color: black;
  }

  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 0%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .List2-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .point-top-nav:hover .List2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .List3-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .list1-topp-nav {
    right: 41% !important;
  }

  .point-top-nav:hover .List3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point1-top-Nav:hover .list1-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point2-top-Nav:hover .list2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point3-top-Nav:hover .list3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point4-top-Nav:hover .list4-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point5-top-Nav:hover .list5-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .whatsapp {
    width: 35%;
    display: flex;
    align-items: center;
  }

  .Whatsapp1 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .whatsapp2 {
    border-radius: 50%;
    border: solid 1px black;
    padding: 3% 3% 3% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-solid.fa-phone {
    color: red;
  }

  .whatsapp3 {
    margin-left: 3%;
    font-size: 20px;
    font-style: normal;
  }

  em {
    display: inline-block;
    width: 100%;
    margin-top: 1%;
    color: red;
  }
}

@media screen and (max-width:1866px) and (min-width: 1760px) {

  .button-1,
  .menu-1 {
    display: none !important;
  }

  .button {
    height: 100%;
    width: 9%;
    text-align: center;
  }

  .show {
    display: block !important;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #827ddd;
    width: 16%;
    box-shadow: 0px 8px 16px 0px rgb(2 2 2 / 20%);
    border-radius: 2.5rem;
    z-index: 1;
    right: 6%;
    top: 6%;
  }

  .padding-content {
    padding: 1% 7% 1% 7%;
    border: 5px solid yellowgreen;
    border-radius: 2.5rem;
  }

  ul.list-top-Nav {
    display: flex;
  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    color: black;
  }

  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 0%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .List2-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .point-top-nav:hover .List2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .List3-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .list1-topp-nav {
    right: 41% !important;
  }

  .point-top-nav:hover .List3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point1-top-Nav:hover .list1-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point2-top-Nav:hover .list2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point3-top-Nav:hover .list3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point4-top-Nav:hover .list4-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point5-top-Nav:hover .list5-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .whatsapp {
    width: 35%;
    display: flex;
    align-items: center;
  }

  .Whatsapp1 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .whatsapp2 {
    border-radius: 50%;
    border: solid 1px black;
    padding: 3% 3% 3% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-solid.fa-phone {
    color: red;
  }

  .whatsapp3 {
    margin-left: 3%;
    font-size: 20px;
    font-style: normal;
  }

  em {
    display: inline-block;
    width: 100%;
    margin-top: 1%;
    color: red;
  }

  .MEDIA {
    display: none;
  }

  img.img1-car {
    border-radius: 3%;
    width: 100%;
  }
  
  span.day-car {
    border-radius: 35px 0 0 35px;
    color: #fff;
    background: #f75f62;
    display: inline-block;
    font-size: 16px;
    padding: 5px 15px 5px 25px;
    position: absolute;
    right: 1px;
    top: 2px;
  }
  
  span.day-car::before {
    border-bottom: 10px solid transparent;
    border-left: 23px solid #d2161a;
    border-right: 6px solid transparent;
    bottom: -10px;
    content: "";
    position: absolute;
    right: -7px;
  }
}

@media screen and (max-width:1920px) and (min-width: 1866px) {

  .button-1,
  .menu-1 {
    display: none !important;
  }

  .button {
    height: 100%;
    width: 9%;
    text-align: center;
  }

  ul.list-top-Nav {
    display: flex;
  }

  .point-top-Nav,
  .point1-top-Nav,
  .point2-top-Nav,
  .point3-top-Nav,
  .point4-top-Nav,
  .point5-top-Nav {
    color: black;
  }

  .list1-top-nav,
  .list2-top-nav,
  .list3-top-nav,
  .list4-top-nav,
  .list5-top-nav {
    padding: 7px 20px;
    margin-top: 0%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .List2-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .point-top-nav:hover .List2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .List3-top-nav {
    padding: 7px 20px;
    margin-top: 3%;
    left: 85%;
    opacity: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    position: absolute;
    visibility: hidden !important;
  }

  .list1-topp-nav {
    right: 41% !important;
  }

  .point-top-nav:hover .List3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point1-top-Nav:hover .list1-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point2-top-Nav:hover .list2-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point3-top-Nav:hover .list3-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point4-top-Nav:hover .list4-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .point5-top-Nav:hover .list5-top-nav {
    opacity: 1;
    visibility: visible !important;
    transform: rotate(0deg) !important;
  }

  .whatsapp {
    width: 35%;
    display: flex;
    align-items: center;
  }

  .Whatsapp1 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .whatsapp2 {
    border-radius: 50%;
    border: solid 1px black;
    padding: 3% 3% 3% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-solid.fa-phone {
    color: red;
  }

  .whatsapp3 {
    margin-left: 3%;
    font-size: 20px;
    font-style: normal;
  }

  em {
    display: inline-block;
    width: 100%;
    margin-top: 1%;
    color: red;
  }

}

/* simple/ */

@media screen and (max-width: 350px) and (min-width: 280px) {

  .slider {
    width: 100% !important;
    margin-left: 0 !important;
  }

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 770px;
  }

  .background1-image::before,
  .background2-image::before,
  .background3-image::before {
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    border-radius: 1.5rem;
    z-index: 999;
  }

  .background1-image::before {
    background-image: url(./img/featured-avatar.jpg);
  }

  .background2-image::before {
    background-image: url(./img/featured-avatar5.jpg);
  }

  .background3-image::before {
    background-image: url(./img/fbrandless-moder-car_110488-502.avif);
  }

  section#section {
    width: 100% !important;
    margin-top: -255% !important;
    height: auto !important;
    z-index: 999;
  }

  .slider-word1-special {
    width: 95%;
  }

  .section-position-hear {
    width: 90% !important;
    margin-left: 5%;
    display: block;
  }

  .section-position-this,
  .img-aboutus,
  .words-about {
    width: 100%;
  }

  .slider-word {
    line-height: 55px;
    margin: 2% 0;
  }

  p.position1,
  h1.slider1,
  p.slider1 {
    font-size: 50px;
    color: #FFF5E0;
  }

  .red {
    color: #FFB07F !important;
  }

  a.slider3 {
    height: 40px;
    width: 50%;
    font-size: 20px;
  }

  .drop-dowen-tonone {
    display: none !important;
  }

  .slider-button {
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    display: none !important;
    animation: fadein 3s;
  }

  .list-drop-dowen {
    width: 50% !important;
    height: auto !important;
    margin: -265% 5% !important;
    display: block;
    z-index: 999;
  }

  .slider-button {
    width: 143px !important;
    height: auto !important;
    margin: 13% 2% !important;
    display: block;
    transition: all 3s;
    animation: fadein 3s;
  }

  .drop-dowen:hover .slider-button {
    display: block !important;
    opacity: 1;
    visibility: visible !important;
    animation: fadein 3s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 2;
    }

  }

  .button-slider,
  .button-drop-dowen {
    width: 140px !important;
    margin-bottom: 6%;
    padding: 0 3%;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial,
  .drop-dowen {
    font-size: 20px;
  }

  .drop-dowen {
    width: 100%;
    animation: fadein 3s;
  }

  img.img-me {
    height: 340px;
  }

  section#Your-Words {
    position: absolute;
    top: 0.5%;
    left: 6%;
    color: white;
    height: auto;
    width: 90%;
  }

  .Your-word {
    background-color: #000000b8;
    line-height: 30px;
    width: 90%;
  }

  .yous-words {
    width: 95%;
  }

  ul.four-words {
    margin: 0;
  }

  h1.one-words {
    font-size: 17px;
  }

  p.tow-words,
  p.three-words {
    font-size: 15px;
  }

  section#abutus {
    margin-top: 10%;
  }

  .abutus {
    display: block;
  }

  .words-about {
    margin-top: 5%;
  }

  h1#onewords {
    font-size: 20px;
  }

  p#towwords {
    font-size: 15px;
    line-height: 30px;
  }

  p#threewords {
    font-size: 20px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
    ;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .Prevcients,
  .Nextcients {
    width: 11%;
    margin-top: -59%;
  }

  /* page about-us */

  .contener-about,
  .contener-1-about,
  .contener-2-about,
  .flexbaddingabout {
    display: block !important;
  }

  .imgaboutus,
  .imageaboutus,
  .words-ABOUTUS,
  .words-1-ABOUTUS,
  .imaegabouttus {
    width: 100% !important;
    line-height: 20px !important;
    margin: 2% 0% !important;
  }

  h2.h2about,
  .h2-about {
    font-size: 20px !important;
  }

  .wordes-about-img {
    padding: 5% !important;
  }

  button.links-about-to-page {
    width: 45% !important;
  }

  /* page about-us / */

}

@media screen and (max-width: 450px) and (min-width: 350px) {

  .slider {
    width: 100% !important;
    margin-left: 0 !important;
  }

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 770px;
  }

  .background1-image::before,
  .background2-image::before,
  .background3-image::before {
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    border-radius: 1.5rem;
    z-index: 999;
  }

  .background1-image::before {
    background-image: url(./img/featured-avatar.jpg);
  }

  .background2-image::before {
    background-image: url(./img/featured-avatar5.jpg);
  }

  .background3-image::before {
    background-image: url(./img/fbrandless-moder-car_110488-502.avif);
  }

  section#section {
    width: 100% !important;
    margin-top: -160% !important;
    height: auto !important;
    z-index: 999;
  }

  .slider-word1-special {
    width: 90%;
  }

  .section-position-hear {
    width: 90% !important;
    margin-left: 5%;
    display: block;
  }

  .section-position-this,
  .img-aboutus,
  .words-about {
    width: 100%;
  }

  .slider-word {
    line-height: 55px;
    margin: 2% 0;
  }

  p.position1,
  h1.slider1,
  p.slider1 {
    font-size: 50px;
    color: #FFF5E0;
  }

  .red {
    color: #FFB07F !important;
  }

  a.slider3 {
    height: 40px;
    width: 40%;
    font-size: 20px;
  }

  .drop-dowen-tonone {
    display: none !important;
  }

  .slider-button {
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    display: none !important;
    animation: fadein 3s;
  }

  .list-drop-dowen {
    width: 50% !important;
    height: auto !important;
    margin: -190% 5% !important;
    display: block;
    z-index: 999;
  }

  .slider-button {
    width: 143px !important;
    height: auto !important;
    margin: 13% 2% !important;
    display: block;
    transition: all 3s;
    animation: fadein 3s;
  }

  .drop-dowen:hover .slider-button {
    display: block !important;
    opacity: 1;
    visibility: visible !important;
    animation: fadein 3s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 2;
    }

  }

  .button-slider,
  .button-drop-dowen {
    width: 140px !important;
    margin-bottom: 6%;
    padding: 0 3%;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial,
  .drop-dowen {
    font-size: 20px;
  }

  .drop-dowen {
    width: 100%;
    animation: fadein 3s;
  }

  img.img-me {
    height: 320px;
  }

  section#Your-Words {
    position: absolute;
    top: 0.5%;
    left: 6%;
    color: white;
    height: auto;
    width: 90%;
  }

  .Your-word {
    background-color: #000000b8;
    line-height: 30px;
    width: 90%;
  }

  .yous-words {
    width: 95%;
  }

  ul.four-words {
    margin: 0;
  }

  h1.one-words {
    font-size: 17px;
  }

  p.tow-words,
  p.three-words {
    font-size: 15px;
  }

  .img-aboutus,
  .words-about {
    width: 100%;
  }

  section#abutus {
    margin-top: 10%;
  }

  .abutus {
    display: block;
  }

  .words-about {
    margin-top: 5%;
  }

  h1#onewords {
    font-size: 20px;
  }

  p#towwords {
    font-size: 15px;
    line-height: 30px;
  }

  p#threewords {
    font-size: 20px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .Prevcients,
  .Nextcients {
    width: 11%;
    margin-top: -59%;
  }

  /* page about-us */

  .contener-about,
  .contener-1-about,
  .contener-2-about,
  .flexbaddingabout {
    display: block !important;
  }

  .imgaboutus,
  .imageaboutus,
  .words-ABOUTUS,
  .words-1-ABOUTUS,
  .imaegabouttus {
    width: 100% !important;
    line-height: 20px !important;
    margin: 2% 0% !important;
  }

  h2.h2about,
  .h2-about {
    font-size: 20px !important;
  }

  .wordes-about-img {
    padding: 5% !important;
  }

  button.links-about-to-page {
    width: 45% !important;
    margin-top: 3%;
  }

  /* page about-us / */
}

@media screen and (max-width: 550px) and (min-width: 450px) {

  .slider {
    width: 100% !important;
    margin-left: 0 !important;
  }

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 730px;
  }

  .background1-image::before,
  .background2-image::before,
  .background3-image::before {
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    border-radius: 1.5rem;
    z-index: 999;
  }

  .background1-image::before {
    background-image: url(./img/featured-avatar.jpg);
  }

  .background2-image::before {
    background-image: url(./img/featured-avatar5.jpg);
  }

  .background3-image::before {
    background-image: url(./img/fbrandless-moder-car_110488-502.avif);
  }

  section#section {
    width: 100% !important;
    margin-top: -120% !important;
    height: auto !important;
    z-index: 999;
  }

  .slider-word1-special {
    width: 90%;
  }

  .section-position-hear {
    width: 90% !important;
    margin-left: 5%;
    display: block;
  }

  .section-position-this {
    width: 100%;
  }

  .slider-word {
    line-height: 55px;
    margin: 2% 0;
  }

  p.position1,
  h1.slider1,
  p.slider1 {
    font-size: 50px;
    color: #FFF5E0;
  }

  .red {
    color: #FFB07F !important;
  }

  a.slider3 {
    height: 40px;
    width: 40%;
    font-size: 20px;
  }

  .drop-dowen-tonone {
    display: none !important;
  }

  .slider-button {
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    display: none !important;
    animation: fadein 3s;
  }

  .list-drop-dowen {
    width: 35% !important;
    height: auto !important;
    margin: -145% 5% !important;
    display: block;
    z-index: 999;
  }

  .slider-button {
    width: 143px !important;
    height: auto !important;
    margin: 13% 2% !important;
    display: block;
    transition: all 3s;
    animation: fadein 3s;
  }

  .drop-dowen:hover .slider-button {
    display: block !important;
    opacity: 1;
    visibility: visible !important;
    animation: fadein 3s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 2;
    }

  }

  .button-slider,
  .button-drop-dowen {
    width: 140px !important;
    margin-bottom: 6%;
    padding: 0 3%;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial,
  .drop-dowen {
    font-size: 20px;
  }

  .drop-dowen {
    width: 100%;
    animation: fadein 3s;
  }

  section#Your-Words {
    position: absolute;
    top: 0.5%;
    left: 6%;
    color: white;
    height: auto;
    width: 90%;
  }

  .Your-word {
    background-color: #000000b8;
    line-height: 25px;
    width: 90%;
  }

  .yous-words {
    width: 95%;
  }

  h1.one-words {
    font-size: 17px;
  }

  p.tow-words,
  p.three-words {
    font-size: 15px;
  }

  .img-aboutus,
  .words-about {
    width: 100%;
  }

  section#abutus {
    margin-top: 10%;
  }

  .abutus {
    display: block;
  }

  .words-about {
    margin-top: 5%;
  }

  h1#onewords {
    font-size: 20px;
  }

  p#towwords {
    font-size: 15px;
    line-height: 30px;
  }

  p#threewords {
    font-size: 20px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .Prevcients,
  .Nextcients {
    width: 11%;
    margin-top: -59%;
  }

  /* page about-us */

  .contener-about,
  .contener-1-about,
  .contener-2-about,
  .flexbaddingabout {
    display: block !important;
  }

  .imgaboutus,
  .imageaboutus,
  .words-ABOUTUS,
  .words-1-ABOUTUS,
  .imaegabouttus {
    width: 100% !important;
    line-height: 20px !important;
    margin: 2% 0% !important;
  }

  h2.h2about,
  .h2-about {
    font-size: 20px !important;
  }

  .wordes-about-img {
    padding: 5% !important;
  }

  button.links-about-to-page {
    width: 45% !important;
    margin-top: 3%;
  }

  /* page about-us / */
}

@media screen and (max-width: 690px) and (min-width: 550px) {

  .slider {
    width: 100% !important;
    margin-left: 0 !important;
  }

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 750px;
  }

  section#section {
    width: 95% !important;
    margin-top: -115% !important;
    height: 75% !important;
  }

  .section-position-hear {
    width: 90% !important;
    margin-left: 5%;
    display: block;
  }

  .slider-word {
    line-height: 55px;
    margin: 2% 0;
  }

  p.position1,
  h1.slider1,
  p.slider1 {
    font-size: 50px;
    color: #FFF5E0;
  }

  a.slider3 {
    height: 40px;
    width: 35%;
    font-size: 20px;
  }

  .drop-dowen-tonone {
    display: none !important;
  }

  .slider-button {
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    display: none !important;
    animation: fadein 3s;
  }

  .list-drop-dowen {
    width: 25% !important;
    height: auto !important;
    margin: -118% 5% !important;
    display: block;
  }

  .slider-button {
    width: 143px !important;
    height: auto !important;
    margin: 13% 2% !important;
    display: block;
    transition: all 3s;
    animation: fadein 3s;
  }

  .drop-dowen:hover .slider-button {
    display: block !important;
    opacity: 1;
    visibility: visible !important;
    animation: fadein 3s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 2;
    }

  }

  .button-slider,
  .button-drop-dowen {
    width: 140px !important;
    margin-bottom: 6%;
    padding: 0 3%;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial,
  .drop-dowen {
    font-size: 20px;
  }

  .drop-dowen {
    width: 100%;
    animation: fadein 3s;
  }

  section#Your-Words {
    position: absolute;
    top: 0.5%;
    left: 6%;
    color: white;
    height: auto;
    width: 67%;
  }

  .Your-word {
    background-color: #000000b8;
    line-height: 30px;
  }

  .img-aboutus,
  .words-about {
    width: 100%;
  }

  section#abutus {
    margin-top: 10%;
  }

  .abutus {
    display: block;
  }

  .words-about {
    margin-top: 5%;
  }

  h1#onewords {
    font-size: 20px;
  }

  p#towwords {
    font-size: 15px;
    line-height: 30px;
  }

  p#threewords {
    font-size: 20px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 40%;
  }

  .Prevcients,
  .Nextcients {
    width: 11%;
    margin-top: -35%;
  }

  /* page about-us */

  .contener-about,
  .contener-1-about,
  .contener-2-about,
  .flexbaddingabout {
    display: block !important;
  }

  .imgaboutus,
  .imageaboutus,
  .words-ABOUTUS,
  .words-1-ABOUTUS,
  .imaegabouttus {
    width: 100% !important;
    line-height: 20px !important;
    margin: 2% 0% !important;
  }

  h2.h2about,
  .h2-about {
    font-size: 20px !important;
  }

  .wordes-about-img {
    padding: 5% !important;
  }

  button.links-about-to-page {
    width: 45% !important;
    margin-top: 3%;
  }

  /* page about-us / */

}

@media screen and (max-width: 790px) and (min-width: 690px) {

  .slider {
    width: 100% !important;
    margin-left: 0 !important;
  }

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 750px;
  }

  section#section {
    width: 95% !important;
    margin-top: -89% !important;
    height: 84% !important;
  }

  .section-position-hear {
    width: 90% !important;
  }

  .slider-word {
    line-height: 55px;
    margin: 2% 0;
  }

  p.position1,
  h1.slider1,
  p.slider1 {
    font-size: 50px;
  }

  a.slider3 {
    height: 40px;
    width: 35%;
    font-size: 20px;
  }

  .drop-dowen-tonone {
    display: none !important;
  }

  .slider-button {
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    display: none !important;
    animation: fadein 3s;
  }

  .list-drop-dowen {
    width: 25% !important;
    height: auto !important;
    margin: -95% 2% !important;
    display: block;
  }

  .slider-button {
    width: 143px !important;
    height: auto !important;
    margin: 13% 2% !important;
    display: block;
    transition: all 3s;
    animation: fadein 3s;
  }

  .drop-dowen:hover .slider-button {
    display: block !important;
    opacity: 1;
    visibility: visible !important;
    animation: fadein 3s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 2;
    }

  }

  .button-slider,
  .button-drop-dowen {
    width: 140px !important;
    margin-bottom: 6%;
    padding: 0 3%;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial,
  .drop-dowen {
    font-size: 20px;
  }

  .drop-dowen {
    width: 100%;
    animation: fadein 3s;
  }

  section#Your-Words {
    position: absolute;
    top: 1.5%;
    left: 6%;
    color: white;
    height: auto;
    width: 55%;
  }

  .Your-word {
    background-color: #000000b8;
  }

  .img-aboutus,
  .words-about {
    width: 100%;
  }

  section#abutus {
    margin-top: 10%;
  }

  .abutus {
    display: block;
  }

  .words-about {
    margin-top: 5%;
  }

  h1#onewords {
    font-size: 20px;
  }

  p#towwords {
    font-size: 15px;
    line-height: 30px;
  }

  p#threewords {
    font-size: 20px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 40%;
  }

  .Prevcients,
  .Nextcients {
    width: 11%;
    margin-top: -35%;
  }

  /* page about-us */

  .contener-about,
  .contener-1-about,
  .contener-2-about,
  .flexbaddingabout {
    display: block !important;
  }

  .imgaboutus,
  .imageaboutus,
  .words-ABOUTUS,
  .words-1-ABOUTUS,
  .imaegabouttus {
    width: 100% !important;
    line-height: 20px !important;
    margin: 2% 0% !important;
  }

  h2.h2about,
  .h2-about {
    font-size: 20px !important;
  }

  .wordes-about-img {
    padding: 5% !important;
  }

  button.links-about-to-page {
    width: 45% !important;
    margin-top: 3%;
  }

  /* page about-us / */
}

@media screen and (max-width: 950px) and (min-width: 790px) {

  .slider {
    width: 100% !important;
    margin-left: 0 !important;
  }

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 740px;
  }

  section#section {
    width: 85% !important;
    margin-top: -65% !important;
    height: 85% !important;
  }

  .section-position-hear {
    width: 90% !important;
  }

  .slider-word {
    line-height: 55px;
    margin: 2% 0;
  }

  p.position1,
  h1.slider1,
  p.slider1 {
    font-size: 50px;
  }

  a.slider3 {
    height: 40px;
    width: 35%;
    font-size: 20px;
  }

  .list-drop-dowen {
    display: none;
  }

  .slider-button {
    width: 60% !important;
    height: 40px !important;
    margin: -79% 2% !important;
  }

  .button-slider {
    width: 140px !important;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial {
    font-size: 20px;
  }

  section#Your-Words {
    position: absolute;
    top: 7.5%;
    left: 6%;
    color: white;
    height: auto;
    width: 55%;
  }

  .Your-word {
    background-color: #000000b8;
  }

  .img-aboutus,
  .words-about {
    width: 48%;
  }

  img.growth {
    height: 300px;
  }

  section#abutus {
    margin-top: 5%;
  }

  h1#onewords {
    font-size: 20px;
  }

  p#towwords {
    font-size: 15px;
    line-height: 30px;
  }

  p#threewords {
    font-size: 20px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 35%;
  }

  .Prevcients,
  .Nextcients {
    width: 10%;
    margin-top: -30%;
  }

  /* page aboutus */

  .contener-2-about {
    height: 550px;
  }

  .imgs-aboutus,
  .imegs-aboutus,
  .flexaboutus,
  .flexbaddingabout,
  .imaegabouttus {
    height: 100%;
  }

  .imaegabouttus {
    line-height: 25px !important;
  }

  .aboouutuus {
    height: 45% !important;
  }

  .wordes-about-img {
    height: 50%;
    padding: 3% !important;
  }

  p.pworde-aboutimg {
    line-height: 20px !important;
    font-size: 14px !important;
  }

  .imgaboutus,
  .imageaboutus {
    height: 340px;
  }

  .aboutuus,
  .ABOUTUS {
    height: 100% !important;
  }

  h2.h2about,
  .h2-about {
    font-size: 40px !important;
  }

  button.links-about-to-page {
    width: 35% !important;
  }

  /* page abourus / */
}

@media screen and (max-width: 1180px) and (min-width: 950px) {

  .slider {
    width: 100% !important;
    margin-left: 0 !important;
  }

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 720px;
  }

  section#section {
    width: 85% !important;
    margin-top: -65% !important;
    height: 85% !important;
  }

  .section-position-hear {
    width: 90% !important;
  }

  a.slider3 {
    height: 40px;
    width: 35%;
    font-size: 20px;
  }

  .list-drop-dowen {
    display: none;
  }

  .slider-button {
    width: 53% !important;
    height: 40px !important;
    margin-top: -65% !important;
  }

  .button-slider {
    width: 145px !important;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial {
    font-size: 20px;
  }

  section#Your-Words {
    position: absolute;
    top: 7.5%;
    left: 6%;
    color: white;
    height: auto;
    width: 55%;
  }

  .Your-word {
    background-color: #000000b8;
  }

  .img-aboutus,
  .words-about {
    width: 48%;
  }

  img.growth {
    height: 350px;
  }

  section#abutus {
    margin-top: 5%;
  }

  h1#onewords,
  p#threewords {
    font-size: 25px;
  }

  p#towwords {
    font-size: 20px;
    line-height: 35px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 25%;
  }

  .Prevcients,
  .Nextcients {
    width: 8%;
    margin-top: -25%;
  }

  /* page aboutus */

  .contener-2-about {
    height: 560px;
  }

  .imgs-aboutus,
  .imegs-aboutus,
  .flexaboutus,
  .flexbaddingabout,
  .imaegabouttus {
    height: 100%;
  }

  .imaegabouttus {
    line-height: 25px !important;
  }

  .aboouutuus {
    height: 45% !important;
  }

  .wordes-about-img {
    height: 50%;
    padding: 3% !important;
  }

  p.pworde-aboutimg {
    line-height: 20px !important;
    font-size: 14px !important;
  }

  .imgaboutus,
  .imageaboutus {
    height: 340px;
  }

  .aboutuus,
  .ABOUTUS {
    height: 100% !important;
  }

  h2.h2about,
  .h2-about {
    font-size: 40px !important;
  }

  button.links-about-to-page {
    width: 35% !important;
  }

  /* page abourus / */

}

@media screen and (max-width: 1350px) and (min-width: 1180px) {

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 680px;
  }

  section#section {
    width: 67% !important;
    margin-top: -50% !important;
    height: 85% !important;
  }

  .section-position-hear {
    width: 70% !important;
  }

  a.slider3 {
    height: 40px;
    width: 35%;
    font-size: 20px;
  }

  .list-drop-dowen {
    display: none;
  }

  .slider-button {
    width: 45% !important;
    height: 40px !important;
    margin-top: -55% !important;
  }

  .button-slider {
    width: 153px !important;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial {
    font-size: 20px;
  }

  section#Your-Words {
    position: absolute;
    top: 8%;
    left: 6%;
    color: white;
    height: auto;
    width: 45%;
  }

  .img-aboutus,
  .words-about {
    width: 48%;
  }

  img.growth {
    height: 350px;
  }

  section#abutus {
    margin-top: 5%;
  }

  h1#onewords,
  p#threewords {
    font-size: 25px;
  }

  p#towwords {
    font-size: 20px;
    line-height: 35px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 25%;
  }

  .Prevcients,
  .Nextcients {
    width: 8%;
    margin-top: -25%;
  }

  /* page aboutus */

  .contener-2-about {
    height: 550px;
  }

  .imgs-aboutus,
  .imegs-aboutus,
  .flexaboutus,
  .flexbaddingabout,
  .imaegabouttus {
    height: 100%;
  }

  .imaegabouttus {
    line-height: 25px !important;
  }

  .aboouutuus {
    height: 45% !important;
  }

  .wordes-about-img {
    height: 50%;
    padding: 3% !important;
  }

  p.pworde-aboutimg {
    line-height: 20px !important;
    font-size: 19px !important;
  }

  .imgaboutus,
  .imageaboutus {
    height: 340px;
  }

  .aboutuus,
  .ABOUTUS {
    height: 100% !important;
  }

  h2.h2about,
  .h2-about {
    font-size: 40px !important;
  }

  button.links-about-to-page {
    width: 35% !important;
  }

  /* page abourus / */
}

@media screen and (max-width: 1445px) and (min-width: 1350px) {

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 680px;
  }

  section#section {
    width: 67% !important;
    margin-top: -45% !important;
    height: 85% !important;
  }

  .section-position-hear {
    width: 70% !important;
  }

  a.slider3 {
    height: 40px;
    width: 35%;
    font-size: 20px;
  }

  .list-drop-dowen {
    display: none;
  }

  .slider-button {
    width: 40% !important;
    height: 40px !important;
    margin-top: -50% !important;
  }

  .button-slider {
    width: 153px !important;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial {
    font-size: 20px;
  }

  /* folder-profile-driver css */

  section#about-me,
  section#abutus,
  .img-background,
  img.img-me,
  .section-one-word,
  ul.four-words,
  section#CLIENTS,
  #abutdriverو section#abutdriver {
    width: 100%;
  }

  section#about-me {
    position: relative;
    margin-top: 2%;
  }

  .about-me,
  .about-driver,
  .Your-word,
  .aboutus,
  .fivewords {
    width: 95%;
    margin-left: 2.5%;
  }

  img.img-me {
    height: auto;
    border-radius: 2.5rem;
    background-color: antiquewhite;
    padding: 1%;
    position: relative;
  }

  section#Your-Words {
    position: absolute;
    top: 12%;
    left: 6%;
    color: white;
    height: auto;
    width: 45%;
  }

  section#abutdriver {
    height: auto;
    position: relative;
    background: rgb(2, 0, 15, 1);
    background: linear-gradient(29deg, rgba(2, 0, 15, 1) 0%, rgba(9, 35, 164, 1) 12%, rgba(0, 213, 255, 1) 116%);
  }

  .Your-word {
    display: flex;
    justify-content: center;
    line-height: 40px;
    background-color: #0113183d;
    border-radius: 2.5rem;
    padding: 3%;
  }

  .yous-words {
    border: 2px solid #66787c;
    padding: 3%;
    border-radius: 2.5rem;
  }

  h1.one-words {
    color: #F2EAD3;
    font-size: 25px;
  }

  p.tow-words,
  p.three-words {
    color: #9BCDD2;
    font-size: 17px;
  }

  a.link-one-words {
    transition: 2s;
    color: #176B87;
  }

  a.link-one-words:hover {
    margin-left: 1%;
    font-size: 17px;
    color: #64CCC5;
  }

  button.sign-up-her {
    border: none;
    background: none;
    width: 45%;
    height: 35px;
    border-radius: 2.5rem;
    font-size: 18px;
  }

  a.link-tow-words {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    background-color: #DFD7BF;
    color: #3F2305;
    transition: 2s;
  }

  a.link-tow-words:hover {
    background-color: aliceblue;
    color: #3F2305;
    transform: translateY(-6px);
  }

  section#abutus {
    margin-top: 3%;
    position: relative;
  }

  .abutus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .img-aboutus {
    width: 45%;
    background-color: #edebe5;
    border-radius: 2.5rem;
  }

  img.growth {
    width: 100%;
    border: solid 2px yellowgreen;
    box-shadow: 4px 3px 35px 1px rgb(167 233 46);
    border-radius: 2.5rem;
  }

  .words-about {
    width: 50%;
  }

  .fivewords {
    border: 3px solid cyan;
    border-radius: 2.5rem;
    padding: 2%;
  }

  h1#onewords,
  p#towwords,
  p#threewords {
    font-size: 35px;
    color: black;
    margin: 3% 0;
  }

  p#towwords {
    color: #068FFF;
    line-height: 40px;
    font-size: 25px;
  }

  p#threewords {
    color: #c98d3e;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 25%;
  }

  .Prevcients,
  .Nextcients {
    width: 8%;
    margin-top: -25%;
  }

  .img-careem {
    display: block;
    width: 100%;
  }

  .img-about-driver {
    width: 43%;
    height: auto;
    position: relative;
  }

  .words-about-driver {
    position: relative;
    width: 63%;
    height: 290px;
  }

  .fivewords-driver {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .five-words-driver {
    width: 50%;
    border-radius: 2.5rem;
    border: 2px solid darkgrey;
    padding: 3%;
  }

  h1#onewords-driver {
    font-size: 50px;
    color: #090979;
  }

  p#towwords-driver {
    font-size: 18px;
    color: #004382;
  }

  p#threewords-driver {
    font-size: 17px;
    color: #08b3ff;
  }

  h1#onewords-driver,
  p#towwords-driver,
  p#threewords-driver,
  button.form-driver {
    margin: 2% 0;
  }

  button.form-driver {
    border: none;
    background: none;
    width: 40%;
    height: 40px;
    font-size: 18px;
  }

  a.link-tow-words-driver {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    background-color: #03012a;
    color: #1ca9a9;
    transition: 2s;
  }

  a.link-tow-words-driver:hover {
    background-color: #8e95c1;
    color: #55ebbd;
    transform: translateY(-6px);
  }



  /* folder-profile-driver css /*/
}

@media screen and (max-width:1560px) and (min-width: 1445px) {

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 680px;
  }

  section#section {
    width: 67% !important;
    margin-top: -42% !important;
    height: 85% !important;
  }

  .section-position-hear {
    width: 70% !important;
  }

  a.slider3 {
    height: 40px;
    width: 35%;
    font-size: 20px;
  }

  .list-drop-dowen {
    display: none;
  }

  .slider-button {
    width: 39% !important;
    height: 40px !important;
    margin-top: -44% !important;
  }

  .button-slider {
    width: 155px !important;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial {
    font-size: 25px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 25%;
  }

  .Prevcients,
  .Nextcients {
    width: 8%;
    margin-top: -25%;
  }
}

@media screen and (max-width: 1760px) and (min-width: 1560px) {

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 650px;
  }

  section#section {
    width: 67% !important;
    margin-top: -39% !important;
    height: 85% !important;
  }

  .section-position-hear {
    width: 70% !important;
  }

  a.slider3 {
    height: 40px;
    width: 30%;
    font-size: 19px;
  }

  .list-drop-dowen {
    display: none;
  }

  .slider-button {
    width: 35% !important;
    height: 40px !important;
    margin-top: -40% !important;
  }

  .button-slider {
    width: 145px !important;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial {
    font-size: 23px;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 25%;
  }

  .Prevcients,
  .Nextcients {
    width: 8%;
    margin-top: -25%;
  }

}

@media screen and (max-width: 1660px) and (min-width: 1560px) {
  /* folder-profile-driver css */

  section#about-me,
  section#abutus,
  .img-background,
  img.img-me,
  .section-one-word,
  ul.four-words,
  section#CLIENTS,
  #abutdriver {
    width: 100%;
  }

  section#about-me {
    position: relative;
    margin-top: 2%;
  }

  .about-me,
  .about-driver,
  .Your-word,
  .aboutus,
  .fivewords {
    width: 95%;
    margin-left: 2.5%;
  }

  img.img-me {
    height: auto;
    border-radius: 2.5rem;
    background-color: antiquewhite;
    padding: 1%;
    position: relative;
  }

  section#Your-Words {
    position: absolute;
    top: 15%;
    left: 6%;
    color: white;
    height: auto;
    width: 45%;
  }

  .Your-word {
    display: flex;
    justify-content: center;
    line-height: 40px;
    background-color: #0113183d;
    border-radius: 2.5rem;
    padding: 3%;
  }

  .yous-words {
    border: 2px solid #66787c;
    padding: 3%;
    border-radius: 2.5rem;
  }

  h1.one-words {
    color: #F2EAD3;
    font-size: 25px;
  }

  p.tow-words,
  p.three-words {
    color: #9BCDD2;
    font-size: 17px;
  }

  a.link-one-words {
    transition: 2s;
    color: #176B87;
  }

  a.link-one-words:hover {
    margin-left: 1%;
    font-size: 17px;
    color: #64CCC5;
  }

  button.sign-up-her {
    border: none;
    background: none;
    width: 45%;
    height: 35px;
    border-radius: 2.5rem;
    font-size: 18px;
  }

  a.link-tow-words {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    background-color: #DFD7BF;
    color: #3F2305;
    transition: 2s;
  }

  a.link-tow-words:hover {
    background-color: aliceblue;
    color: #3F2305;
    transform: translateY(-6px);
  }

  section#abutus {
    margin-top: 3%;
    position: relative;
  }

  .abutus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .img-aboutus {
    width: 45%;
    background-color: #edebe5;
    border-radius: 2.5rem;
  }

  img.growth {
    width: 100%;
    border: solid 2px yellowgreen;
    box-shadow: 4px 3px 35px 1px rgb(167 233 46);
    border-radius: 2.5rem;
  }

  .words-about {
    width: 50%;
  }

  .fivewords {
    border: 3px solid cyan;
    border-radius: 2.5rem;
    padding: 2%;
  }

  h1#onewords,
  p#towwords,
  p#threewords {
    font-size: 35px;
    color: black;
    margin: 3% 0;
  }

  p#towwords {
    color: #068FFF;
    line-height: 40px;
    font-size: 25px;
  }

  p#threewords {
    color: #c98d3e;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 25%;
  }

  .Prevcients,
  .Nextcients {
    width: 8%;
    margin-top: -25%;
  }

  /* folder-profile-driver css /*/
}

@media screen and (max-width: 1760px) and (min-width: 1660px) {
  /* folder-profile-driver css */

  section#about-me,
  section#abutus,
  .img-background,
  img.img-me,
  .section-one-word,
  ul.four-words,
  section#CLIENTS,
  #abutdriver {
    width: 100%;
  }

  section#about-me {
    position: relative;
    margin-top: 2%;
  }

  .about-me,
  .about-driver,
  .Your-word,
  .aboutus,
  .fivewords {
    width: 95%;
    margin-left: 2.5%;
  }

  img.img-me {
    height: auto;
    border-radius: 2.5rem;
    background-color: antiquewhite;
    padding: 1%;
    position: relative;
  }

  section#Your-Words {
    position: absolute;
    top: 15%;
    left: 6%;
    color: white;
    height: auto;
    width: 45%;
  }

  .Your-word {
    display: flex;
    justify-content: center;
    line-height: 40px;
    background-color: #0113183d;
    border-radius: 2.5rem;
    padding: 3%;
  }

  .yous-words {
    border: 2px solid #66787c;
    padding: 3%;
    border-radius: 2.5rem;
  }

  h1.one-words {
    color: #F2EAD3;
    font-size: 25px;
  }

  p.tow-words,
  p.three-words {
    color: #9BCDD2;
    font-size: 17px;
  }

  a.link-one-words {
    transition: 2s;
    color: #176B87;
  }

  a.link-one-words:hover {
    margin-left: 1%;
    font-size: 17px;
    color: #64CCC5;
  }

  button.sign-up-her {
    border: none;
    background: none;
    width: 45%;
    height: 35px;
    border-radius: 2.5rem;
    font-size: 18px;
  }

  a.link-tow-words {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    background-color: #DFD7BF;
    color: #3F2305;
    transition: 2s;
  }

  a.link-tow-words:hover {
    background-color: aliceblue;
    color: #3F2305;
    transform: translateY(-6px);
  }

  section#abutus {
    margin-top: 3%;
    position: relative;
  }

  .abutus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .img-aboutus {
    width: 45%;
    background-color: #edebe5;
    border-radius: 2.5rem;
  }

  img.growth {
    width: 100%;
    border: solid 2px yellowgreen;
    box-shadow: 4px 3px 35px 1px rgb(167 233 46);
    border-radius: 2.5rem;
  }

  .words-about {
    width: 50%;
  }

  .fivewords {
    border: 3px solid cyan;
    border-radius: 2.5rem;
    padding: 2%;
  }

  h1#onewords,
  p#towwords,
  p#threewords {
    font-size: 35px;
    color: black;
    margin: 3% 0;
  }

  p#towwords {
    color: #068FFF;
    line-height: 40px;
    font-size: 25px;
  }

  p#threewords {
    color: #c98d3e;
  }

  .img-uslogo {
    display: block;
  }

  span#logo-her,
  span#spicals {
    font-size: 35px;
    color: #ffffff;
  }

  span#logo-her {
    color: #00e784;
  }

  img#logoher {
    width: 20%;
  }

  p.my-address {
    font-size: 20px;
    color: wheat;
    line-height: 20px;
  }

  p.words-ride {
    font-size: 12px;
    color: #fffffa;
    line-height: 20px;
  }

  .img-profile {
    width: 15%;
  }

  .Prevcients,
  .Nextcients {
    width: 8%;
    margin-top: -15%;
  }


  /* folder-profile-driver css /*/
}

@media screen and (max-width:1866px) and (min-width: 1760px) {

  section.slider-website-home1,
  .Slider1.fade,
  .image-tihs,
  img.image-hear {
    height: 620px;
  }

  section#section {
    width: 67% !important;
    margin-top: -35% !important;
    height: 85% !important;
  }

  .section-position-hear {
    width: 70% !important;
  }

  .list-drop-dowen {
    display: none;
  }

  .slider-button {
    width: 30% !important;
    height: 40px !important;
    margin-top: -35% !important;
  }

  .button-slider {
    width: 140px !important;
  }

  #onclick1-spicial,
  #onclick2-spicial,
  #onclick3-spicial {
    font-size: 21px;
  }

  /* folder-profile-driver css */

  section#about-me,
  section#abutus,
  .img-background,
  img.img-me,
  .section-one-word,
  ul.four-words,
  section#CLIENTS,
  #abutdriver {
    width: 100%;
  }

  section#about-me {
    position: relative;
    margin-top: 2%;
  }

  .about-me,
  .about-driver,
  .Your-word,
  .aboutus,
  .fivewords {
    width: 95%;
    margin-left: 2.5%;
  }

  img.img-me {
    height: auto;
    border-radius: 2.5rem;
    background-color: antiquewhite;
    padding: 1%;
    position: relative;
  }

  section#Your-Words {
    position: absolute;
    top: 15%;
    left: 6%;
    color: white;
    height: auto;
    width: 45%;
  }

  .Your-word {
    display: flex;
    justify-content: center;
    line-height: 40px;
    background-color: #0113183d;
    border-radius: 2.5rem;
    padding: 3%;
  }

  .yous-words {
    border: 2px solid #66787c;
    padding: 3%;
    border-radius: 2.5rem;
  }

  h1.one-words {
    color: #F2EAD3;
    font-size: 25px;
  }

  p.tow-words,
  p.three-words {
    color: #9BCDD2;
    font-size: 17px;
  }

  a.link-one-words {
    transition: 2s;
    color: #176B87;
  }

  a.link-one-words:hover {
    margin-left: 1%;
    font-size: 17px;
    color: #64CCC5;
  }

  button.sign-up-her {
    border: none;
    background: none;
    width: 45%;
    height: 35px;
    border-radius: 2.5rem;
    font-size: 18px;
  }

  a.link-tow-words {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    background-color: #DFD7BF;
    color: #3F2305;
    transition: 2s;
  }

  a.link-tow-words:hover {
    background-color: aliceblue;
    color: #3F2305;
    transform: translateY(-6px);
  }

  section#abutus {
    margin-top: 3%;
    position: relative;
  }

  .abutus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .img-aboutus {
    width: 45%;
    background-color: #edebe5;
    border-radius: 2.5rem;
  }

  img.growth {
    width: 100%;
    border: solid 2px yellowgreen;
    box-shadow: 4px 3px 35px 1px rgb(167 233 46);
    border-radius: 2.5rem;
  }

  .words-about {
    width: 50%;
  }

  .fivewords {
    border: 3px solid cyan;
    border-radius: 2.5rem;
    padding: 2%;
  }

  h1#onewords,
  p#towwords,
  p#threewords {
    font-size: 35px;
    color: black;
    margin: 3% 0;
  }

  p#towwords {
    color: #068FFF;
    line-height: 40px;
    font-size: 25px;
  }

  p#threewords {
    color: #c98d3e;
  }

  section#CLIENTS {
    margin-top: 4%;
    border: 2px solid darkgray;
    border-radius: 2.5rem;
    background-color: #bab9d7;
  }

  div#displayCLIENTS {
    width: 96%;
    padding: 1%;
  }

  .clientprofileaboutus {
    width: 100%;
    text-align: center;
  }

  #blayes {
    display: block;
    position: relative;
    z-index: 1;
  }

  .fadep {
    animation-name: fadep;
    animation-duration: 1.5s;
  }

  @keyframes fadep {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  .img-uslogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  img#logoher {
    border-radius: 5.5rem;
    width: 8%;
    transform: rotate(400deg);
  }

  span#logo-her {
    font-size: 46px;
    margin-left: 1%;
    color: #D71313;
  }

  div#img-logo-inher {
    width: 100%;
  }

  span#spicals {
    color: #ab9e95;
    font-size: 50px;
    font-family: cursive;
  }

  .marginto-clients {
    width: 95%;
    margin-left: 2.5%;
    position: relative;
  }

  .image-client-profile,
  .buttons-move-RightAndLeft {
    width: 100%;
    position: relative;
  }


  .img-profile {
    width: 22%;
    height: 200px;
    z-index: -2;
    border-radius: 100%;
    position: relative;
  }

  .Prevcients {
    left: 0;
  }

  .Nextcients {
    right: 0;
  }

  .Prevcients,
  .Nextcients {
    cursor: pointer;
    position: absolute;
    width: 6%;
    height: 35px;
    display: flex;
    margin-top: -15%;
    color: yellowgreen;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    background-color: blue;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }

  p.my-address {
    font-size: 45px;
    margin: 2% 0;
    color: #6A1051;
  }

  p.words-ride {
    color: #EC610A;
    font-size: 25px;
  }

  /* folder-profile-driver css /*/
}




@media screen and (max-width:390px) and (min-width:280px) {

  input#from,
  input#to,
  .sections-three {
    width: 100% !important;
  }

  a.link-section-three {
    width: 95% !important;
  }

  .nav1-section,
  .nav3-section,
  .nav2-section,
  .link4section {
    width: 90%;
    margin-left: 5%;
  }

  .link1-section,
  .link1section,
  .link5-section,
  .link3section {
    width: 65%;
    margin: 6% 16%;
  }

  .link4section a,
  .nav1-section,
  .nav3-section,
  .nav2-section,
  .link4section {
    display: block !important;
  }

  .link4section {
    font-size: 14px !important;
  }

  .aboutdriver,
  section#margine-top {
    width: 100%;
    margin-left: 0;
  }

  section#margine-top {
    display: block;
  }

  .img-about-driver {
    width: 95% !important;
    margin-left: 2.5%;
  }

  .material-symbols-outlined {
    font-size: 255px !important;
  }

  .five-words-driver,
  .words-about-driver {
    width: 100% !important;
  }

  button.form-driver {
    width: 40% !important;
  }

  h1#onewords-driver,
  p#towwords-driver,
  p#threewords-driver,
  button.form-driver {
    margin: 8% 0;
  }

  h1#onewords-driver {
    font-size: 30px;
  }

  p#towwords-driver {
    font-size: 13px;
  }

  p#threewords-driver {
    font-size: 15px;
  }
}

@media screen and (max-width:450px) and (min-width:390px) {

  input#from,
  input#to {
    width: 100% !important;
  }

  a.link-section-three {
    width: 95% !important;
  }

  .nav1-section,
  .nav3-section,
  .nav2-section,
  .link4section {
    width: 90%;
    margin-left: 5%;
  }

  .sections-three {
    width: 70% !important;
  }

  .link1-section,
  .link1section,
  .link5-section,
  .link3section {
    width: 65%;
    margin: 6% 16%;
  }

  .link4section a,
  .nav1-section,
  .nav3-section,
  .nav2-section,
  .link4section {
    display: block !important;
  }

  .link4section {
    font-size: 14px !important;
  }

  .aboutdriver,
  section#margine-top {
    width: 100%;
    margin-left: 0;
  }

  section#margine-top {
    display: block;
  }

  .img-about-driver {
    width: 95% !important;
    margin-left: 2.5%;
  }

  .material-symbols-outlined {
    font-size: 400px !important;
  }

  .five-words-driver,
  .words-about-driver {
    width: 100% !important;
  }

  button.form-driver {
    width: 40% !important;
  }

}

@media screen and (max-width:560px) and (min-width:450px) {
  .sections-three {
    width: 70%;
  }

  .link4section {
    font-size: 13px !important;
  }

  a.link-section-three {
    width: 90%;
  }

  .aboutdriver,
  section#margine-top {
    width: 100%;
    margin-left: 0;
  }

  section#margine-top {
    display: block;
  }

  .img-about-driver {
    width: 95% !important;
    margin-left: 2.5%;
  }

  .material-symbols-outlined {
    font-size: 400px !important;
  }

  .five-words-driver,
  .words-about-driver {
    width: 100% !important;
  }

  button.form-driver {
    width: 40% !important;
  }
}

@media screen and (max-width:690px) and (min-width:560px) {
  .sections-three {
    width: 50%;
  }

  input#from,
  input#to {
    width: 95% !important;
    font-size: 13px !important;
  }

  .nav2-section button {
    width: 30% !important;
  }

  .link1-section,
  .link1section,
  .link5-section,
  .link3section {
    margin: 3% 0;
    width: 60% !important;
  }

  a.link-section-three {
    width: 90% !important;
  }

  .link4section {
    font-size: 12px;
  }

  .aboutdriver,
  section#margine-top {
    width: 100%;
    margin-left: 0;
  }

  .isolated {
    width: 90% !important;
  }

  .material-symbols-outlined {
    font-size: 325px !important;
  }

  .five-words-driver {
    width: 100% !important;
  }

  button.form-driver {
    width: 40% !important;
  }
}

@media screen and (max-width:740px) and (min-width:690px) {
  .sections-three {
    width: 40%;
  }

  input#from,
  input#to {
    width: 95% !important;
    font-size: 13px !important;
  }

  .nav2-section button {
    width: 30% !important;
  }

  .link1-section,
  .link1section,
  .link5-section,
  .link3section {
    margin: 3% 0;
    width: 60% !important;
  }

  .link4section {
    font-size: 12px;
  }

  .aboutdriver,
  section#margine-top {
    width: 100%;
    margin-left: 0;
  }

  .isolated {
    width: 90% !important;
  }

  .material-symbols-outlined {
    font-size: 325px !important;
  }

  .five-words-driver {
    width: 100% !important;
  }

  button.form-driver {
    width: 40% !important;
  }
}

@media screen and (max-width:820px) and (min-width:740px) {
  .sections-three {
    width: 40%;
  }

  input#from,
  input#to {
    width: 95% !important;
  }

  .nav2-section button {
    width: 30% !important;
  }

  .link1-section,
  .link1section,
  .link5-section,
  .link3section {
    margin: 3% 0;
    width: 60% !important;
  }

  .link4section {
    font-size: 12px;
  }

  .aboutdriver,
  section#margine-top {
    width: 100%;
    margin-left: 0;
  }

  .isolated {
    width: 90% !important;
  }

  .material-symbols-outlined {
    font-size: 325px !important;
  }

  .five-words-driver {
    width: 100% !important;
  }

  button.form-driver {
    width: 40% !important;
  }
}

@media screen and (max-width:912px) and (min-width:820px) {
  .sections-three {
    width: 40%;
  }

  input#from,
  input#to {
    width: 95% !important;
  }

  .nav2-section button {
    width: 30% !important;
  }

  .link1-section,
  .link1section,
  .link5-section,
  .link3section {
    margin: 3% 0;
    width: 60% !important;
  }

  .link4section {
    font-size: 12px;
  }

  .aboutdriver {
    width: 100%;
    margin-left: 0;
  }

  .material-symbols-outlined {
    font-size: 365px !important;
  }

  .five-words-driver {
    width: 90% !important;
  }

  button.form-driver {
    width: 40% !important;
  }
}

@media SCREEN and (max-width:1024px) and (min-width:912px) {
  a.link-section-three {
    width: 95% !important;
  }

  .link4section {
    font-size: 12px;
    display: block !important;
  }

  .link4section a {
    display: inline-block;
  }

  .material-symbols-outlined {
    font-size: 370px !important;
  }

  .five-words-driver {
    width: 90% !important;
  }

  button.form-driver {
    width: 40% !important;
  }
}

@media screen and (max-width:1280px) and (min-width:1024px) {
  .link4section {
    font-size: 12px;
  }

  a.link-section-three {
    width: 95% !important;
  }

  .material-symbols-outlined {
    font-size: 390px !important;
  }

  .five-words-driver {
    width: 75% !important;
  }

  button.form-driver {
    width: 40% !important;
  }
}