<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>About-Us</title>
    <style>
        .about-us-our {
            width: 100%;
            position: relative;
        }

        #aboutusour,
        .aboutcarcarry {
            width: 95%;
            margin-left: 2.5%;
        }

        .contener-about,
        .contener-1-about,
        .contener-2-about {
            display: flex;
            width: 100%;
            padding: 1%;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(90deg, rgb(119 115 197 / 72%) 0%,
             rgb(89 89 209) 16%, rgb(16 186 221) 95%);
            border-radius: 2.5rem;
            margin-top: 5%;
        }

        .imgaboutus,
        .imageaboutus {
            width: 45%;
        }

        .aboutuus,
        .ABOUTUS {
            height: auto;
            width: 100%;
            border: 2px solid blueviolet;
            border-radius: 2.5rem;
        }

        .words-ABOUTUS,
        .words-1-ABOUTUS {
            width: 50%;
            line-height: 50px;
            height: 347px;
            border: 2px solid blueviolet;
            display: flex;
            border-radius: 2.5rem;
            align-items: center;
        }

        .padding-aboutus,
        .padding-1-aboutus,
        .imgs-aboutus {
            padding: 2%;
        }

        h2.h2about,
        .h2-about {
            color: #E9B384;
            font-size: 50px;
        }

        p.pabout,
        .p-about {
            color: #071952;
            margin-top: 4%;
        }

        button.links-about-to-page {
            background: none;
            outline: none;
            border: none;
            width: 30%;
            height: 35px;
            font-size: 17px;
        }

        a.go-to-ather-page {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0014ff;
            background-color: #a7cce1;
            border-radius: 2.5rem;
            transition: 2.5s;
        }

        a.go-to-ather-page:hover {
            background-color: rgb(2 83 140);
            color: white;
            transform: translateY(-6px);
        }

        .contener-2-about {
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%,
             rgba(9, 79, 121, 1) 55%, rgba(0, 212, 255, 1) 95%);
        }

        .flexbaddingabout {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .imaegabouttus {
            width: 32.5%;
        }

        .aboouutuus {
            width: 100%;
            border-radius: 2.5rem;
            height: 350px;
        }

        .wordes-about-img {
            background-color: white;
            border-radius: 2.5rem;
            padding: 2.5%;
            margin-top: 2%;
        }

        h1.h1worde-aboutimg {
            color: blueviolet;
            font-size: 25px;
        }

        p.pworde-aboutimg {
            line-height: 25px;
            margin-top: 2%;
            font-size: 17px;
            color: #18b0dc;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="container-fluid">

        <ul class="navbar-nav me-auto mb-2 flex-new">

            <div class=" navbar-collapse width" id="navbarSupported">

                <li class="nav-item  width">

                    <a href="#" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-lock" id="icon-lock"></i> Login</a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Loginuser.html"> user</a></li>
                        <li><a class="dropdown-item" href="Logindriver.html">driver</a></li>
                    </ul>

                </li>

                <li class="nav-item  width">

                    <a href="#" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-circle-check" id="icon-check"></i>Register</a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Registeruser.html">user </a></li>
                        <li><a class="dropdown-item" href="Registerdriver.html">driver</a></li>
                    </ul>

                </li>
            </div>

            <form class="d-flex d-lg d-flex justify-content-end" id="d-flex">
                <button class="btn  button-post" type="submit">+post</button>
            </form>

            <li class="nav-item dropdown width-Click">
                <button onclick="myFunction()">
                    Click here
                </button>
            </li>

        </ul>

    </div>

    <nav class="navbar text-dark navbar-expand-lg  sticky-top">

        <div class="container-floid container-fluid">

            <a class="navbar-brand link-logo-new" href="index.html">
                <img src="img/steering-wheel-icon.svg" alt="" class="vector-img-logo" >
                <img src="img/logo-nobackground.png" class="background-img-logo" alt="Vector">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <i class="fa-solid fa-bars"></i>

                <!-- <span class="navbar-toggler-icon"></span> -->

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="?" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            home
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="index after login.html">index after login</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cars </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="Models-Cars.html">Models-Cars</a></li>
                            <li><a class="dropdown-item" href="car-profile.html">Car Profile</a></li>
                            <li><a class="dropdown-item" href="car-detail.html">Cars Detail</a></li>
                            <li><a class="dropdown-item" href="create-route-notification.html">Route Notification</a>
                            </li>
                            <li><a class="dropdown-item" href="submit-car-intro.html">Submit Car Introduction</a></li>
                            <li><a class="dropdown-item" href="submit-car-for-rent.html">Submit Car For Rent</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Our-Business
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Rides.html">Rides</a></li>
                            <li><a class="dropdown-item" href="Taxi.html">Taxi</a></li>
                            <li><a class="dropdown-item" href="motor-bike.html">motor-bike</a></li>
                            <li><a class="dropdown-item" href="Car-Rental.html">Car-Rental</a></li>
                            <li><a class="dropdown-item" href="School-Rides.html">School-Rides</a></li>
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Profiles
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="profile-driver.html"> profile-driver</a></li>
                            <li><a class="dropdown-item" href="profile-user.html">profile-user</a></li>
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More Pages
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Services.html">Services</a></li>
                            <li><a class="dropdown-item" href="About-Us.html">About-Us</a></li>
                            <li><a class="dropdown-item" href="Contact-Us.html">Contact-Us</a></li>
                            <li><a class="dropdown-item" href="Blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="Our-Values.html">Our-Values</a></li>
                            <li><a class="dropdown-item" href="Our-Effect.html">Our-Effect</a></li>
                        </ul>

                    </li>
                </ul>

            </div>

            <div class="whatsapp">
                <div class="Whatsapp1">
                    <span class="whatsapp2">
                        <i class="fa-solid fa-phone"></i>
                    </span>
                    <div id="what-sapp">
                        <p class="whatsapp3">Whatsapp now</p>
                        <span class="span-phone">01152148220</span>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <section class="about-us-our">
        <div id="aboutusour">
            <div class="aboutcarcarry">

                <div class="contener-about">
                    <div class="imgaboutus"><img src="img/work-us.jpg" alt="work" class="aboutuus"></div>
                    <div class="words-ABOUTUS">
                        <div class="padding-aboutus">
                            <h2 class="h2about">A documentary about Careem</h2>

                            <p class="pabout">In 2012 Careem’s co-founders left their jobs to build something big and
                                meaningful in a region with huge potential. Their purpose was clear: to simplify
                                lives,and
                                build an awesome organisation that inspires. This is the story of Careem’s first decade,
                                spotlighting the passion and hustle behind the region’s first tech unicorn.</p>
                        </div>
                    </div>
                </div>

                <div class="contener-1-about">

                    <div class="words-1-ABOUTUS">
                        <div class="padding-1-aboutus">
                            <h2 class="h2-about">Join our journey</h2>

                            <p class="p-about">As we continue to deliver on our purpose, we are looking for ambitious
                                people who share our values to join us on our journey. We want our future Careemers to
                                learn and grow, create impact, and be part of an inspiring community while building the
                                region’s every day Super App.
                            </p>

                            <button class="links-about-to-page">
                                <a href="Services.html" class="go-to-ather-page">GO-TO</a>
                            </button>
                        </div>
                    </div>
                    <div class="imageaboutus"><img src="img/work-as-team.jpg" alt="work-as" class="ABOUTUS"></div>

                </div>

                <div class="contener-2-about">
                    <div class="imgs-aboutus">
                        <div class="imegs-aboutus">

                            <div class="flexaboutus">

                                <div class="flexbaddingabout">

                                    <div class="imaegabouttus">
                                        <img src="img/flex-aboutus1.png" alt="" class="aboouutuus">

                                        <div class="wordes-about-img">
                                            <h1 class="h1worde-aboutimg">Curry, Spice and everything Nice.</h1>

                                            <p class="pworde-aboutimg">
                                                Dubai is a melting pot of cultures and with that comes a medley of
                                                multicultural cuisines. In this dining guide, we take a look at the top
                                                Indian restaurants in the city (with fantastic discounts, of course!).
                                                Whether you’re craving...
                                            </p>
                                        </div>
                                    </div>

                                    <div class="imaegabouttus">
                                        <img src="img/flex-aboutus2.jpg" alt="" class="aboouutuus">

                                        <div class="wordes-about-img">
                                            <h1 class="h1worde-aboutimg">Calling all Mastercard users: Enjoy free trips
                                                to Bahrain airport!</h1>

                                            <p class="pworde-aboutimg">

                                                Are you a Mastercard holder? We have something just for you! Enjoy
                                                complimentary airport rides from now until December 31, 2023 If you are
                                                a Mastercard World holder, will get 2 Free airport rides per year Just
                                                use promo...
                                            </p>
                                        </div>
                                    </div>

                                    <div class="imaegabouttus">
                                        <img src="img/flex-aboutus3.jpg" alt="" class="aboouutuus">

                                        <div class="wordes-about-img">
                                            <h1 class="h1worde-aboutimg">
                                                Caring for our Captains
                                            </h1>

                                            <p class="pworde-aboutimg">
                                                Our Captains and colleagues are in this with you and we’re in it with
                                                them
                                                Careem serves millions and employs over a million Captains. We are all
                                                in this together. We are your neighbours, friends and family.
                                            </p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class=" footer-bootstrap-v5 mt-5">

        <div class="row ms-0 me-0">

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="logo-footer mt-3 mb-3">

                    <img src="img/‏‏Vector-footer.png" alt="Vector-footer">

                </div>

                <div class="d-flex download-fluter  mt-3 mb-3">

                    <div class="image-link-one">
                        <img src="img/box1-download-links-AppStore.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                    <div class="image-link-one">
                        <img src="img/box2-download-links-google-play.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                    <div class="image-link-one">
                        <img src="img/box3-download-links-android.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="phone-whatsapp mt-3 mb-3">

                    <h2 class="h2ourpage"><a href="#">+20 100 885 4383</a></h2>
                    <h2 class="h2ourpage"><a href="#">+20 0115 214 8220</a></h2>

                </div>



            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="icons-goto-pages ">

                    <ul class="this-list-ourpages mt-3 mb-3 d-flex align-items-center justify-content-between">

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-facebook-f" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-twitter" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-instagram" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                    </ul>

                </div>



            </div>


            <div class="row container-fluid">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <p class="p-footer">Terms-Policy © 2023</p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <button id="link-click-go-to">
                        <a href="Terms-of-Service.html" class="goto-like-top">Terms of Service</a>
                    </button>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <button id="link-click-go-to">
                        <a href="Privacy-Policy.html" class="goto-like-top">Privacy Policy</a>
                    </button>
                </div>

            </div>


        </div>

    </footer>
    <!-- button go to top -->
    <button onclick="topFunction()" id="gototop"><i class="fa-solid fa-chevron-up"></i></button>
    
    <script src="js/java.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>

</body>

</html>