<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
  <title>Image Slider</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Cairo', sans-serif;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    ul {
      list-style: none;
    }

    section.slider-website-home1,
    .Slider1.fade,
    .image-tihs,
    img.image-hear {
      width: 100%;
      height: 550px;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .slider-website-home2,
    .slider {
      width: 95%;
      height: 100%;
      margin-left: 2.5%;
    }

    .Slider1.fade,
    .image-tihs,
    section#section,
    .slider-button,
    .list-drop-dowen {
      position: relative;
    }

    img.image-hear {
      border-radius: 1.5rem;
    }

    section#section {
      color: white;
      font-size: 18px;
      margin-top: -42%;
      width: 100%;
      height: 100%;
    }

    .section-position-hear {
      display: flex;
      justify-content: center;
      width: 50%;
    }

    .section-position-this,
    .slider-word1-special,
    .slider-word,
    .slider2 {
      width: 75%;
    }

    .slider-word {
      font-size: 19px;
      line-height: 50px;
      margin: 5% 0;
    }

    p.position1 {
      font-size: 52px;
      color: #FFF3DA;
      text-decoration-line: underline;
    }

    h1.slider1 {
      font-size: 55px;
      color: #071952;
      text-decoration-line: underline;
    }

    h3.slider1 {
      color: #504099;
      font-size: 30px;
      text-decoration-line: underline;
    }

    p.slider1 {
      font-size: 55px;
      color: #FFF3DA;
      text-decoration-line: underline;
    }

    .slider2 {
      margin: 4% 0;
    }

    p.slider-word-p {
      color: #00eff1;
      font-weight: 600;
    }

    a.slider3 {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a0bdaf;
      color: #051edd;
      height: 35px;
      width: 25%;
      border-radius: 0.5rem;
      transition: 1s;
    }

    a.slider3:hover {
      transform: translateY(-6px);
    }

    .slider-button,
    .list-drop-dowen {
      float: right;
      width: 25%;
      height: 30px;
      margin-top: -40%;
      margin-right: 1%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .button-slider,
    .button-drop-dowen {
      display: flex;
      width: 95px;
      height: 100%;
      align-items: center;
      justify-content: center;
      background-color: #4D3C77;
      transition: 3s;
    }

    #onclick1-spicial,
    #onclick2-spicial,
    #onclick3-spicial,
    .dropdownher {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      background-color: #793FDF;
      color: #FFFD8C;
      transition: 1s;
    }

    #onclick1-spicial:hover,
    #onclick2-spicial:hover,
    #onclick3-spicial:hover {
      color: #FFF5E0;
      background-color: #5C8374;
      transform: translateY(-6px);
    }

    .p {
      position: relative;
      margin-top: 5%;
      font-size: 14px;
    }

    @media screen and (max-width: 350px) and (min-width: 280px) {

      .slider {
        width: 100% !important;
        margin-left: 0 !important;
      }

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 770px;
      }

      .background1-image::before,
      .background2-image::before,
      .background3-image::before {
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        border-radius: 1.5rem;
        z-index: 999;
      }

      .background1-image::before {
        background-image: url(./img/featured-avatar.jpg);
      }

      .background2-image::before {
        background-image: url(./img/featured-avatar5.jpg);
      }

      .background3-image::before {
        background-image: url(./img/fbrandless-moder-car_110488-502.avif);
      }

      section#section {
        width: 100% !important;
        margin-top: -255% !important;
        height: auto !important;
        z-index: 999;
      }

      .slider-word1-special {
        width: 95%;
      }

      .section-position-hear {
        width: 90% !important;
        margin-left: 5%;
        display: block;
      }

      .section-position-this {
        width: 100%;
      }

      .slider-word {
        line-height: 55px;
        margin: 2% 0;
      }

      p.position1,
      h1.slider1,
      p.slider1 {
        font-size: 50px;
        color: #FFF5E0;
      }

      .red {
        color: #FFB07F !important;
      }

      a.slider3 {
        height: 40px;
        width: 50%;
        font-size: 20px;
      }

      .drop-dowen-tonone {
        display: none !important;
      }

      .slider-button {
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        display: none !important;
        animation: fadein 3s;
      }

      .list-drop-dowen {
        width: 50% !important;
        height: auto !important;
        margin: -265% 5% !important;
        display: block;
        z-index: 999;
      }

      .slider-button {
        width: 143px !important;
        height: auto !important;
        margin: 13% 2% !important;
        display: block;
        transition: all 3s;
        animation: fadein 3s;
      }

      .drop-dowen:hover .slider-button {
        display: block !important;
        opacity: 1;
        visibility: visible !important;
        animation: fadein 3s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 2;
        }

      }

      .button-slider,
      .button-drop-dowen {
        width: 140px !important;
        margin-bottom: 6%;
        padding: 0 3%;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial,
      .drop-dowen {
        font-size: 20px;
      }

      .drop-dowen {
        width: 100%;
        animation: fadein 3s;
      }
    }

    @media screen and (max-width: 450px) and (min-width: 350px) {

      .slider {
        width: 100% !important;
        margin-left: 0 !important;
      }

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 770px;
      }

      .background1-image::before,
      .background2-image::before,
      .background3-image::before {
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        border-radius: 1.5rem;
        z-index: 999;
      }

      .background1-image::before {
        background-image: url(./img/featured-avatar.jpg);
      }

      .background2-image::before {
        background-image: url(./img/featured-avatar5.jpg);
      }

      .background3-image::before {
        background-image: url(./img/fbrandless-moder-car_110488-502.avif);
      }

      section#section {
        width: 100% !important;
        margin-top: -160% !important;
        height: auto !important;
        z-index: 999;
      }

      .slider-word1-special {
        width: 90%;
      }

      .section-position-hear {
        width: 90% !important;
        margin-left: 5%;
        display: block;
      }

      .section-position-this {
        width: 100%;
      }

      .slider-word {
        line-height: 55px;
        margin: 2% 0;
      }

      p.position1,
      h1.slider1,
      p.slider1 {
        font-size: 50px;
        color: #FFF5E0;
      }

      .red {
        color: #FFB07F !important;
      }

      a.slider3 {
        height: 40px;
        width: 40%;
        font-size: 20px;
      }

      .drop-dowen-tonone {
        display: none !important;
      }

      .slider-button {
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        display: none !important;
        animation: fadein 3s;
      }

      .list-drop-dowen {
        width: 50% !important;
        height: auto !important;
        margin: -190% 5% !important;
        display: block;
        z-index: 999;
      }

      .slider-button {
        width: 143px !important;
        height: auto !important;
        margin: 13% 2% !important;
        display: block;
        transition: all 3s;
        animation: fadein 3s;
      }

      .drop-dowen:hover .slider-button {
        display: block !important;
        opacity: 1;
        visibility: visible !important;
        animation: fadein 3s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 2;
        }

      }

      .button-slider,
      .button-drop-dowen {
        width: 140px !important;
        margin-bottom: 6%;
        padding: 0 3%;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial,
      .drop-dowen {
        font-size: 20px;
      }

      .drop-dowen {
        width: 100%;
        animation: fadein 3s;
      }
    }

    @media screen and (max-width: 550px) and (min-width: 450px) {

      .slider {
        width: 100% !important;
        margin-left: 0 !important;
      }

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 730px;
      }

      .background1-image::before,
      .background2-image::before,
      .background3-image::before {
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        border-radius: 1.5rem;
        z-index: 999;
      }

      .background1-image::before {
        background-image: url(./img/featured-avatar.jpg);
      }

      .background2-image::before {
        background-image: url(./img/featured-avatar5.jpg);
      }

      .background3-image::before {
        background-image: url(./img/fbrandless-moder-car_110488-502.avif);
      }

      section#section {
        width: 100% !important;
        margin-top: -120% !important;
        height: auto !important;
        z-index: 999;
      }

      .slider-word1-special {
        width: 90%;
      }

      .section-position-hear {
        width: 90% !important;
        margin-left: 5%;
        display: block;
      }

      .section-position-this {
        width: 100%;
      }

      .slider-word {
        line-height: 55px;
        margin: 2% 0;
      }

      p.position1,
      h1.slider1,
      p.slider1 {
        font-size: 50px;
        color: #FFF5E0;
      }

      .red {
        color: #FFB07F !important;
      }

      a.slider3 {
        height: 40px;
        width: 40%;
        font-size: 20px;
      }

      .drop-dowen-tonone {
        display: none !important;
      }

      .slider-button {
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        display: none !important;
        animation: fadein 3s;
      }

      .list-drop-dowen {
        width: 35% !important;
        height: auto !important;
        margin: -145% 5% !important;
        display: block;
        z-index: 999;
      }

      .slider-button {
        width: 143px !important;
        height: auto !important;
        margin: 13% 2% !important;
        display: block;
        transition: all 3s;
        animation: fadein 3s;
      }

      .drop-dowen:hover .slider-button {
        display: block !important;
        opacity: 1;
        visibility: visible !important;
        animation: fadein 3s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 2;
        }

      }

      .button-slider,
      .button-drop-dowen {
        width: 140px !important;
        margin-bottom: 6%;
        padding: 0 3%;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial,
      .drop-dowen {
        font-size: 20px;
      }

      .drop-dowen {
        width: 100%;
        animation: fadein 3s;
      }
    }

    @media screen and (max-width: 690px) and (min-width: 550px) {

      .slider {
        width: 100% !important;
        margin-left: 0 !important;
      }

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 750px;
      }

      section#section {
        width: 95% !important;
        margin-top: -115% !important;
        height: 75% !important;
      }

      .section-position-hear {
        width: 90% !important;
        margin-left: 5%;
        display: block;
      }

      .slider-word {
        line-height: 55px;
        margin: 2% 0;
      }

      p.position1,
      h1.slider1,
      p.slider1 {
        font-size: 50px;
        color: #FFF5E0;
      }

      a.slider3 {
        height: 40px;
        width: 35%;
        font-size: 20px;
      }

      .drop-dowen-tonone {
        display: none !important;
      }

      .slider-button {
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        display: none !important;
        animation: fadein 3s;
      }

      .list-drop-dowen {
        width: 25% !important;
        height: auto !important;
        margin: -118% 5% !important;
        display: block;
      }

      .slider-button {
        width: 143px !important;
        height: auto !important;
        margin: 13% 2% !important;
        display: block;
        transition: all 3s;
        animation: fadein 3s;
      }

      .drop-dowen:hover .slider-button {
        display: block !important;
        opacity: 1;
        visibility: visible !important;
        animation: fadein 3s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 2;
        }

      }

      .button-slider,
      .button-drop-dowen {
        width: 140px !important;
        margin-bottom: 6%;
        padding: 0 3%;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial,
      .drop-dowen {
        font-size: 20px;
      }

      .drop-dowen {
        width: 100%;
        animation: fadein 3s;
      }
    }

    @media screen and (max-width: 790px) and (min-width: 690px) {

      .slider {
        width: 100% !important;
        margin-left: 0 !important;
      }

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 750px;
      }

      section#section {
        width: 95% !important;
        margin-top: -89% !important;
        height: 84% !important;
      }

      .section-position-hear {
        width: 90% !important;
      }

      .slider-word {
        line-height: 55px;
        margin: 2% 0;
      }

      p.position1,
      h1.slider1,
      p.slider1 {
        font-size: 50px;
      }

      a.slider3 {
        height: 40px;
        width: 35%;
        font-size: 20px;
      }

      .drop-dowen-tonone {
        display: none !important;
      }

      .slider-button {
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        display: none !important;
        animation: fadein 3s;
      }

      .list-drop-dowen {
        width: 25% !important;
        height: auto !important;
        margin: -95% 2% !important;
        display: block;
      }

      .slider-button {
        width: 143px !important;
        height: auto !important;
        margin: 13% 2% !important;
        display: block;
        transition: all 3s;
        animation: fadein 3s;
      }

      .drop-dowen:hover .slider-button {
        display: block !important;
        opacity: 1;
        visibility: visible !important;
        animation: fadein 3s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 2;
        }

      }

      .button-slider,
      .button-drop-dowen {
        width: 140px !important;
        margin-bottom: 6%;
        padding: 0 3%;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial,
      .drop-dowen {
        font-size: 20px;
      }

      .drop-dowen {
        width: 100%;
        animation: fadein 3s;
      }
    }

    @media screen and (max-width: 950px) and (min-width: 790px) {

      .slider {
        width: 100% !important;
        margin-left: 0 !important;
      }

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 740px;
      }

      section#section {
        width: 85% !important;
        margin-top: -65% !important;
        height: 85% !important;
      }

      .section-position-hear {
        width: 90% !important;
      }

      .slider-word {
        line-height: 55px;
        margin: 2% 0;
      }

      p.position1,
      h1.slider1,
      p.slider1 {
        font-size: 50px;
      }

      a.slider3 {
        height: 40px;
        width: 35%;
        font-size: 20px;
      }

      .list-drop-dowen {
        display: none;
      }

      .slider-button {
        width: 60% !important;
        height: 40px !important;
        margin: -79% 2% !important;
      }

      .button-slider {
        width: 140px !important;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial {
        font-size: 20px;
      }
    }

    @media screen and (max-width: 1180px) and (min-width: 950px) {

      .slider {
        width: 100% !important;
        margin-left: 0 !important;
      }

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 720px;
      }

      section#section {
        width: 85% !important;
        margin-top: -65% !important;
        height: 85% !important;
      }

      .section-position-hear {
        width: 90% !important;
      }

      a.slider3 {
        height: 40px;
        width: 35%;
        font-size: 20px;
      }

      .list-drop-dowen {
        display: none;
      }

      .slider-button {
        width: 53% !important;
        height: 40px !important;
        margin-top: -65% !important;
      }

      .button-slider {
        width: 145px !important;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial {
        font-size: 20px;
      }
    }

    @media screen and (max-width: 1350px) and (min-width: 1180px) {

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 680px;
      }

      section#section {
        width: 67% !important;
        margin-top: -50% !important;
        height: 85% !important;
      }

      .section-position-hear {
        width: 70% !important;
      }

      a.slider3 {
        height: 40px;
        width: 35%;
        font-size: 20px;
      }

      .list-drop-dowen {
        display: none;
      }

      .slider-button {
        width: 45% !important;
        height: 40px !important;
        margin-top: -55% !important;
      }

      .button-slider {
        width: 153px !important;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial {
        font-size: 20px;
      }
    }

    @media screen and (max-width: 1445px) and (min-width: 1350px) {

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 680px;
      }

      section#section {
        width: 67% !important;
        margin-top: -45% !important;
        height: 85% !important;
      }

      .section-position-hear {
        width: 70% !important;
      }

      a.slider3 {
        height: 40px;
        width: 35%;
        font-size: 20px;
      }

      .list-drop-dowen {
        display: none;
      }

      .slider-button {
        width: 40% !important;
        height: 40px !important;
        margin-top: -50% !important;
      }

      .button-slider {
        width: 153px !important;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial {
        font-size: 20px;
      }
    }

    @media screen and (max-width:1560px) and (min-width: 1445px) {

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 680px;
      }

      section#section {
        width: 67% !important;
        margin-top: -42% !important;
        height: 85% !important;
      }

      .section-position-hear {
        width: 70% !important;
      }

      a.slider3 {
        height: 40px;
        width: 35%;
        font-size: 20px;
      }

      .list-drop-dowen {
        display: none;
      }

      .slider-button {
        width: 39% !important;
        height: 40px !important;
        margin-top: -44% !important;
      }

      .button-slider {
        width: 155px !important;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial {
        font-size: 25px;
      }
    }

    @media screen and (max-width:1760px) and (min-width: 1560px) {

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 650px;
      }

      section#section {
        width: 67% !important;
        margin-top: -39% !important;
        height: 85% !important;
      }

      .section-position-hear {
        width: 70% !important;
      }

      a.slider3 {
        height: 40px;
        width: 30%;
        font-size: 19px;
      }

      .list-drop-dowen {
        display: none;
      }

      .slider-button {
        width: 35% !important;
        height: 40px !important;
        margin-top: -40% !important;
      }

      .button-slider {
        width: 145px !important;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial {
        font-size: 23px;
      }
    }

    @media screen and (max-width:1866px) and (min-width: 1760px) {

      section.slider-website-home1,
      .Slider1.fade,
      .image-tihs,
      img.image-hear {
        height: 620px;
      }

      section#section {
        width: 67% !important;
        margin-top: -35% !important;
        height: 85% !important;
      }

      .section-position-hear {
        width: 70% !important;
      }

      .list-drop-dowen {
        display: none;
      }

      .slider-button {
        width: 30% !important;
        height: 40px !important;
        margin-top: -35% !important;
      }

      .button-slider {
        width: 140px !important;
      }

      #onclick1-spicial,
      #onclick2-spicial,
      #onclick3-spicial {
        font-size: 21px;
      }
    }
  </style>
</head>

<body>

  <section class="slider-website-home1">

    <div class="slider-website-home2">

      <div class="slider">

        <div class="Slider1 fade background1-image">

          <div class="image-tihs">
            <img src="img/featured-avatar.jpg" alt="" class="image-hear">
          </div>

          <section id="section">

            <div class="section-position-hear">

              <div class="section-position-this">

                <div class="slider-word1-special">
                  <p class="position1 red">Our slogan</p>
                </div>

                <div class="slider-word">
                  <h1 class="slider1 red">el-trip</h1>
                  <h3 class="slider1">Make</h3>
                  <p class="slider1 red"> Customers</p>
                </div>

                <div class="slider2">
                  <p class="slider-word-p">We've been established 13 years, giving us plenty of time to perfect
                    our service In that time we've grown from 115 sales to over 7000
                    with full warranty</p>
                </div>

                <a href="#" class="slider3">contact now</a>

              </div>

            </div>

          </section>


        </div>

        <div class="Slider1 fade background2-image" style="display: none;">

          <div class="image-this">
            <img src="img/featured-avatar5.jpg" alt="" class="image-hear">
          </div>

          <section id="section">

            <div class="section-position-hear">

              <div class="section-position-this">

                <div class="slider-word1-special">
                  <p class="position1">Our slogan</p>
                </div>

                <div class="slider-word">
                  <h1 class="slider1 ">el-trip</h1>
                  <h3 class="slider1 red">Make</h3>
                  <p class="slider1"> Customers</p>
                </div>

                <div class="slider2">
                  <p class="slider-word-p">We've been established 13 years, giving us plenty of time to perfect
                    our service In that time we've grown from 115 sales to over 7000
                    with full warranty</p>
                </div>

                <a href="#" class="slider3">contact now</a>

              </div>

            </div>

          </section>

        </div>

        <div class="Slider1 fade background3-image" style="display: none;">
          <div class="image-this">
            <img src="img/brandless-moder-car_110488-502.avif" alt="" class="image-hear">
          </div>

          <section id="section">

            <div class="section-position-hear">

              <div class="section-position-this">

                <div class="slider-word1-special">
                  <p class="position1">Our slogan</p>
                </div>

                <div class="slider-word">
                  <h1 class="slider1 ">el-trip</h1>
                  <h3 class="slider1 red">Make</h3>
                  <p class="slider1"> Customers</p>
                </div>

                <div class="slider2">
                  <p class="slider-word-p">We've been established 13 years, giving us plenty of time to perfect
                    our service In that time we've grown from 115 sales to over 7000
                    with full warranty</p>
                </div>

                <a href="#" class="slider3">contact now</a>

              </div>

            </div>

          </section>

        </div>

        <div class="slider-button drop-dowen-tonone">
          <p class="button-slider"> <a onclick="currentSlide(1)" href="#" id="onclick1-spicial">Impression</a> </p>
          <p class="button-slider"> <a onclick="currentSlide(2)" href="#" id="onclick2-spicial">Experience</a> </p>
          <p class="button-slider"> <a onclick="currentSlide(3)" href="#" id="onclick3-spicial">Budget</a> </p>
        </div>

        <div class="list-drop-dowen">
          <ul class="button-drop-dowen">
            <li class="drop-dowen"><a href="#" class="dropdownher">click-her</a>

              <ul class="slider-button features-new">
                <li class="button-slider"> <a onclick="currentSlide(1)" href="#" id="onclick1-spicial">Impression</a>
                </li>
                <li class="button-slider"> <a onclick="currentSlide(2)" href="#" id="onclick2-spicial">Experience</a>
                </li>
                <li class="button-slider"> <a onclick="currentSlide(3)" href="#" id="onclick3-spicial">Budget</a> </li>
              </ul>

            </li>
          </ul>

        </div>

      </div>

    </div>

  </section>


  <div class="p">
    <p class="pppd">
      Short paragraph about sport contains all the important and useful information about sport and its importance to
      the individual and society . Here we will offer you a short paragraph about sport that contains all the
      information you are looking for.

      Short paragraph about sport
      Sports is a very important thing in human life, it maintains the physical and psychological health ,and here you
      will find a Short paragraph about sport contains everything you need to know about sports .Here you will find more
      than one paragraph to choose what suits your ideas.

      The first paragraph

      Sports are defined as physical or mental exertion by individuals and are committed to maintaining physical or
      mental fitness. There are many types of exercise that can be practiced as a healthy habit, such as walking,
      riding, Swimming, or athletics, and these sports have many benefits on the human body and mind.Sport make the body
      ideal, consistent, and healthy, as it strengthens it, and fights obesity. Prevention of many diseases, including:
      Obesity, which is a cause of other diseases, such as: Diabetic cartilage disease, diabetes and high blood
      pressure.

      The second paragraph

      Sports Open appetite, increase weight for those who suffer from thinness. Eliminating the damage of meals,
      especially fast food and saturated fat, they make the body get rid of excess fat and it helps to consume excess
      calories than normal. Prevention of chronic diseases such as arterial diseases, heart disease, strokes, cancer and
      diabetes.Strengthen the muscles of the body, improve the appearance of the body, increasing its beauty, and
      attractiveness. Stimulate blood circulation in the human body, increase its activity, and improve its metabolism.

      The third paragraph

      The benefits of sport for the mind that it stimulate the mind, and enhance the intelligence of the individual of
      all kinds, especially psychomotor intelligence, social intelligence. Increase memory strength and activity,
      because it positively affects brain activity. Enhance the strength of the individual’s observation, improve his
      speed of intimacy, give him the ability to concentrate, and reduce his mental distraction. Increase students’
      academic achievement and reduce their boredom from routine curriculum. Increase the mental and social development
      of the person, and strengthen the relationship with the surrounding environment. Increase staff productivity,
      their ability to continue working, and help them break the routine that leads to boredom.

      The fourth paragraph

      Other benefits of sport that it improves the human psyche, enhance the positive side, and help him get rid of the
      negative aspects that affect his daily activity, it should be noted that exercise stimulates the body to produce
      hormones that give a sense of happiness, excitement, pleasure and comfort. Strengthen the character of the human
      being, increase self-confidence, enhance the meanings of affection and familiarity between people, and strengthen
      social relations among them, especially sports practiced in groups, such as basketball and football. Ignite the
      spirit of competition among the players, each team seeks to win and win the title, leading to raise morale, and
      strengthen the will, and sharpen the motivation to reach the goals.

      paragraph about sports
      For many people, sports are just a daily or weekly entertainment. But for those who love sports like me, they can
      dedicate themselves to sports. The great thing about sports is that the more we train, the better our level of
      fitness and better movement performance. Of course, we all remember one of those acrobatic moves that we weren’t
      good at, but after a short period of training, we were able to perform it perfectly.This is what makes sport
      great.



      paragraph on sports
      Every day sport becomes more important than ever. Of course, we all notice the bad diet that many people follow
      now due to the lack of time. Fast food saturated with fats and carbohydrates has become one of the meals of our
      children as well as adults. Of course, this diet leads to obesity and major health problems that make everyone
      suffer.
      Therefore, providing a little time for sports on a daily basis will certainly reduce your chances of catching many
      diseases caused by obesity and lack of burning. Therefore, exercise is one of the most important practices in our
      modern age, and I recommend doing it on a daily basis, at least 30 minutes a day.



      writing about sport
      Exercise is very important for the maturation of the nervous system. It is also very important in improving the
      psychological state and mood, as it reduces anxiety and tension, and helps release the hormone of happiness in the
      body “endorphins”. Of course, this hormone is of great importance to us to make us always feel optimistic and
      vitality. This helps to perform daily activities more freely. I myself practice sports for many aspects, and I
      cannot measure its benefits from one side only. Because it helps me in many ways, such as keeping me away from any
      stimulants or narcotics, and certainly makes you alert and keeps you away from alcohol, and this makes you feel an
      energetic body, a clear mind and greater focus. Therefore, sport is very important for children and adults because
      it helps us from the inside and the outside.



      paragraph about sports in our life
      I am from a sports family consisting of (…). We all practice sports regularly and we know very well the importance
      of sports, whether for the physical or psychological aspect. It is great to grow up in the midst of a family that
      appreciates the hobby of sports and helps you in motivation. Sport also helps directly in developing the
      personality and breaking the barriers of shyness and isolation. It is a team sport that facilitates getting close
      to others, talking about them, and creating a competitive atmosphere among you. Certainly, sport for me and all my
      family members was a good motive to make friends and improve self-confidence to integrate more into society and
      excel in academic and practical life. Therefore, I recommend it to all my friends to practice it and choose one of
      their favorite sports because this gives them motivation to continue with it.
    </p>
  </div>

  <script>

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(image) {
      showSlides(slideIndex += image);
    }

    function currentSlide(image) {
      showSlides(slideIndex = image);
    }

    function showSlides(image) {
      let slides = document.getElementsByClassName("Slider1");
      let dots = document.getElementsByClassName("button-slider");
      if (image > slides.length) { slideIndex = 1; }
      if (image < 1) { slideIndex = slides.length; }
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (let i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  </script>

</body>

</html>