<!DOCTYPE html>
<html lang="en-US" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/steering-wheel-icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/Arabic.css">
    <title>Bike</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        .about-us-our {
            width: 100%;
            position: relative;
        }

        #aboutusour {
            width: 100%;
            margin-left: 0%;
        }

        .section-clintes-servies {
            width: 100%;
            margin-left: 0;
            /* background: linear-gradient(43.28deg, #3837e4 24.38%, #7280e0 70.46%); */
            border-radius: 2.5rem;
        }

        .contener-clintes-servies {
            width: 100%;
            margin-left: 0%;
        }

        .contener-clintes-servies {
            display: flex;
            justify-content: space-between;
        }

        .image-servies {
            width: 45%;
        }

        .servies-words {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2.5rem;
            border: 2px solid blueviolet;
        }

        img.image-CLINTES {
            width: 100%;
            border-radius: 2.5rem;
            border: 2px solid #ab99f4;
            box-shadow: 4px 3px 35px 1px rgb(83 46 233);
        }

        .words-servies {
            width: 100%;
            padding: 3%;
        }

        h3.h3servies {
            color: wheat;
            font-size: 36px;
            margin: 0;
        }

        p.pservies {
            color: blue;
            line-height: 25px;
            font-size: 19px;
            margin: 5% 0;
        }

        button.buttonofthething {
            background: none;
            border: none;
            outline: none;
            width: 35%;
            height: 40px;
            color: white;
            font-size: 16px;
        }

        a.LINKOFTHETHING {
            width: 100%;
            height: 100%;
            background-color: yellow;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2.5rem;
            transition: 2s;
        }


        a.LINKOFTHETHING:hover {
            background-color: blue;
            color: yellow !important;
            transform: translateY(-6px);
        }

        /* Section To Links From To  */
        section#Bike {
            width: 100%;
            position: relative;
            margin: 0;
        }

        .section-clintes-bike {
            width: 100%;
            margin-left: 0;
            height: 100%;
        }

        .contener-clintes-servies-Bike {
            width: 100%;
            margin: 0;
            height: auto;
            position: relative;
        }


        picture.img-picture-bike {
            width: 100%;
            margin-left: 0%;
            display: block;
        }

        picture.img-picture-bike2 {
            width: 100%;
            margin-left: 0%;
            display: block;
        }

        picture.img-picture-bike3 {
            width: 100%;
            margin-left: 0%;
            display: block;
        }

        .img-picture-bike img {
            width: 100%;
            border-radius: 2.5rem;
        }

        .img-picture-bike2 img {
            width: 100%;
            border-radius: 5%;
        }

        .img-picture-bike3 img {
            width: 100%;
            border-radius: 5%;
        }

        .servies-words-Bike {
            position: absolute;
            width: 15%;
            top: 68%;
            left: 28.9%;
            transform: rotateZ(299deg);
            background-color: #5363cf;
            padding: 1% 0;
        }

        .words-servies-Bike {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.Slogan {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 51px;
            color: white;
            font-family: 'Cairo', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: bolder;
        }

        span.Emspicail {
            color: red;
            display: flex;
            margin-right: 3%;
        }

        /*  */

        .cells-servies-bike {
            height: 350px;
            background: linear-gradient(43.28deg, #3837e4 24.38%, #7280e0 70.46%);
            border-radius: 2.5rem;
            width: 100%;
            margin: 0;
            padding: 0 1%;
        }

        .cell-responciv-bike {
            padding: 1%;
        }

        .cell-responsive-bike {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .cellbike {
            width: 31%;
            height: 100%;
        }

        .img-cell-bike {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blue;
            border-radius: 2.5rem;
            background-color: #00a8f3;
        }

        .gridess {
            width: 30%;
            height: 135px !important;
        }

        img.special-width.gridess {
            width: 70%;
        }

        .bike-cell-bike {
            height: 50%;
            border-radius: 2.5rem;
        }

        .words-bike-cells {
            margin: 0;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .wordbike-cell {
            width: 70%;
            text-align: center;
        }

        h4.h4celbike {
            font-size: 30px;
            color: white;
        }

        p.pcelbike {
            line-height: 25px;
            font-size: 17px;
            font-weight: 700;
            color: black;
            margin-top: 1%;
        }

        /*  */

        .section-bike-rental {
            width: 100%;
            margin-left: 0%;
            background-color: #b7b7dd;
            border-radius: 2.5rem;
        }

        .contener-bike-rental {
            display: flex;
            width: 100%;
            margin-left: 0%;
            justify-content: space-around;
            padding: 1%;
        }

        .img-bike-rental {
            width: 45%;
        }

        img.image-bike-rental {
            width: 100%;
            border-radius: 2.5rem;
        }

        .servies-words-bike {
            width: 50%;
            border: solid 2px blueviolet;
            border-radius: 2.5rem;
            display: flex;
            align-items: center;
        }

        .words-bike-servies {
            padding: 4%;
        }

        h3.h3serviesbike {
            color: white;
            font-size: 35px;
            margin: 4% 0;
        }

        p.pserviesbike {
            margin: 4% 0;
            line-height: 25px !important;
            font-size: 17px;
            font-weight: 700;
            color: black;
        }

        button.buttonofthebike {
            background: none;
            border: none;
            outline: none;
            width: 35%;
            height: 40px;
            color: white;
            font-size: 16px;
        }

        a.LINKOFTHEBIKE {
            width: 100%;
            height: 100%;
            background-color: yellow;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2.5rem;
            transition: 2s;
        }


        a.LINKOFTHEBIKE:hover {
            background-color: blue;
            color: yellow !important;
            transform: translateY(-6px);
        }

        .details-Bike {
            /* background: linear-gradient(43.28deg, #9da2e4 24.38%, #7280e0 70.46%); */
            border-radius: 2.5rem;
            width: 100%;
            margin: 0%;
            padding: 2% 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .data-Bike,
        .features-Bike {
            width: 45%;
        }

        .features-Bike {
            display: flex;
            justify-content: space-between;
        }

        .Bike-servies {
            width: 25%;
        }

        .image-qwe-20 {
            display: block;
            width: 100%;
        }

        .qwer-image-bike {
            width: 100%;
            font-size: 85px;
        }

        .qwer-left-image-bike,
        .qwer-right-image-bike {
            width: 100%;
            font-size: 85px;
            color: #376ed3 !important;
        }

        .Bike-servies span {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .items-start h2 {
            width: 80%;
        }

        .items-start img {
            width: 25%;
        }

        .items-start span {
            margin-left: -4%;
            color: white;
            font-size: 40px;
        }

        .items-start p {
            font-size: 17px;
            color: aliceblue;
        }

        .section-2-bike-rental {
            width: 100%;
            margin: 0;
            position: relative;
        }

        .contener-2-bike-rental {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-left: 1.5%;
            padding: 1%;
        }

        .servies-words-3 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2.5rem;
            border: 2px solid blueviolet;
        }

        .height-3-this {
            height: auto;
            border: none;
        }

        .words-3-servies {
            width: 100%;
            padding: 3%;
        }

        h3.h3-faster-servies {
            color: black;
            font-size: 36px;
            margin: 5% 0;
        }

        p.faster-pservies {
            color: blueviolet;
            line-height: 25px;
            font-size: 17px;
            margin: 5% 0;
        }

        /* Section To Links From To / */
    </style>
</head>

<body style="background-color: #5c81ff;">

    <div class="container-fluid" id="container-fluid">

        <ul class="navbar-nav me-auto mb-2 flex-new">

            <div class=" navbar-collapse width" id="navbarSupported">

                <li class="nav-item  width">

                    <a href="#" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-lock" id="icon-lock"></i> Login</a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Loginuser.html"> user</a></li>
                        <li><a class="dropdown-item" href="Logindriver.html">driver</a></li>
                    </ul>

                </li>

                <li class="nav-item  width">

                    <a href="#" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-circle-check" id="icon-check"></i>Register</a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Registeruser.html">user </a></li>
                        <li><a class="dropdown-item" href="Registerdriver.html">driver</a></li>
                    </ul>

                </li>
            </div>

            <li class="d-flex d-lg d-flex justify-content-end" id="d-flex">
                <button class="btn  button-post" type="submit"> <a href="your-comment.html">+post</a></button>
            </li>

            <li class="nav-item dropdown width-Click">
                <button onclick="myFunction()">Click here</button>
            </li>

        </ul>

    </div>

    <nav class="navbar text-dark navbar-expand-lg  sticky-top">

        <div class="container-floid container-fluid">

            <a class="navbar-brand link-logo-new" href="index.html">
                <img src="img/steering-wheel-icon.svg" alt="" class="vector-img-logo">
                <img src="img/logo-nobackground.png" class="background-img-logo" alt="Vector">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <i class="fa-solid fa-bars"></i>

                <!-- <span class="navbar-toggler-icon"></span> -->

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="?" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            home
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="index after login.html">index after login</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cars </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="Models-Cars.html">Models-Cars</a></li>
                            <li><a class="dropdown-item" href="car-profile.html">Car Profile</a></li>
                            <li><a class="dropdown-item" href="car-detail.html">Cars Detail</a></li>
                            <li><a class="dropdown-item" href="create-route-notification.html">Route Notification</a>
                            </li>
                            <li><a class="dropdown-item" href="submit-car-intro.html">Submit Car Introduction</a></li>
                            <li><a class="dropdown-item" href="submit-car-for-rent.html">Submit Car For Rent</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Our-Business
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Rides.html">Rides</a></li>
                            <li><a class="dropdown-item" href="Taxi.html">Taxi</a></li>
                            <li><a class="dropdown-item" href="motor-bike.html">motor-bike</a></li>
                            <li><a class="dropdown-item" href="Car-Rental.html">Car-Rental</a></li>
                            <li><a class="dropdown-item" href="School-Rides.html">School-Rides</a></li>
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Profiles
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="profile-driver.html"> profile-driver</a></li>
                            <li><a class="dropdown-item" href="profile-user.html">profile-user</a></li>
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More Pages
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Services.html">Services</a></li>
                            <li><a class="dropdown-item" href="About-Us.html">About-Us</a></li>
                            <li><a class="dropdown-item" href="Contact-Us.html">Contact-Us</a></li>
                            <li><a class="dropdown-item" href="Blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="Our-Values.html">Our-Values</a></li>
                            <li><a class="dropdown-item" href="Our-Effect.html">Our-Effect</a></li>
                        </ul>

                    </li>
                </ul>

            </div>

            <div class="whatsapp">
                <div class="Whatsapp1">
                    <span class="whatsapp2">
                        <i class="fa-brands fa-whatsapp"></i>
                    </span>
                    <div id="what-sapp">
                        <p class="whatsapp3">Whatsapp now</p>
                        <span class="span-phone">01152148220</span>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <section class="about-us-our">
        <div id="aboutusour">
            <div class="aboutcarcarry">

                <section id="Bike">

                    <div class="section-clintes-bike">

                        <div class="contener-clintes-servies-Bike" style="border: solid 7px grey;">

                            <picture class="img-picture-bike">
                                <img src="img/bike-servies.png" alt="picture">
                            </picture>

                            <picture class="img-picture-bike2">
                                <img src="img/bike-servies-responive-1.png" alt="picture">
                            </picture>

                            <picture class="img-picture-bike3">
                                <img src="img/bike-servies-responive-2.png" alt="picture">
                            </picture>

                            <div class="servies-words-Bike responive-bike">

                                <div class="words-servies-Bike">

                                    <p class="Slogan">
                                        <span class="Emspicail">'</span>
                                        S-Logan.
                                    </p>

                                </div>

                            </div>

                        </div>

                        <div class="details-Bike" style="border: solid 7px grey;">

                            <div class="data-Bike items-start">
                                <h2>
                                    <img src="img/logo-black.png" alt="logo">

                                    <span>Bike</span>
                                </h2>
                                <p>
                                    Dubai’s most affordable ride.
                                </p>
                            </div>

                            <div class="features-Bike">
                                <div class="Bike-servies">
                                    <div class="image-qwe-20"><span
                                            class="material-symbols-outlined qwer-left-image-bike">
                                            pedal_bike
                                        </span>
                                    </div>
                                    <span>Hala</span>
                                </div>
                                <div class="Bike-servies">
                                    <div class=" image-qwe-20"><span class="material-symbols-outlined qwer-image-bike">
                                            directions_bike
                                        </span>
                                    </div>
                                    <span>Hala Max</span>
                                </div>

                                <div class="Bike-servies">
                                    <div class=" image-qwe-20"><span
                                            class="material-symbols-outlined qwer-right-image-bike">
                                            motorcycle
                                        </span>
                                    </div>
                                    <span>Hala Kids</span>
                                </div>
                            </div>

                        </div>

                        <section class="cells-servies-bike" style="border: solid 7px grey;">
                            <div class="cell-responciv-bike">

                                <div class="cell-responsive-bike">

                                    <div class="cellbike">
                                        <div class="img-cell-bike "><img src="img/bike-servirs.png" alt="icon"
                                                class="bike-cell-bike special-width  gridess">
                                        </div>
                                        <div class="words-bike-cells">
                                            <div class="wordbike-cell">
                                                <h4 class="h4celbike">Choose your ride</h4>
                                                <p class="pcelbike">Select from a wide range of options and get your
                                                    ride
                                                    within minutes, or schedule one for later.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cellbike">
                                        <div class="img-cell-bike"><img src="img/icon_5_dd8d59ffbf.png" alt="icon"
                                                class="bike-cell special-width  gridess">
                                        </div>
                                        <div class="words-bike-cells">
                                            <div class="wordbike-cell">
                                                <h4 class="h4celbike">Track your ride</h4>
                                                <p class="pcelbike">Track your ride in real time from the moment a
                                                    Captain
                                                    is
                                                    assigned until you arrive at your destination.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cellbike">
                                        <div class="img-cell-bike">
                                            <i class="fa-solid fa-credit-card bike-cell  gridess" style="color: #163efb;"></i>
                                            <!-- <img src="img/Payment-card.png" alt="icon" class=""> -->
                                        </div>
                                        <div class="words-bike-cells">
                                            <div class="wordbike-cell">
                                                <h4 class="h4celbike">Pay securely</h4>
                                                <p class="pcelbike">Card, El-Trip Pay, Apple Pay or cash; you can pay
                                                    securely
                                                    on El-Trip.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>

                        <div class="section-bike-rental" style="border: solid 7px grey;">

                            <div class="contener-bike-rental">

                                <div class="img-bike-rental"><img src="img/bike-faster.png" alt=""
                                        class="image-bike-rental">
                                </div>

                                <div class="servies-words-bike">

                                    <div class="words-bike-servies">
                                        <h3 class="h3serviesbike">It's fast.</h3>
                                        <h3 class="h3serviesbike">It's affordable.</h3>
                                        <p class="pserviesbike">S-Logan BIKE is perfect for quick trips. A few taps, and
                                            you’re off!<br>
                                            Choose from annual, monthly, weekly and daily memberships.
                                        </p>

                                        <button class="buttonofthebike">
                                            <a href="#" class="LINKOFTHEBIKE">Ride now</a>
                                        </button>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="section-2-bike-rental" style="border: solid 7px grey;">

                            <div class="contener-2-bike-rental">

                                <div class="img-bike-rental"><img src="img/bike-servies-slong.png" alt=""
                                        class="image-bike-rental">
                                </div>

                                <div class="servies-words-bike">

                                    <div class="words-bike-servies">
                                        <h3 class="h3serviesbike">It's easy.</h3>
                                        <h3 class="h3serviesbike">It's green.</h3>
                                        <p class="pserviesbike">Finding a station, renting a bike and paying is super
                                            simple.
                                            Choose from annual, monthly, weekly and daily memberships.
                                        </p>

                                        <button class="buttonofthebike">
                                            <a href="#" class="LINKOFTHEBIKE">Ride now</a>
                                        </button>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </section>

            </div>
        </div>
    </section>

    <!-- subhead -->
    <footer class=" footer-bootstrap-v5">

        <div class="row ms-0 me-0">

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="logo-footer mt-3 mb-3">

                    <img src="img/steering-wheel-icon.svg" alt="Vector-footer">

                </div>

                <div class="d-flex download-fluter  mt-3 mb-3">

                    <div class="image-link-one">
                        <img src="img/box1-download-links-AppStore.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                    <div class="image-link-one">
                        <img src="img/box2-download-links-google-play.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                    <div class="image-link-one">
                        <img src="img/box3-download-links-android.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="phone-whatsapp mt-3 mb-3">

                    <h2 class="h2ourpage"><a href="#">+20 100 885 4383</a></h2>
                    <h2 class="h2ourpage"><a href="#">+20 0115 214 8220</a></h2>

                </div>



            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="icons-goto-pages ">

                    <ul class="this-list-ourpages mt-3 mb-3 d-flex align-items-center justify-content-between">

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-facebook-f" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-twitter" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-instagram" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                    </ul>

                </div>



            </div>


            <div class="row container-fluid">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <p class="p-footer">Terms-Policy © 2023</p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <button id="link-click-go-to">
                        <a href="Terms-of-Service.html" class="goto-like-top">Terms of Service</a>
                    </button>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <button id="link-click-go-to">
                        <a href="Privacy-Policy.html" class="goto-like-top">Privacy Policy</a>
                    </button>
                </div>

            </div>


        </div>

    </footer>

    <!-- button go to top -->
    <button onclick="topFunction()" id="gototop"><i class="fa-solid fa-chevron-up"></i></button>
    <!-- button go to top /-->

    <script src="js/java.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>

</body>

</html>