<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/date-picker.css">
    <title>REGISTER-DRIVER</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
    
        section.section-registerdriver {
          width: 100%;
          margin-top: 5%;
        }
    
        .section-driver {
          width: 90%;
          display: flex;
          justify-content: center;
        }
    
        .wrapper {
          position: relative;
          max-width: 430px;
          width: 100%;
          background: #fff;
          padding: 34px;
          border-radius: 6px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          background: #4070f4;
        }
    
        .wrapper h2 {
          position: relative;
          font-size: 22px;
          font-weight: 600;
          color: #333;
        }
    
        .wrapper h2::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 28px;
          border-radius: 12px;
          background: #4070f4;
        }
    
        .wrapper form {
          margin-top: 30px;
        }
    
        .wrapper form .input-box {
          height: 52px;
          margin: 18px 0;
        }
    
        form .input-box input {
          height: 100%;
          width: 100%;
          outline: none;
          padding: 0 15px;
          font-size: 17px;
          font-weight: 400;
          color: #333;
          border: 1.5px solid #C7BEBE;
          border-bottom-width: 2.5px;
          border-radius: 6px;
          transition: all 0.3s ease;
        }
    
        .input-box input:focus,
        .input-box input:valid {
          border-color: #4070f4;
        }
    
        form .policy {
          display: flex;
          align-items: center;
        }
    
        form h3 {
          color: white;
          font-size: 14px;
          font-weight: 500;
          margin-left: 10px;
        }
    
        .input-box.buttoon input {
          color: #e4c5c5;
          letter-spacing: 1px;
          border: none;
          background: #496ac4;
          cursor: pointer;
        }
    
        .input-box.buttoon input:hover {
          background: #bcbcbd;
        }
    
        form .text h3 {
          color: #333;
          width: 100%;
          text-align: center;
        }
    
        form .text h3 a {
          color: #4070f4;
          text-decoration: none;
        }
    
        form .text h3 a:hover {
          text-decoration: underline;
        }
      </style>
</head>

<body>

    <div class="container-fluid" id="container-fluid">

        <ul class="navbar-nav me-auto mb-2 flex-new">

            <div class=" navbar-collapse width" id="navbarSupported">

                <li class="nav-item  width">

                    <a href="#" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-lock" id="icon-lock"></i> Login</a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Loginuser.html"> user</a></li>
                        <li><a class="dropdown-item" href="Logindriver.html">driver</a></li>
                    </ul>

                </li>

                <li class="nav-item  width">

                    <a href="#" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-circle-check" id="icon-check"></i>Register</a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Registeruser.html">user </a></li>
                        <li><a class="dropdown-item" href="Registerdriver.html">driver</a></li>
                    </ul>

                </li>
            </div>

            <form class="d-flex d-lg d-flex justify-content-end" id="d-flex">
                <button class="btn  button-post" type="submit">+post</button>
            </form>

            <li class="nav-item dropdown width-Click">
                <button onclick="myFunction()">
                    Click here
                </button>
            </li>

        </ul>

    </div>

    <nav class="navbar text-dark navbar-expand-lg  sticky-top">

        <div class="container-floid container-fluid">

            <a class="navbar-brand link-logo-new" href="index.html">
                <img src="img/steering-wheel-icon.svg" alt="" class="vector-img-logo" >
                <img src="img/logo-nobackground.png" class="background-img-logo" alt="Vector">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <i class="fa-solid fa-bars"></i>

                <!-- <span class="navbar-toggler-icon"></span> -->

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="?" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            home
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="index after login.html">index after login</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cars </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="Models-Cars.html">Models-Cars</a></li>
                            <li><a class="dropdown-item" href="car-profile.html">Car Profile</a></li>
                            <li><a class="dropdown-item" href="car-detail.html">Cars Detail</a></li>
                            <li><a class="dropdown-item" href="create-route-notification.html">Route Notification</a>
                            </li>
                            <li><a class="dropdown-item" href="submit-car-intro.html">Submit Car Introduction</a></li>
                            <li><a class="dropdown-item" href="submit-car-for-rent.html">Submit Car For Rent</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Our-Business
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Rides.html">Rides</a></li>
                            <li><a class="dropdown-item" href="Taxi.html">Taxi</a></li>
                            <li><a class="dropdown-item" href="motor-bike.html">motor-bike</a></li>
                            <li><a class="dropdown-item" href="Car-Rental.html">Car-Rental</a></li>
                            <li><a class="dropdown-item" href="School-Rides.html">School-Rides</a></li>
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Profiles
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="profile-driver.html"> profile-driver</a></li>
                            <li><a class="dropdown-item" href="profile-user.html">profile-user</a></li>
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More Pages
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Services.html">Services</a></li>
                            <li><a class="dropdown-item" href="About-Us.html">About-Us</a></li>
                            <li><a class="dropdown-item" href="Contact-Us.html">Contact-Us</a></li>
                            <li><a class="dropdown-item" href="Blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="Our-Values.html">Our-Values</a></li>
                            <li><a class="dropdown-item" href="Our-Effect.html">Our-Effect</a></li>
                        </ul>

                    </li>
                </ul>

            </div>

            <div class="whatsapp">
                <div class="Whatsapp1">
                    <span class="whatsapp2">
                        <i class="fa-solid fa-phone"></i>
                    </span>
                    <div id="what-sapp">
                        <p class="whatsapp3">Whatsapp now</p>
                        <span class="span-phone">01152148220</span>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <section class="section-registerdriver">
        <div class="section-driver">
          <div class="wrapper">
            <h2>Registration DRIVER</h2>
            <form action="profile-user.html">
              <div class="input-box">
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <input type="password" placeholder="Create password" required>
              </div>
              <div class="input-box">
                <input type="password" placeholder="Confirm password" required>
              </div>
              <div class="policy">
                <input type="checkbox">
                <h3>I accept all terms & condition</h3>
              </div>
              <div class="input-box buttoon">
                <input type="Submit" value="Register Now">
              </div>
              <div class="text">
                <h3>Already have an account? <a href="">Login now</a></h3>
              </div>
            </form>
          </div>
        </div>
      </section>

    <!-- subhead -->
    <footer class=" footer-bootstrap-v5 mt-5">

        <div class="row ms-0 me-0">

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="logo-footer mt-3 mb-3">

                    <img src="img/‏‏Vector-footer.png" alt="Vector-footer">

                </div>

                <div class="d-flex download-fluter  mt-3 mb-3">

                    <div class="image-link-one">
                        <img src="img/box1-download-links-AppStore.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                    <div class="image-link-one">
                        <img src="img/box2-download-links-google-play.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                    <div class="image-link-one">
                        <img src="img/box3-download-links-android.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="phone-whatsapp mt-3 mb-3">

                    <h2 class="h2ourpage"><a href="#">+20 100 885 4383</a></h2>
                    <h2 class="h2ourpage"><a href="#">+20 0115 214 8220</a></h2>

                </div>



            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="icons-goto-pages ">

                    <ul class="this-list-ourpages mt-3 mb-3 d-flex align-items-center justify-content-between">

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-facebook-f" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-twitter" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-instagram" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                    </ul>

                </div>



            </div>


            <div class="row container-fluid">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <p class="p-footer">Terms-Policy © 2023</p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <button id="link-click-go-to">
                        <a href="Terms-of-Service.html" class="goto-like-top">Terms of Service</a>
                    </button>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <button id="link-click-go-to">
                        <a href="Privacy-Policy.html" class="goto-like-top">Privacy Policy</a>
                    </button>
                </div>

            </div>


        </div>

    </footer>

    <!-- button go to top -->
    <button onclick="topFunction()" id="gototop"><i class="fa-solid fa-chevron-up"></i></button>
    <!-- button go to top /-->

    <script src="js/java.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>

</body>

</html>