<!DOCTYPE html>
<html lang="en-US" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/steering-wheel-icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/Arabic.css">
    <title>Rides</title>
    <style>
        .about-us-our,
        .aboutcarcarry {
            width: 100%;
            position: relative;
        }

        #aboutusour {
            width: 100%;
        }

        picture.img-picture {
            width:  100%;
            display: block;
        }

        .img-picture2 {
            width:  100%;
            display: block;
        }

        .img-picture3 {
            width: 100%;
            display: block;
        }

        .img-picture img {
            width: 100%;
        }

        .img-picture2 img {
            width: 100%;
            border-radius: 5%;
        }

        .img-picture3 img {
            width: 100%;
            border-radius: 5%;
        }

        /* page services */

        /* Sections From Links Id */

        section#rides {
            width: 100%;
            position: relative;
            margin: 2% 0;
        }

        .section-clintes-servies {
            width: 100%;
            /* background: linear-gradient(43.28deg, #3837e4 24.38%, #7280e0 70.46%); */
            border-radius: 2.5rem;
        }

        .contener-clintes-servies {
            width: 100%;
        }

        .contener-clintes-servies {
            display: flex;
            justify-content: space-between;
        }

        .image-servies {
            width: 45%;
        }

        .servies-words {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blueviolet;
        }

        img.image-CLINTES {
            width: 100%;
            border-radius: 2.5rem;
            border: 2px solid #ab99f4;
            box-shadow: 4px 3px 35px 1px rgb(83 46 233);
        }

        .words-servies {
            width: 100%;
            padding: 3%;
        }

        h3.h3servies {
            color: wheat;
            font-size: 36px;
            margin: 5% 0;
        }

        p.pservies {
            color: black;
            line-height: 25px;
            font-size: 18px;
            margin: 5% 0;
        }

        button.buttonofthething {
            background: none;
            border: none;
            outline: none;
            width: 35%;
            height: 40px;
            color: white;
            font-size: 16px;
        }

        a.LINKOFTHETHING {
            width: 100%;
            height: 100%;
            font-size: 18px;
            background-color: yellow;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2.5rem;
            transition: 2s;
        }


        a.LINKOFTHETHING:hover {
            background-color: blue;
            color: yellow !important;
            transform: translateY(-6px);
        }

        /* Section From Links Id / */

        /* Section To Links From Id */


        .cells-servies-rides {
            background: linear-gradient(43.28deg, #3837e4 24.38%, #7280e0 70.46%);
            border-radius: 2.5rem;
            width: 95%;
            margin: 2% 2.5%;
        }

        .cell-responciv {
            padding: 2% 0;
        }

        .cell-responsive {
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 100%;
            padding: 2% 0;
        }

        .cellride {
            width: 31%;
            height: 100%;
        }

        .img-cell {
            width: 100%;
            height: 100%;
        }

        .img-cell {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blue;
            border-radius: 2.5rem;
            background-color: #00a8f3;
        }

        .spicial {
            background-color: #4ad4d9;
        }

        .gride {
            width: 30%;
            height: 135px !important;
        }

        .ride-cell {
            height: 50%;
            border-radius: 2.5rem;
            object-fit: fill !important;
        }

        .words-ride-cells {
            margin: 3% 0;
            display: flex;
            width: 95%;
            justify-content: center;
        }

        .words-cell {
            width: 70%;
            text-align: center;
        }

        h4.h4cell {
            font-size: 30px;
            color: black;
        }

        p.pcell {
            line-height: 25px;
            font-size: 17px;
            color: yellow;
            margin-top: 1%;
        }

        .details {
            background: linear-gradient(43.28deg, #9da2e4 24.38%, #7280e0 70.46%);
            border-radius: 2.5rem;
            width: 100%;
            margin: 2% 0%;
            padding: 2% 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .data,
        .features {
            width: 45%;
        }

        .features {
            display: flex;
        }

        .Ride-servies {
            width: 25%;
        }

        picture.image-w-20 {
            display: block;
            width: 100%;
        }

        img.qwer-img {
            width: 100%;
        }

        .Ride-servies span {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .items-start h2 {
            width: 80%;
        }

        .items-start img {
            width: 25%;
        }

        .items-start span {
            margin-left: -4%;
            color: blueviolet;
            font-size: 40px;
        }

        .items-start p {
            font-size: 17px;
            color: aliceblue;
        }

        /* Section To Links From To / */
    </style>
</head>

<body style="background-color: #5c81ff;">

    <div class="container-fluid" id="container-fluid">

        <ul class="navbar-nav me-auto mb-2 flex-new">

            <div class=" navbar-collapse width" id="navbarSupported">

                <li class="nav-item  width">

                    <a href="#" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-lock" id="icon-lock"></i> Login</a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Loginuser.html"> user</a></li>
                        <li><a class="dropdown-item" href="Logindriver.html">driver</a></li>
                    </ul>

                </li>

                <li class="nav-item  width">

                    <a href="#" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-circle-check" id="icon-check"></i>Register</a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Registeruser.html">user </a></li>
                        <li><a class="dropdown-item" href="Registerdriver.html">driver</a></li>
                    </ul>

                </li>
            </div>

            <li class="d-flex d-lg d-flex justify-content-end" id="d-flex">
                <button class="btn  button-post" type="submit"> <a href="your-comment.html">+post</a></button>
            </li>

            <li class="nav-item dropdown width-Click">
                <button onclick="myFunction()">Click here</button>
            </li>

        </ul>

    </div>

    <nav class="navbar text-dark navbar-expand-lg  sticky-top">

        <div class="container-floid container-fluid">

            <a class="navbar-brand link-logo-new" href="index.html">
                <img src="img/steering-wheel-icon.svg" alt="" class="vector-img-logo">
                <img src="img/logo-nobackground.png" class="background-img-logo" alt="Vector">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <i class="fa-solid fa-bars"></i>

                <!-- <span class="navbar-toggler-icon"></span> -->

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="?" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            home
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="index after login.html">index after login</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cars </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="Models-Cars.html">Models-Cars</a></li>
                            <li><a class="dropdown-item" href="car-profile.html">Car Profile</a></li>
                            <li><a class="dropdown-item" href="car-detail.html">Cars Detail</a></li>
                            <li><a class="dropdown-item" href="create-route-notification.html">Route Notification</a>
                            </li>
                            <li><a class="dropdown-item" href="submit-car-intro.html">Submit Car Introduction</a></li>
                            <li><a class="dropdown-item" href="submit-car-for-rent.html">Submit Car For Rent</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Our-Business
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Rides.html">Rides</a></li>
                            <li><a class="dropdown-item" href="Taxi.html">Taxi</a></li>
                            <li><a class="dropdown-item" href="motor-bike.html">motor-bike</a></li>
                            <li><a class="dropdown-item" href="Car-Rental.html">Car-Rental</a></li>
                            <li><a class="dropdown-item" href="School-Rides.html">School-Rides</a></li>
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Profiles
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="profile-driver.html"> profile-driver</a></li>
                            <li><a class="dropdown-item" href="profile-user.html">profile-user</a></li>
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More Pages
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Services.html">Services</a></li>
                            <li><a class="dropdown-item" href="About-Us.html">About-Us</a></li>
                            <li><a class="dropdown-item" href="Contact-Us.html">Contact-Us</a></li>
                            <li><a class="dropdown-item" href="Blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="Our-Values.html">Our-Values</a></li>
                            <li><a class="dropdown-item" href="Our-Effect.html">Our-Effect</a></li>
                        </ul>

                    </li>
                </ul>

            </div>

            <div class="whatsapp">
                <div class="Whatsapp1">
                    <span class="whatsapp2">
                        <i class="fa-brands fa-whatsapp"></i>
                    </span>
                    <div id="what-sapp">
                        <p class="whatsapp3">Whatsapp now</p>
                        <span class="span-phone">01152148220</span>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <section class="about-us-our">
        <div id="aboutusour">
            <div class="aboutcarcarry">

                <picture class="img-picture" style="border: solid 7px grey;">
                    <img src="img/picture -ride.png" alt="picture">
                </picture>

                <picture class="img-picture2" style="border: solid 7px grey;">
                    <img src="img/pictuer-rides-responsive.png" alt="picture">
                </picture>

                <picture class="img-picture3" style="border: solid 7px grey;">
                    <img src="img/picture-rieds-responsive-1.png" alt="picture">
                </picture>

                <div class="details" style="border: solid 7px grey;">

                    <div class="data items-start">
                        <h2>
                            <img src="img/logo-black.png" alt="logo">

                            <span>Rides</span>
                        </h2>
                        <p>
                            Order a ride with El-Slong, and go further, faster.
                        </p>
                    </div>

                    <div class="features">
                        <div class="Ride-servies">
                            <picture class="image-w-20"><img src="https://upload-cdn.careem.com/sedan_7240765cf3.png"
                                    alt="sedan_7240765cf3" class="qwer-img">
                            </picture> <span>Comfort</span>
                        </div>
                        <div class="Ride-servies">
                            <picture class=" image-w-20"><img
                                    src="https://upload-cdn.careem.com/executive_6395d52741.png"
                                    alt="executive_6395d52741" class="qwer-img"></picture>
                            <span>Executive</span>
                        </div>
                        <div class="Ride-servies">
                            <picture class=" image-w-20"><img src="https://upload-cdn.careem.com/max_van_f9bb9ca049.png"
                                    alt="max_van_f9bb9ca049" class="qwer-img"></picture> <span>Max</span>
                        </div>
                        <div class="Ride-servies">
                            <picture class=" image-w-20"><img
                                    src="https://upload-cdn.careem.com/kids_seat_2fe5015485.png"
                                    alt="kids_seat_2fe5015485" class="qwer-img"></picture>
                            <span>Kids</span>
                        </div>
                    </div>

                </div>

                <section id="rides">

                    <div class="section-clintes-servies">

                        <div class="contener-clintes-servies" style="border: solid 7px grey;">

                            <div class="image-servies"><img src="img/SERVIES_RIDES.png" alt="SERVIES_RIDES"
                                    class="image-CLINTES"></div>

                            <div class="servies-words">

                                <div class="words-servies">
                                    <h3 class="h3servies">Executive-Comfort-Max</h3>
                                    <p class="pservies">Use our Premium rides for everyday trips and commutes. We’ll get
                                        you where you need to go so you don’t have to Enjoy the ultimate convenience in
                                        a ride, with just a few clicks. Travel in comfort and in style
                                        Are you traveling in a big group? Take our Premium Max rides; we can take up to
                                        six people to their next destination
                                        Kids are on the move too. Book a Kids ride that includes a child seat. Our
                                        wonderful Captains will also help you with those tricky buckles if you need it.
                                    </p>

                                    <button class="buttonofthething">
                                        <a href="#" class="LINKOFTHETHING">Book Your Ride</a>
                                    </button>
                                </div>

                            </div>

                        </div>

                    </div>

                    <section class="cells-servies-rides" style="border: solid 7px grey;">
                        <div class="cell-responciv">

                            <div class="cell-responsive">

                                <div class="cellride">
                                    <div class="img-cell spicial"><img src="img/ride-w.jpg" alt="icon"
                                            class="ride-cell  gride"></div>
                                    <div class="words-ride-cells">
                                        <div class="words-cell">
                                            <h4 class="h4cell">Choose your ride</h4>
                                            <p class="pcell">Select from a wide range of options and get your ride
                                                within minutes, or schedule one for later.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="cellride">
                                    <div class="img-cell"><img src="img/phone-img.jpeg" alt="icon"
                                            class="ride-cell  gride">
                                    </div>
                                    <div class="words-ride-cells">
                                        <div class="words-cell">
                                            <h4 class="h4cell">Track your ride</h4>
                                            <p class="pcell">Track your ride in real time from the moment a Captain is
                                                assigned until you arrive at your destination.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="cellride">
                                    <div class="img-cell"><img src="img/Payment-card.png" alt="icon"
                                            class="ride-cell  gride">
                                    </div>
                                    <div class="words-ride-cells">
                                        <div class="words-cell">
                                            <h4 class="h4cell">Pay securely</h4>
                                            <p class="pcell">Card, El-Slong Pay, Apple Pay or cash; you can pay securely
                                                on El-Slong.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </section>

                </section>

            </div>

        </div>

    </section>

    <!-- footer -->
    <footer class=" footer-bootstrap-v5 ">

        <div class="row ms-0 me-0">

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="logo-footer mt-3 mb-3">

                    <img src="img/steering-wheel-icon.svg" alt="Vector-footer">

                </div>

                <div class="d-flex download-fluter  mt-3 mb-3">

                    <div class="image-link-one">
                        <img src="img/box1-download-links-AppStore.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                    <div class="image-link-one">
                        <img src="img/box2-download-links-google-play.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                    <div class="image-link-one">
                        <img src="img/box3-download-links-android.webp" class=" mt-2 mb-2" alt="AppStore">
                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="phone-whatsapp mt-3 mb-3">

                    <h2 class="h2ourpage"><a href="#">+20 100 885 4383</a></h2>
                    <h2 class="h2ourpage"><a href="#">+20 0115 214 8220</a></h2>

                </div>



            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="icons-goto-pages ">

                    <ul class="this-list-ourpages mt-3 mb-3 d-flex align-items-center justify-content-between">

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-facebook-f" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-twitter" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                        <li class="ABOUT-US-OURPAES">
                            <a href="" class="goto-like-page">
                                <i class="fa-brands fa-instagram" style="color: #376ed3; font-size: 30px;"></i></a>
                        </li>

                    </ul>

                </div>



            </div>


            <div class="row container-fluid">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <p class="p-footer">Terms-Policy © 2023</p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <button id="link-click-go-to">
                        <a href="Terms-of-Service.html" class="goto-like-top">Terms of Service</a>
                    </button>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <button id="link-click-go-to">
                        <a href="Privacy-Policy.html" class="goto-like-top">Privacy Policy</a>
                    </button>
                </div>

            </div>


        </div>

    </footer>

    <!-- button go to top -->
    <button onclick="topFunction()" id="gototop"><i class="fa-solid fa-chevron-up"></i></button>
    <!-- button go to top /-->

    <script src="js/java.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>

</body>

</html>