<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-free-6.4.0-web/css/brands.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.4.0-web/css/solid.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.4.0-web/css/regular.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Montserrat+Alternates:ital,wght@1,300&family=Noto+Sans+Mahajani&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>School-Rides</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        .about-us-our {
            width: 100%;
            position: relative;
        }

        #aboutusour {
            width: 95%;
            margin-left: 2.5%;
        }

        .section-clintes-servies {
            width: 95%;
            margin-left: 2.5%;
            /* background: linear-gradient(43.28deg, #3837e4 24.38%, #7280e0 70.46%); */
            border-radius: 2.5rem;
        }

        .contener-clintes-servies {
            width: 95%;
            margin-left: 2.5%;
        }

        .contener-clintes-servies {
            display: flex;
            justify-content: space-between;
        }

        .image-servies {
            width: 45%;
        }

        .servies-words {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2.5rem;
            border: 2px solid blueviolet;
        }

        img.image-CLINTES {
            width: 100%;
            border-radius: 2.5rem;
            border: 2px solid #ab99f4;
            box-shadow: 4px 3px 35px 1px rgb(83 46 233);
        }

        .words-servies {
            width: 100%;
            padding: 3%;
        }

        h3.h3servies {
            color: black;
            font-size: 36px;
            margin: 5% 0;
        }

        p.pservies {
            color: blueviolet;
            line-height: 25px;
            font-size: 17px;
            margin: 5% 0;
        }

        button.buttonofthething {
            background: none;
            border: none;
            outline: none;
            width: 25%;
            height: 40px;
            color: white;
            font-size: 16px;
        }

        a.LINKOFTHETHING {
            width: 100%;
            height: 100%;
            background-color: rgb(105, 144, 228);
            color: rgba(45, 46, 46);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2.5rem;
            transition: 2s;
        }


        a.LINKOFTHETHING:hover {
            background-color: rgb(0 51 108);
            color: rgb(179, 181, 211);
            transform: translateY(-6px);
        }

        /* Section To Links From To  */
        section#Daily-Monthly {
            width: 100%;
            position: relative;
            margin: 5% 0;
        }

        /* Section To Links From To */

        .section-clintes-school-rides {
            width: 95%;
            margin-left: 2.5%;
            height: 100%;
        }

        .contener-clintes-servies-school-rides {
            width: 97%;
            margin: 0 1.5% 2% 0;
            height: auto;
        }

        picture.school-rides-servies {
            width: 100%;
            border-radius: 2.5rem;
            display: block;
        }

        .school-rides-servies  img{
            width: 100%;
            border-radius: 2.5rem;
        }

        picture.school-rides-servies2 {
            width: 95%;
            margin-left: 2.5%;
            display: block;
        }

        .school-rides-servies2 img {
            width: 100%;
            border-radius: 5%;
        }

        picture.school-rides-servies3 {
            width: 95%;
            margin-left: 2.5%;
            display: block;
        }
        
        .school-rides-servies3 img {
            width: 100%;
            border-radius: 5%;
        }


        /*  */

        .section-school-rides-rental1,
        .section-school-rides-rental2 {
            width: 95%;
            margin: 2% 2.5%;
            background-color: #b7b7dd;
            border-radius: 2.5rem;
        }

        .contener-school-rides-rental1,
        .contener-school-rides-rental2 {
            display: flex;
            width: 97%;
            margin-left: 2.5%;
            justify-content: space-around;
            padding: 1%;
        }

        .img-school-rides-rental1,
        .img-school-rides-rental2 {
            width: 45%;
        }

         img.image-school-rides-rental1,
        img.image-school-rides-rental2 {
            width: 100%;
            border-radius: 2.5rem;
        }

        img.width-servgies {
            width: 94%;
        }

        .servies-words-school-rides1,
        .servies-words-school-rides2 {
            width: 50%;
            border: solid 2px blueviolet;
            border-radius: 2.5rem;
            display: flex;
            align-items: center;
        }

        .words-school-rides-servies1,
        .words-school-rides-servies2 {
            padding: 4%;
        }

        h3.h3serviesschool-rides1,
        h3.h3serviesschool-rides2{
            color: #0c3f9f;
            font-size: 35px;
            margin: 4% 0;
        }

        p.pserviesschool-rides1,
        p.pserviesschool-rides2 {
            margin: 4% 0;
            line-height: 25px !important;
            font-size: 17px;
            font-weight: 700;
            color: #4516cf;
        }

        button.buttonoftheschool-rides1,
        button.buttonoftheschool-rides2 {
            background: none;
            border: none;
            outline: none;
            width: 35%;
            height: 40px;
            color: white;
            font-size: 16px;
        }

        a.LINKOFTHEschool-rides1,
        a.LINKOFTHEschool-rides2 {
            width: 100%;
            height: 100%;
            background-color: rgb(105, 144, 228);
            color: rgba(45, 46, 46);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2.5rem;
            transition: 2s;
        }


        a.LINKOFTHEschool-rides1:hover,
        a.LINKOFTHEschool-rides2:hover{
            background-color: rgb(0 51 108);
            color: rgb(179, 181, 211);
            transform: translateY(-6px);
        }

        /* Section To Links From To / */


        .details-SchoolRides {
            background: linear-gradient(43.28deg, #9da2e4 51.38%, #7280e0 70.46%);
            border-radius: 2.5rem;
            width: 95%;
            margin: 2% 2.5%;
            padding: 2% 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .data-SchoolRides,
        .features-SchoolRides {
            width: 45%;
        }

        .features-SchoolRides {
            display: flex;
            justify-content: space-between;
        }

        .SchoolRides-servies {
            width: 25%;
        }

        .image-qwe-30 {
            display: block;
            width: 100%;
        }

        .qwer-image-SchoolRides {
            width: 100%;
        }

        .SchoolRides-servies span {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f3f3fb;
        }

        #h2-SchoolRides{
            width: 80%;
        }

        #h2-SchoolRides img {
            width: 25%;
        }

        #span-SchoolRides{
            margin-left: -4%;
            color: blueviolet;
            font-size: 40px;
        }

        #p-SchoolRides{
            width: 80%;
            font-size: 16px;
            color: aliceblue;
            line-height: 24px;
        }

        .section-2-bike-rental {
            width: 97%;
            margin: 3% 1.5%;
            position: relative;
        }

        .contener-2-bike-rental {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .servies-words-3 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2.5rem;
            border: 2px solid blueviolet;
        }

        .height-3-this {
            height: auto;
            border: none;
        }

        .words-3-servies {
            width: 100%;
            padding: 3%;
        }

        h3.h3-faster-servies {
            color: black;
            font-size: 36px;
            margin: 5% 0;
        }

        p.faster-pservies {
            color: blueviolet;
            line-height: 25px;
            font-size: 17px;
            margin: 5% 0;
        }

        /* Section To Links From To / */
    </style>
</head>

<body>
    <!--  header Topbar  -->
    <div class="Topbar">
        <div class="topBar">
            <div class="Bar">
                <ul class="list-top-par1">
                    <li class="point-top-bar" id="display-none">
                        <i class="fa-solid fa-house"></i>
                    </li>

                    <li class="point-top-bar">
                        <i class="fa-solid fa-circle-question"></i>
                    </li>

                    <li class="point-top-bar">
                        <i class="fa-solid fa-headset"></i>
                    </li>

                    <li class="point-top-bar">
                        <i class="fa-solid fa-lock"></i>
                        <ul class="list11-topp-nav">
                            <li class="pointtt-top-nav"><a class="linkthis" href="Loginuser.html">user </a></li>
                            <li class="pointtt-top-nav"><a class="linkthis" href="Logindriver.html">driver</a></li>
                        </ul>
                    </li>

                    <li class="point-top-bar">
                        <i class="fa-solid fa-circle-check"></i>
                        <ul class="list111-topp-nav">
                            <li class="pointtt-top-nav"><a class="linkthis" href="Registeruser.html">user </a></li>
                            <li class="pointtt-top-nav"><a class="linkthis" href="Registerdriver.html">driver</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="list-top-par2">

                    <div class="list-bar1-widtHhigh">
                        <li class="point1-top-bar">
                            <i class="fa-solid fa-headset"></i>
                            <a href="#" class="Support-Center">Support Center</a>
                        </li>

                        <li class="point1-top-bar">
                            <i class="fa-solid fa-circle-question"></i>
                            <a href="#" class="Faq's">Faq's</a>
                        </li>
                    </div>
                </ul>
                <ul class="list-top-par3">
                    <div class="list-bar2-widtHhigh">
                        <li class="point2-top-bar">
                            <a href="#" class="Login"><i class="fa-solid fa-lock"></i> Login</a>
                            <ul class="list1-topp-nav">
                                <li class="pointtt-top-nav"><a class="linkthis" href="Loginuser.html"> user</a></li>
                                <li class="pointtt-top-nav"><a class="linkthis" href="Logindriver.html">driver</a></li>
                            </ul>

                        </li>

                        <li class="point2-top-bar">

                            <a href="#" class=" Register"><i class="fa-solid fa-circle-check"></i> Register</a>
                            <ul class="liist1-topp-nav">
                                <li class="pointtt-ttop-nav"><a class="llinkthis" href="Registeruser.html">user </a>
                                </li>
                                <li class="pointtt-ttop-nav"><a class="llinkthis" href="Registerdriver.html">driver</a>
                                </li>
                            </ul>
                        </li>
                    </div>
                </ul>

                <div class="button">
                    <a href="#" class="button-plus">+Post</a>
                </div>
                <div class="button-1">
                    <a href="#" class="buttonplus">+Post</a>
                </div>

            </div>
        </div>
    </div>
    <!--  header Topbar  /-->

    <!-- header myHeader -->
    <header id="myHeader">
        <div class="HEADER-IMG">
            <div class="img-header">
                <a href="index.html"><img src="img/Vector.png" alt="Img-Logo" class="img-logo"></a>
            </div>

            <div class="menu-1">
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <ul class="list-top-Nav">
                            <li class="point-top-Nav">
                                <a href="#" class="link-Nav" id="hover1-link">Home
                                    <ul class="list1-top-nav">
                                        <li class="point-top-nav"><a href="index after login.html">index after login</a>
                                        </li>
                                    </ul>
                                </a>
                            </li>

                            <li class="point1-top-Nav">
                                <a href="#" class="link-Nav" id="hover1-link"> Cars
                                    <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="list1-top-nav">
                                    <li class="point-top-nav">
                                        <a href="Models-Cars.html" class="link-nav">Models-Cars</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="car-profile.html" class="link-nav">Car Profile</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="car-detail.html" class="link-nav">Cars Detail</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="create-route-notification.html" class="link-nav">Route Notification</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="submit-car-intro.html" class="link-nav">Submit Car Introduction</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="submit-car-for-rent.html" class="link-nav">Submit Car For Rent</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="point2-top-Nav">
                                <a href="#" class="link-Nav">>Our-Business
                                    <i class="fa-solid fa-caret-down"></i> </a>

                                <ul class="list2-top-nav">
                                    <li class="point-top-nav">
                                        <a href="Rides.html" class="link-nav">Rides</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="Taxi.html" class="link-nav">Taxi</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="motor-bike.html" class="link-nav">motor-bike</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="Car-Rental.html" class="link-nav">Car-Rental</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="School-Rides.html" class="link-nav">School-Rides</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="point4-top-Nav">
                                <a href="#" class="link-Nav"> Profiles
                                    <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="list4-top-nav">
                                    <li class="point-top-nav">
                                        <a href="profile-driver.html" class="link-nav">profile-driver</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="profile-user.html" class="link-nav">Profile-user</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="point5-top-Nav">
                                <a href="#" class="link-Nav">More Pages
                                    <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="list5-top-nav">
                                    <li class="point-top-nav">
                                        <a href="Services.html" class="link-nav">Services</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="About-Us.html" class="link-nav">About-Us</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="Contact-Us.html" class="link-nav">Contact-Us</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="Blog.html" class="link-nav">Blog</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="Our-Values.html" class="link-nav">Our-Values</a>
                                    </li>

                                    <li class="point-top-nav">
                                        <a href="Our-Effect.html" class="link-nav">Our-Effect</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
                <button class="onclick" onclick="openNav()">&#9776; </button>
            </div>

            <div class="menu-2">
                <div class="menu1">
                    <ul class="list-top-Nav">
                        <li class="point1-top-Nav">
                            <a href="#" class="link-Nav">Home</a>
                            <ul class="list1-top-nav">
                                <li class="point-top-nav"><a href="index after login.html">index after login</a></li>
                            </ul>
                        </li>

                        <li class="point1-top-Nav">
                            <a href="#" class="link-Nav"> Cars
                            </a>
                            <ul class="list1-top-nav">
                                <li class="point-top-nav">
                                    <a href="Models-Cars.html" class="link-nav">Models-Cars</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="car-profile.html" class="link-nav">Car Profile</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="car-detail.html" class="link-nav">Cars Detail</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="create-route-notification.html" class="link-nav">Route Notification</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="submit-car-intro.html" class="link-nav">Submit Car Introduction</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="submit-car-for-rent.html" class="link-nav">Submit Car For Rent</a>
                                </li>
                            </ul>
                        </li>

                        <li class="point2-top-Nav">
                            <a href="#" class="link-Nav">Our-Business
                            </a>

                            <ul class="list2-top-nav">
                                <li class="point-top-nav">
                                    <a href="Rides.html" class="link-nav">Rides</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="Taxi.html" class="link-nav">Taxi</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="motor-bike.html" class="link-nav">motor-bike</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="Car-Rental.html" class="link-nav">Car-Rental</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="School-Rides.html" class="link-nav">School-Rides</a>
                                </li>

                            </ul>

                        </li>

                        <li class="point4-top-Nav">
                            <a href="#" class="link-Nav"> Profiles
                            </a>
                            <ul class="list4-top-nav">
                                <li class="point-top-nav">
                                    <a href="profile-driver.html" class="link-nav">profile-driver</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="profile-user.html" class="link-nav">profile-user</a>
                                </li>
                            </ul>
                        </li>

                        <li class="point5-top-Nav">
                            <a href="#" class="link-Nav">More Pages
                            </a>
                            <ul class="list5-top-nav">
                                <li class="point-top-nav">
                                    <a href="Services.html" class="link-nav">Services</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="About-Us.html" class="link-nav">About-Us</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="Contact-Us.html" class="link-nav">Contact-Us</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="Blog.html" class="link-nav">Blog</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="Our-Values.html" class="link-nav">Our-Values</a>
                                </li>

                                <li class="point-top-nav">
                                    <a href="Our-Effect.html" class="link-nav">Our-Effect</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>

            </div>

            <div class="whatsapp">
                <div class="Whatsapp1">
                    <span class="whatsapp2">
                        <i class="fa-solid fa-phone"></i>
                    </span>
                    <span class="whatsapp3">Whatsapp now <em>01152148220</em></span>
                </div>
            </div>


        </div>
    </header>
    <!-- header myHeader /-->

    <section class="about-us-our">
        <div id="aboutusour">
            <div class="aboutcarcarry">

                <div class="details-SchoolRides">

                    <div class="features-SchoolRides">
                        <div class="SchoolRides-servies">
                            <picture class="image-qwe-30"><img src="img/Car-Rental-ttafsel1.jpg" alt="sedan_7240765cf3"
                                    class="qwer-image-SchoolRides">
                            </picture>
                            <span>Book packages</span>
                        </div>
                        <div class="SchoolRides-servies">
                            <picture class="image-qwe-30"><img src="img/Car-Rental-ttafsel2.jpg" alt="sedan_7240765cf3"
                                    class="qwer-image-SchoolRides">
                            </picture>
                            <span>Save up to 40%</span>
                        </div>

                        <div class="SchoolRides-servies">
                            <picture class="image-qwe-30"><img src="img/car-rental-ttafsel3.jpg" alt="sedan_7240765cf3"
                                    class="qwer-image-SchoolRides">
                            </picture>
                            <span class="spicail-school">Your kids are in the <br> safest hands</span>
                        </div>
                    </div>

                    <div class="data-SchoolRides items-start">
                        <h2 id="h2-SchoolRides">
                            <img src="img/logo-black.png" alt="logo">

                            <span id="span-SchoolRides">SchoolRides</span>
                        </h2>
                        <p id="p-SchoolRides">
                            With just a tap, you can purchase a School Rides package that’s exclusively customised to
                            meet yours and your child’s needs.
                        </p>
                    </div>
                </div>

                <section id="School-Rides">

                    <div class="section-clintes-school-rides">

                        <div class="contener-clintes-servies-school-rides">

                            <picture class="school-rides-servies">
                                <img src="img/school-rides-background.png" alt="Car-Rental-servies">
                            </picture>
    
                            <picture class="school-rides-servies2">
                                <img src="img/school-rides-background-responsive-1.png" alt="Car-Rental-servies">
                            </picture>
    
                            <picture class="school-rides-servies3">
                                <img src="img/school-rides-background-responsive-2.png" alt="Car-Rental-servies">
                            </picture>

                        </div>

                        <div class="section-school-rides-rental1">

                            <div class="contener-school-rides-rental1">

                                <div class="img-school-rides-rental1"><img src="img/school-rides-servies.png" alt=""
                                        class="image-school-rides-rental1 width-servgies">
                                </div>

                                <div class="servies-words-school-rides1">

                                    <div class="words-school-rides-servies1">
                                        <h3 class="h3serviesschool-rides1">Let us take care of it.</h3>
                                        <p class="pserviesschool-rides1">S-Logan Our newest feature, School Rides, will
                                            help you say goodbye to running after your kids in the morning or struggling
                                            to arrange pickups and drop-offs.
                                        </p>

                                        <button class="buttonoftheschool-rides1">
                                            <a href="#" class="LINKOFTHEschool-rides1"> Book your ride</a>
                                        </button>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="section-school-rides-rental2">

                            <div class="contener-school-rides-rental2">

                                <div class="servies-words-school-rides2">

                                    <div class="words-school-rides-servies2">
                                        <h3 class="h3serviesschool-rides2">Customised for your child's needs.</h3>
                                        <p class="pserviesschool-rides2">S-Logan Your child gets premium rides in our
                                            Comfort car type with top-rated Captains who prioritise your child’s safety.
                                        </p>

                                        <button class="buttonoftheschool-rides2">
                                            <a href="#" class="LINKOFTHEschool-rides2"> Book your ride</a>
                                        </button>
                                    </div>

                                </div>

                                <div class="img-school-rides-rental2"><img src="img/school-ridesservies.png" alt=""
                                        class="image-school-rides-rental2 width-servgies"></div>

                            </div>

                        </div>

                    </div>

                </section>
            </div>
        </div>
    </section>


    <!-- section footer -->
    <footer id="footer-of-page">

        <div class="section-footer"> <!--background-->

            <div class="footer-section-page"> <!--flex-one-->

                <div class="partion-top-of-TOWIENS"> <!--flex-TOWIENS-->

                    <div class="partion-this-one">

                        <div class="img-logo-footer">
                            <img src="img/‏‏Vector - footer.png" alt="logo-footer" class="logo-footer-image">

                            <a href="#" class="download-this">
                                <h1 class="download-this-lin">slogan</h1>
                            </a>
                        </div>

                        <div class="box-download-links">

                            <ul class="list-download-links">

                                <li class="box-download-link">

                                    <a href="#" class="download-this-link">
                                        <img src="img/box1-download-links-AppStore.webp"
                                            alt="box1-download-links-AppStore" class="download-this-link-from-img">
                                    </a>
                                </li>

                                <li class="box-download-link">

                                    <a href="#" class="download-this-link">
                                        <img src="img/box2-download-links-google-play.webp"
                                            alt="box2-download-links-google-play" class="download-this-link-from-img">
                                    </a>
                                </li>

                                <li class="box-download-link">

                                    <a href="#" class="download-this-link">
                                        <img src="img/box3-download-links-android.webp"
                                            alt="box3-download-links-android" class="download-this-link-from-img">
                                    </a>
                                </li>

                            </ul>

                        </div>

                    </div>


                </div><!--flex-tow /-->

                <div class="partion-bottom-of-only"> <!-- flex-only -->

                    <div class="partion-this-five">

                        <div class="downlistfooter">

                            <ul class="this-list-ourpages">

                                <li class="ABOUT-US-OURPAES">
                                    <a href="" class="goto-like-top">
                                        <i class="fa-brands fa-facebook-f" style="color: #376ed3; font-size: 30px;"></i></a>
                                </li>

                                <li class="ABOUT-US-OURPAES">
                                    <a href="" class="goto-like-top">
                                        <i class="fa-brands fa-twitter" style="color: #376ed3; font-size: 30px;"></i></a>
                                </li>

                                <li class="ABOUT-US-OURPAES">
                                    <a href="" class="goto-like-top">
                                        <i class="fa-brands fa-instagram" style="color: #376ed3; font-size: 30px;"></i></a>
                                </li>

                            </ul>

                        </div>

                        <div class="type-list-four">
                            <h2 class="h2ourpage"><a href="#">+20 100 885 4383</a></h2>
                            <h2 class="h2ourpage"><a href="#">+20 101 555 8628</a></h2>
                            <h2 class="h2ourpage"><a href="#">+20 111 128 9180⁩</a></h2>
                            <h2 class="h2ourpage"><a href="#">+20 0115 214 8220</a></h2>
                        </div>

                    </div>

                </div><!-- flex-only -->

            </div><!--flex-one -->

            <div class="partion-this-sex">

                <div class="type-list-five">

                    <h2 class="h2terms-policy">Terms-Policy © 2023</h2>
                </div>

                <div class="downlist__footer">

                    <ul class="this-list-terms-policy">

                        <li class="ABOUT-US-TERMS-POLICY">
                            <a href="Terms-of-Service.html" class="goto-like-top">Terms of Service</a>
                        </li>

                        <li class="ABOUT-US-TERMS-POLICY">
                            <a href="Privacy-Policy.html" class="goto-like-top">Privacy Policy</a>
                        </li>

                    </ul>

                </div>

            </div>

        </div><!--background -->

    </footer>
    <!-- section footer /-->

    <!-- button go to top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
    <!-- button go to top /-->

    <script>

        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        // Function to close the navigation sidebar
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        lastKnownScroll = 0;
        tickings = false;

        function doSomething(scrollPos) {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        document.addEventListener("scroll", () => {
            lastKnownScroll = window.scrollY;

            if (!tickings) {
                window.requestAnimationFrame(() => {
                    doSomething(lastKnownScroll);
                    tickings = false;
                });

                tickings = true;
            }
        })
        var myButton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction(); };

        function scrollFunction() {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 20) {
                myButton.style.display = "block";
            } else {
                myButton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            myButton.style.transition = '3s';
        }
    </script>
</body>

</html>