<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  background-color: rgb(240,240,245);
}
/* $width: 350px; */
.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 350px;
  height: 350px;
  overflow: hidden;
  box-shadow: 0px 4px 25px -4px rgba(0,0,0,1);
  /* //animation: ani 5s infinite ease-in-out; */
  border-radius: 5px;
}
  .allImages {
    height: 100%;
    transition: all 0.5s ease-in-out;
  }
    .imageWrapper {
      width: 350px;
      height: 350px;
      float: left;
      overflow: hidden;}
  img {
    max-height: 100%;
      }

@keyframes ani {
  0% {
    border-radius: 5%;
  }
   50% {
    border-radius: 40%;
  }
    100% {
    border-radius: 5%;
  }

}

.buttons {
  position: relative;
  z-index: 10;
  top:-200px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  
  button {
    background: black;
    color: white;
    padding: 5px 10px;
    border: 0;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    outline: none;
    border: 2px solid white;
    margin: 0px 15px;
  }
  button:first-child {
      transform: translateX(-80px);
  }
   button:nth-child(2) {
      transform: translateX(80px);
  }
}

.wrapper:hover button{
  transform: translateX(0px);
}
</style>
</head>
<body>

  <div class="wrapper">
  
    <div class="allImages">
      
      <!-- each image wrapper -->
      <div class="imageWrapper">
  <img src="https://images.unsplash.com/photo-1520541868116-c0480187f063?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7328f2be2de3db64263b0f2071e962e2&auto=format&fit=crop&w=1267&q=80">
      </div>
        <div class="imageWrapper">
    <img src="https://images.unsplash.com/photo-1508905506399-4d18e9dc124e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f9ff811ed0ec13771a07926b873b318d&auto=format&fit=crop&w=800&q=60">
      </div>
        <div class="imageWrapper">
    <img src="https://images.unsplash.com/photo-1492684689425-8012ed8d9408?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b14513cbd2ee4e1a7f06e3ea28c018b7&auto=format&fit=crop&w=1350&q=80">
      </div>
        <div class="imageWrapper">
    <img src="https://images.unsplash.com/photo-1508905506399-4d18e9dc124e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f9ff811ed0ec13771a07926b873b318d&auto=format&fit=crop&w=800&q=60">
      </div>
    </div>
    
    <div class="buttons">
    <button> Back </button>
    <button> Next </button>
    </div>
    
    
  </div>

<script>
window.addEventListener("load",function(){
document.querySelector(".allImages").style.width = (document.querySelector(".wrapper").clientWidth * document.querySelector(".allImages").children.length) + "px";
})

var AllImages = document.querySelector(".allImages");
var imageWidth = document.querySelector(".wrapper").clientWidth;
var BackBtn = document.querySelectorAll("button")[0];
var NextBtn = document.querySelectorAll("button")[1];
// the index value of current page
var i = 0;

//placeholder for our setInterval function
var timer = 0;

// start timer function
function Start() {
  
 timer = setInterval(function(){
  if (i < AllImages.children.length) {
    i++;
    AllImages.style.transform = "translateX(" +  (-imageWidth * i) + "px)";  
    if (i >= AllImages.children.length) {
       AllImages.style.transform = "translateX(0px)";
       i = 0;
      }
    }
  }, 4000);
}

Start();

function Stop() {
clearInterval(timer);
}

BackBtn.addEventListener("click",function(){
  
  Stop();
  Start();
  
    if (i < AllImages.children.length) {
  i--;
    AllImages.style.transform = "translateX(" +  (-imageWidth * i) + "px)";
  }
  
     if (0 > i) {
       i = AllImages.children.length-1;
       AllImages.style.transform = "translateX("+ (-imageWidth * i) + "px)";
    }   
})

NextBtn.addEventListener("click",function(){
  
Stop();
Start();
 
  if (i < AllImages.children.length) {
  i++;
    AllImages.style.transform = "translateX(" +  (-imageWidth * i) + "px)";
  }
  
      if (i >= AllImages.children.length) {
       AllImages.style.transform = "translateX(0px)";
       i = 0;
    }
})
</script>

</body>
</html> 
